<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:19:36 PST 2014 -->
<title>Uses of Interface org.w3c.dom.events.Event (Common DOM API )</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.w3c.dom.events.Event (Common DOM API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3c/dom/events/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.w3c.dom.events.Event" class="title">Uses of Interface<br>org.w3c.dom.events.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom.events">org.w3c.dom.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.w3c.dom.ls">org.w3c.dom.ls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.w3c.dom.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a> in <a href="../../../../../org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a> in <a href="../../../../../org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/events/MouseEvent.html" title="interface in org.w3c.dom.events">MouseEvent</a></strong></code>
<div class="block">The <code>MouseEvent</code> interface provides specific contextual
 information associated with Mouse events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/events/MutationEvent.html" title="interface in org.w3c.dom.events">MutationEvent</a></strong></code>
<div class="block">The <code>MutationEvent</code> interface provides specific contextual
 information associated with Mutation events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/events/UIEvent.html" title="interface in org.w3c.dom.events">UIEvent</a></strong></code>
<div class="block">The <code>UIEvent</code> interface provides specific contextual information
 associated with User Interface events.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a> that return <a href="../../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></code></td>
<td class="colLast"><span class="strong">DocumentEvent.</span><code><strong><a href="../../../../../org/w3c/dom/events/DocumentEvent.html#createEvent(java.lang.String)">createEvent</a></strong>(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a> with parameters of type <a href="../../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EventTarget.</span><code><strong><a href="../../../../../org/w3c/dom/events/EventTarget.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</a></strong>(<a href="../../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a>&nbsp;evt)</code>
<div class="block">This method allows the dispatch of events into the implementations
 event model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventListener.</span><code><strong><a href="../../../../../org/w3c/dom/events/EventListener.html#handleEvent(org.w3c.dom.events.Event)">handleEvent</a></strong>(<a href="../../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a>&nbsp;evt)</code>
<div class="block">This method is called whenever an event occurs of the type for which
 the <code> EventListener</code> interface was registered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.ls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a> in <a href="../../../../../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a> in <a href="../../../../../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/ls/LSLoadEvent.html" title="interface in org.w3c.dom.ls">LSLoadEvent</a></strong></code>
<div class="block">This interface represents a load event object that signals the completion
 of a document load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/ls/LSProgressEvent.html" title="interface in org.w3c.dom.ls">LSProgressEvent</a></strong></code>
<div class="block">This interface represents a progress event object that notifies the
 application about progress as a document is parsed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3c/dom/events/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
