<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:20:36 PST 2014 -->
<title>HttpsExchange (Java HTTP Server )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="com.sun.net.httpserver.HttpsExchange class">
<meta name="keywords" content="getSSLSession()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpsExchange (Java HTTP Server )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpsExchange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java HTTP Server</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/net/httpserver/HttpsParameters.html" title="class in com.sun.net.httpserver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/net/httpserver/HttpsExchange.html" target="_top">Frames</a></li>
<li><a href="HttpsExchange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.net.httpserver</div>
<h2 title="Class HttpsExchange" class="title">Class HttpsExchange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">com.sun.net.httpserver.HttpExchange</a></li>
<li>
<ul class="inheritance">
<li>com.sun.net.httpserver.HttpsExchange</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">HttpsExchange</span>
extends <a href="../../../../com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></pre>
<div class="block">This class encapsulates a HTTPS request received and a
 response to be generated in one exchange and defines
 the extensions to HttpExchange that are specific to the HTTPS protocol.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/net/httpserver/HttpsExchange.html#HttpsExchange()">HttpsExchange</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl">SSLSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/net/httpserver/HttpsExchange.html#getSSLSession()">getSSLSession</a></strong>()</code>
<div class="block">Get the SSLSession for this exchange.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.net.httpserver.HttpExchange">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.net.httpserver.<a href="../../../../com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></h3>
<code><a href="../../../../com/sun/net/httpserver/HttpExchange.html#close()">close</a>, <a href="../../../../com/sun/net/httpserver/HttpExchange.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../com/sun/net/httpserver/HttpExchange.html#getHttpContext()">getHttpContext</a>, <a href="../../../../com/sun/net/httpserver/HttpExchange.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../../com/sun/net/httpserver/HttpExchange.html#getPrincipal()">getPrincipal</a>, <a href="../../../../com/sun/net/httpserver/HttpExchange.html#getProtocol()">getProtocol</a>, <a href="../../../../com/sun/net/httpserver/HttpExchange.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../../../../com/sun/net/httpserver/HttpExchange.html#getRequestBody()">getRequestBody</a>, <a href="../../../../com/sun/net/httpserver/HttpExchange.html#getRequestHeaders()">getRequestHeaders</a>, <a href="../../../../com/sun/net/httpserver/HttpExchange.html#getRequestMethod()">getRequestMethod</a>, <a href="../../../../com/sun/net/httpserver/HttpExchange.html#getRequestURI()">getRequestURI</a>, <a href="../../../../com/sun/net/httpserver/HttpExchange.html#getResponseBody()">getResponseBody</a>, <a href="../../../../com/sun/net/httpserver/HttpExchange.html#getResponseCode()">getResponseCode</a>, <a href="../../../../com/sun/net/httpserver/HttpExchange.html#getResponseHeaders()">getResponseHeaders</a>, <a href="../../../../com/sun/net/httpserver/HttpExchange.html#sendResponseHeaders(int,%20long)">sendResponseHeaders</a>, <a href="../../../../com/sun/net/httpserver/HttpExchange.html#setAttribute(java.lang.String,%20java.lang.Object)">setAttribute</a>, <a href="../../../../com/sun/net/httpserver/HttpExchange.html#setStreams(java.io.InputStream,%20java.io.OutputStream)">setStreams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpsExchange()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpsExchange</h4>
<pre>protected&nbsp;HttpsExchange()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSSLSession()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSSLSession</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl">SSLSession</a>&nbsp;getSSLSession()</pre>
<div class="block">Get the SSLSession for this exchange.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SSLSession</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpsExchange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java HTTP Server</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/net/httpserver/HttpsParameters.html" title="class in com.sun.net.httpserver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/net/httpserver/HttpsExchange.html" target="_top">Frames</a></li>
<li><a href="HttpsExchange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
