<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:20:06 PST 2014 -->
<title>NTSystem (Java Authentication and Authorization Service )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="com.sun.security.auth.module.NTSystem class">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getDomain()">
<meta name="keywords" content="getDomainSID()">
<meta name="keywords" content="getUserSID()">
<meta name="keywords" content="getPrimaryGroupID()">
<meta name="keywords" content="getGroupIDs()">
<meta name="keywords" content="getImpersonationToken()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NTSystem (Java Authentication and Authorization Service )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NTSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Authentication and Authorization Service</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/security/auth/module/NTLoginModule.html" title="class in com.sun.security.auth.module"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/security/auth/module/SolarisLoginModule.html" title="class in com.sun.security.auth.module"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/security/auth/module/NTSystem.html" target="_top">Frames</a></li>
<li><a href="NTSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.security.auth.module</div>
<h2 title="Class NTSystem" class="title">Class NTSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.security.auth.module.NTSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NTSystem</span>
extends <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p> This class implementation retrieves and makes available NT
 security information for the current user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/security/auth/module/NTSystem.html#NTSystem()">NTSystem</a></strong>()</code>
<div class="block">Instantiate an <code>NTSystem</code> and load
 the native library to access the underlying system information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/security/auth/module/NTSystem.html#getDomain()">getDomain</a></strong>()</code>
<div class="block">Get the domain for the current NT user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/security/auth/module/NTSystem.html#getDomainSID()">getDomainSID</a></strong>()</code>
<div class="block">Get a printable SID for the current NT user's domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/security/auth/module/NTSystem.html#getGroupIDs()">getGroupIDs</a></strong>()</code>
<div class="block">Get the printable group SIDs for the current NT user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/security/auth/module/NTSystem.html#getImpersonationToken()">getImpersonationToken</a></strong>()</code>
<div class="block">Get an impersonation token for the current NT user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/security/auth/module/NTSystem.html#getName()">getName</a></strong>()</code>
<div class="block">Get the username for the current NT user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/security/auth/module/NTSystem.html#getPrimaryGroupID()">getPrimaryGroupID</a></strong>()</code>
<div class="block">Get a printable primary group SID for the current NT user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/security/auth/module/NTSystem.html#getUserSID()">getUserSID</a></strong>()</code>
<div class="block">Get a printable SID for the current NT user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NTSystem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NTSystem</h4>
<pre>public&nbsp;NTSystem()</pre>
<div class="block">Instantiate an <code>NTSystem</code> and load
 the native library to access the underlying system information.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the username for the current NT user.

 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the username for the current NT user.</dd></dl>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomain()</pre>
<div class="block">Get the domain for the current NT user.

 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the domain for the current NT user.</dd></dl>
</li>
</ul>
<a name="getDomainSID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainSID</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomainSID()</pre>
<div class="block">Get a printable SID for the current NT user's domain.

 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a printable SID for the current NT user's domain.</dd></dl>
</li>
</ul>
<a name="getUserSID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSID</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserSID()</pre>
<div class="block">Get a printable SID for the current NT user.

 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a printable SID for the current NT user.</dd></dl>
</li>
</ul>
<a name="getPrimaryGroupID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryGroupID</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrimaryGroupID()</pre>
<div class="block">Get a printable primary group SID for the current NT user.

 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the primary group SID for the current NT user.</dd></dl>
</li>
</ul>
<a name="getGroupIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupIDs</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getGroupIDs()</pre>
<div class="block">Get the printable group SIDs for the current NT user.

 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the group SIDs for the current NT user.</dd></dl>
</li>
</ul>
<a name="getImpersonationToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImpersonationToken</h4>
<pre>public&nbsp;long&nbsp;getImpersonationToken()</pre>
<div class="block">Get an impersonation token for the current NT user.

 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an impersonation token for the current NT user.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NTSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Authentication and Authorization Service</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/security/auth/module/NTLoginModule.html" title="class in com.sun.security.auth.module"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/security/auth/module/SolarisLoginModule.html" title="class in com.sun.security.auth.module"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/security/auth/module/NTSystem.html" target="_top">Frames</a></li>
<li><a href="NTSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1998, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
