<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:19:34 PST 2014 -->
<title>StyleSheet (Common DOM API )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="org.w3c.dom.stylesheets.StyleSheet interface">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getDisabled()">
<meta name="keywords" content="setDisabled()">
<meta name="keywords" content="getOwnerNode()">
<meta name="keywords" content="getParentStyleSheet()">
<meta name="keywords" content="getHref()">
<meta name="keywords" content="getTitle()">
<meta name="keywords" content="getMedia()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StyleSheet (Common DOM API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/stylesheets/MediaList.html" title="interface in org.w3c.dom.stylesheets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/stylesheets/StyleSheetList.html" title="interface in org.w3c.dom.stylesheets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/stylesheets/StyleSheet.html" target="_top">Frames</a></li>
<li><a href="StyleSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.stylesheets</div>
<h2 title="Interface StyleSheet" class="title">Interface StyleSheet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/w3c/dom/css/CSSStyleSheet.html" title="interface in org.w3c.dom.css">CSSStyleSheet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StyleSheet</span></pre>
<div class="block">The <code>StyleSheet</code> interface is the abstract base interface for
 any type of style sheet. It represents a single style sheet associated
 with a structured document. In HTML, the StyleSheet interface represents
 either an external style sheet, included via the HTML  LINK element, or
 an inline  STYLE element. In XML, this interface represents an external
 style sheet, included via a style sheet processing instruction.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html#getDisabled()">getDisabled</a></strong>()</code>
<div class="block"><code>false</code> if the style sheet is applied to the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html#getHref()">getHref</a></strong>()</code>
<div class="block">If the style sheet is a linked style sheet, the value of its attribute
 is its location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/stylesheets/MediaList.html" title="interface in org.w3c.dom.stylesheets">MediaList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html#getMedia()">getMedia</a></strong>()</code>
<div class="block">The intended destination media for style information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html#getOwnerNode()">getOwnerNode</a></strong>()</code>
<div class="block">The node that associates this style sheet with the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html" title="interface in org.w3c.dom.stylesheets">StyleSheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html#getParentStyleSheet()">getParentStyleSheet</a></strong>()</code>
<div class="block">For style sheet languages that support the concept of style sheet
 inclusion, this attribute represents the including style sheet, if
 one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">The advisory title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html#getType()">getType</a></strong>()</code>
<div class="block">This specifies the style sheet language for this style sheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html#setDisabled(boolean)">setDisabled</a></strong>(boolean&nbsp;disabled)</code>
<div class="block"><code>false</code> if the style sheet is applied to the document.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">This specifies the style sheet language for this style sheet. The
 style sheet language is specified as a content type (e.g.
 "text/css"). The content type is often specified in the
 <code>ownerNode</code>. Also see the type attribute definition for
 the <code>LINK</code> element in HTML 4.0, and the type
 pseudo-attribute for the XML style sheet processing instruction.</div>
</li>
</ul>
<a name="getDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabled</h4>
<pre>boolean&nbsp;getDisabled()</pre>
<div class="block"><code>false</code> if the style sheet is applied to the document.
 <code>true</code> if it is not. Modifying this attribute may cause a
 new resolution of style for the document. A stylesheet only applies
 if both an appropriate medium definition is present and the disabled
 attribute is false. So, if the media doesn't apply to the current
 user agent, the <code>disabled</code> attribute is ignored.</div>
</li>
</ul>
<a name="setDisabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>void&nbsp;setDisabled(boolean&nbsp;disabled)</pre>
<div class="block"><code>false</code> if the style sheet is applied to the document.
 <code>true</code> if it is not. Modifying this attribute may cause a
 new resolution of style for the document. A stylesheet only applies
 if both an appropriate medium definition is present and the disabled
 attribute is false. So, if the media doesn't apply to the current
 user agent, the <code>disabled</code> attribute is ignored.</div>
</li>
</ul>
<a name="getOwnerNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerNode</h4>
<pre><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getOwnerNode()</pre>
<div class="block">The node that associates this style sheet with the document. For HTML,
 this may be the corresponding <code>LINK</code> or <code>STYLE</code>
 element. For XML, it may be the linking processing instruction. For
 style sheets that are included by other style sheets, the value of
 this attribute is <code>null</code>.</div>
</li>
</ul>
<a name="getParentStyleSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentStyleSheet</h4>
<pre><a href="../../../../org/w3c/dom/stylesheets/StyleSheet.html" title="interface in org.w3c.dom.stylesheets">StyleSheet</a>&nbsp;getParentStyleSheet()</pre>
<div class="block">For style sheet languages that support the concept of style sheet
 inclusion, this attribute represents the including style sheet, if
 one exists. If the style sheet is a top-level style sheet, or the
 style sheet language does not support inclusion, the value of this
 attribute is <code>null</code>.</div>
</li>
</ul>
<a name="getHref()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHref</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHref()</pre>
<div class="block">If the style sheet is a linked style sheet, the value of its attribute
 is its location. For inline style sheets, the value of this attribute
 is <code>null</code>. See the href attribute definition for the
 <code>LINK</code> element in HTML 4.0, and the href pseudo-attribute
 for the XML style sheet processing instruction.</div>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">The advisory title. The title is often specified in the
 <code>ownerNode</code>. See the title attribute definition for the
 <code>LINK</code> element in HTML 4.0, and the title pseudo-attribute
 for the XML style sheet processing instruction.</div>
</li>
</ul>
<a name="getMedia()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMedia</h4>
<pre><a href="../../../../org/w3c/dom/stylesheets/MediaList.html" title="interface in org.w3c.dom.stylesheets">MediaList</a>&nbsp;getMedia()</pre>
<div class="block">The intended destination media for style information. The media is
 often specified in the <code>ownerNode</code>. If no media has been
 specified, the <code>MediaList</code> will be empty. See the media
 attribute definition for the <code>LINK</code> element in HTML 4.0,
 and the media pseudo-attribute for the XML style sheet processing
 instruction . Modifying the media list may cause a change to the
 attribute <code>disabled</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/stylesheets/MediaList.html" title="interface in org.w3c.dom.stylesheets"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/stylesheets/StyleSheetList.html" title="interface in org.w3c.dom.stylesheets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/stylesheets/StyleSheet.html" target="_top">Frames</a></li>
<li><a href="StyleSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
