<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:19:35 PST 2014 -->
<title>EventTarget (Common DOM API )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="org.w3c.dom.events.EventTarget interface">
<meta name="keywords" content="addEventListener()">
<meta name="keywords" content="removeEventListener()">
<meta name="keywords" content="dispatchEvent()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventTarget (Common DOM API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/events/EventListener.html" title="interface in org.w3c.dom.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/events/MouseEvent.html" title="interface in org.w3c.dom.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/events/EventTarget.html" target="_top">Frames</a></li>
<li><a href="EventTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.events</div>
<h2 title="Interface EventTarget" class="title">Interface EventTarget</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">EventTarget</span></pre>
<div class="block">The <code>EventTarget</code> interface is implemented by all
 <code>Nodes</code> in an implementation which supports the DOM Event
 Model. Therefore, this interface can be obtained by using
 binding-specific casting methods on an instance of the <code>Node</code>
 interface. The interface allows registration and removal of
 <code>EventListeners</code> on an <code>EventTarget</code> and dispatch
 of events to that <code>EventTarget</code>.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113'>Document Object Model (DOM) Level 2 Events Specification</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/events/EventTarget.html#addEventListener(java.lang.String,%20org.w3c.dom.events.EventListener,%20boolean)">addEventListener</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                <a href="../../../../org/w3c/dom/events/EventListener.html" title="interface in org.w3c.dom.events">EventListener</a>&nbsp;listener,
                boolean&nbsp;useCapture)</code>
<div class="block">This method allows the registration of event listeners on the event
 target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/events/EventTarget.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</a></strong>(<a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a>&nbsp;evt)</code>
<div class="block">This method allows the dispatch of events into the implementations
 event model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/events/EventTarget.html#removeEventListener(java.lang.String,%20org.w3c.dom.events.EventListener,%20boolean)">removeEventListener</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                   <a href="../../../../org/w3c/dom/events/EventListener.html" title="interface in org.w3c.dom.events">EventListener</a>&nbsp;listener,
                   boolean&nbsp;useCapture)</code>
<div class="block">This method allows the removal of event listeners from the event
 target.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>void&nbsp;addEventListener(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                    <a href="../../../../org/w3c/dom/events/EventListener.html" title="interface in org.w3c.dom.events">EventListener</a>&nbsp;listener,
                    boolean&nbsp;useCapture)</pre>
<div class="block">This method allows the registration of event listeners on the event
 target. If an <code>EventListener</code> is added to an
 <code>EventTarget</code> while it is processing an event, it will not
 be triggered by the current actions but may be triggered during a
 later stage of event flow, such as the bubbling phase.
 <br> If multiple identical <code>EventListener</code>s are registered
 on the same <code>EventTarget</code> with the same parameters the
 duplicate instances are discarded. They do not cause the
 <code>EventListener</code> to be called twice and since they are
 discarded they do not need to be removed with the
 <code>removeEventListener</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The event type for which the user is registering</dd><dd><code>listener</code> - The <code>listener</code> parameter takes an interface
   implemented by the user which contains the methods to be called
   when the event occurs.</dd><dd><code>useCapture</code> - If true, <code>useCapture</code> indicates that the
   user wishes to initiate capture. After initiating capture, all
   events of the specified type will be dispatched to the registered
   <code>EventListener</code> before being dispatched to any
   <code>EventTargets</code> beneath them in the tree. Events which
   are bubbling upward through the tree will not trigger an
   <code>EventListener</code> designated to use capture.</dd></dl>
</li>
</ul>
<a name="removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>void&nbsp;removeEventListener(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                       <a href="../../../../org/w3c/dom/events/EventListener.html" title="interface in org.w3c.dom.events">EventListener</a>&nbsp;listener,
                       boolean&nbsp;useCapture)</pre>
<div class="block">This method allows the removal of event listeners from the event
 target. If an <code>EventListener</code> is removed from an
 <code>EventTarget</code> while it is processing an event, it will not
 be triggered by the current actions. <code>EventListener</code>s can
 never be invoked after being removed.
 <br>Calling <code>removeEventListener</code> with arguments which do
 not identify any currently registered <code>EventListener</code> on
 the <code>EventTarget</code> has no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Specifies the event type of the <code>EventListener</code>
   being removed.</dd><dd><code>listener</code> - The <code>EventListener</code> parameter indicates the
   <code>EventListener </code> to be removed.</dd><dd><code>useCapture</code> - Specifies whether the <code>EventListener</code>
   being removed was registered as a capturing listener or not. If a
   listener was registered twice, one with capture and one without,
   each must be removed separately. Removal of a capturing listener
   does not affect a non-capturing version of the same listener, and
   vice versa.</dd></dl>
</li>
</ul>
<a name="dispatchEvent(org.w3c.dom.events.Event)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre>boolean&nbsp;dispatchEvent(<a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a>&nbsp;evt)
                      throws <a href="../../../../org/w3c/dom/events/EventException.html" title="class in org.w3c.dom.events">EventException</a></pre>
<div class="block">This method allows the dispatch of events into the implementations
 event model. Events dispatched in this manner will have the same
 capturing and bubbling behavior as events dispatched directly by the
 implementation. The target of the event is the
 <code> EventTarget</code> on which <code>dispatchEvent</code> is
 called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - Specifies the event type, behavior, and contextual
   information to be used in processing the event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value of <code>dispatchEvent</code> indicates
   whether any of the listeners which handled the event called
   <code>preventDefault</code>. If <code>preventDefault</code> was
   called the value is false, else the value is true.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/events/EventException.html" title="class in org.w3c.dom.events">EventException</a></code> - UNSPECIFIED_EVENT_TYPE_ERR: Raised if the <code>Event</code>'s type
   was not specified by initializing the event before
   <code>dispatchEvent</code> was called. Specification of the
   <code>Event</code>'s type as <code>null</code> or an empty string
   will also trigger this exception.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/events/EventListener.html" title="interface in org.w3c.dom.events"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/events/MouseEvent.html" title="interface in org.w3c.dom.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/events/EventTarget.html" target="_top">Frames</a></li>
<li><a href="EventTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
