<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:21:37 PST 2014 -->
<title>Uses of Interface com.sun.nio.sctp.NotificationHandler (SCTP API )</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sun.nio.sctp.NotificationHandler (SCTP API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/nio/sctp/class-use/NotificationHandler.html" target="_top">Frames</a></li>
<li><a href="NotificationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.nio.sctp.NotificationHandler" class="title">Uses of Interface<br>com.sun.nio.sctp.NotificationHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.nio.sctp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">NotificationHandler</a> in <a href="../../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a> that implement <a href="../../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">NotificationHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="class in com.sun.nio.sctp">AbstractNotificationHandler</a>&lt;T&gt;</strong></code>
<div class="block">A skeletal handler that consumes notifications and continues.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a> with parameters of type <a href="../../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">NotificationHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<td class="colLast"><span class="strong">SctpMultiChannel.</span><code><strong><a href="../../../../../com/sun/nio/sctp/SctpMultiChannel.html#receive(java.nio.ByteBuffer,%20T,%20com.sun.nio.sctp.NotificationHandler)">receive</a></strong>(<a href="../../../../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
       T&nbsp;attachment,
       <a href="../../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">NotificationHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">Receives a message and/or handles a notification via this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<td class="colLast"><span class="strong">SctpChannel.</span><code><strong><a href="../../../../../com/sun/nio/sctp/SctpChannel.html#receive(java.nio.ByteBuffer,%20T,%20com.sun.nio.sctp.NotificationHandler)">receive</a></strong>(<a href="../../../../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dst,
       T&nbsp;attachment,
       <a href="../../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">NotificationHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">Receives a message into the given buffer and/or handles a notification.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/nio/sctp/class-use/NotificationHandler.html" target="_top">Frames</a></li>
<li><a href="NotificationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2009, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
