<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:18:58 PST 2014 -->
<title>TypeDeclaration (Mirror API )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="com.sun.mirror.declaration.TypeDeclaration interface">
<meta name="keywords" content="getPackage()">
<meta name="keywords" content="getQualifiedName()">
<meta name="keywords" content="getFormalTypeParameters()">
<meta name="keywords" content="getSuperinterfaces()">
<meta name="keywords" content="getFields()">
<meta name="keywords" content="getMethods()">
<meta name="keywords" content="getNestedTypes()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeDeclaration (Mirror API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeDeclaration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/declaration/ParameterDeclaration.html" title="interface in com.sun.mirror.declaration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/declaration/TypeParameterDeclaration.html" title="interface in com.sun.mirror.declaration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/declaration/TypeDeclaration.html" target="_top">Frames</a></li>
<li><a href="TypeDeclaration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.mirror.declaration</div>
<h2 title="Interface TypeDeclaration" class="title">Interface TypeDeclaration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a>, <a href="../../../../com/sun/mirror/declaration/MemberDeclaration.html" title="interface in com.sun.mirror.declaration">MemberDeclaration</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/sun/mirror/declaration/AnnotationTypeDeclaration.html" title="interface in com.sun.mirror.declaration">AnnotationTypeDeclaration</a>, <a href="../../../../com/sun/mirror/declaration/ClassDeclaration.html" title="interface in com.sun.mirror.declaration">ClassDeclaration</a>, <a href="../../../../com/sun/mirror/declaration/EnumDeclaration.html" title="interface in com.sun.mirror.declaration">EnumDeclaration</a>, <a href="../../../../com/sun/mirror/declaration/InterfaceDeclaration.html" title="interface in com.sun.mirror.declaration">InterfaceDeclaration</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>All components of this API have been superseded by the
 standardized annotation processing API.  The replacement for the
 functionality of this interface is included in <a href="../../../../../../../../api/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element"><code>TypeElement</code></a>.</i></div>
</div>
<br>
<pre><a href="../../../../../../../../api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public interface <span class="strong">TypeDeclaration</span>
extends <a href="../../../../com/sun/mirror/declaration/MemberDeclaration.html" title="interface in com.sun.mirror.declaration">MemberDeclaration</a></pre>
<div class="block">Represents the declaration of a class or interface.
 Provides access to information about the type and its members.
 Note that an <a href="../../../../com/sun/mirror/declaration/EnumDeclaration.html" title="interface in com.sun.mirror.declaration">enum</a> is a kind of class,
 and an <a href="../../../../com/sun/mirror/declaration/AnnotationTypeDeclaration.html" title="interface in com.sun.mirror.declaration">annotation type</a> is
 a kind of interface.

 <p> <a name="DECL_VS_TYPE"></a>
 While a <tt>TypeDeclaration</tt> represents the <i>declaration</i>
 of a class or interface, a <a href="../../../../com/sun/mirror/type/DeclaredType.html" title="interface in com.sun.mirror.type"><code>DeclaredType</code></a> represents a class
 or interface <i>type</i>, the latter being a use
 (or <i>invocation</i>) of the former.
 The distinction is most apparent with generic types,
 for which a single declaration can define a whole
 family of types.  For example, the declaration of
 <code>java.util.Set</code> corresponds to the parameterized types
 <code>java.util.Set&lt;String&gt;</code> and <code>java.util.Set&lt;Number&gt;</code>
 (and many others), and to the raw type <code>java.util.Set</code>.

 <p> <a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util"><code>DeclarationFilter</code></a>
 provides a simple way to select just the items of interest
 when a method returns a collection of declarations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/mirror/type/DeclaredType.html" title="interface in com.sun.mirror.type"><code>DeclaredType</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/FieldDeclaration.html" title="interface in com.sun.mirror.declaration">FieldDeclaration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html#getFields()">getFields</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the fields that are directly declared by this class or
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/TypeParameterDeclaration.html" title="interface in com.sun.mirror.declaration">TypeParameterDeclaration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html#getFormalTypeParameters()">getFormalTypeParameters</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the formal type parameters of this class or interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../com/sun/mirror/declaration/MethodDeclaration.html" title="interface in com.sun.mirror.declaration">MethodDeclaration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html#getMethods()">getMethods</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the methods that are directly declared by this class or
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html" title="interface in com.sun.mirror.declaration">TypeDeclaration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html#getNestedTypes()">getNestedTypes</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the declarations of the nested classes and interfaces
 that are directly declared by this class or interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/mirror/declaration/PackageDeclaration.html" title="interface in com.sun.mirror.declaration">PackageDeclaration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html#getPackage()">getPackage</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the package within which this type is declared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html#getQualifiedName()">getQualifiedName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the fully qualified name of this class or interface
 declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/type/InterfaceType.html" title="interface in com.sun.mirror.type">InterfaceType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html#getSuperinterfaces()">getSuperinterfaces</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the interface types directly implemented by this class
 or extended by this interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.mirror.declaration.MemberDeclaration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.mirror.declaration.<a href="../../../../com/sun/mirror/declaration/MemberDeclaration.html" title="interface in com.sun.mirror.declaration">MemberDeclaration</a></h3>
<code><a href="../../../../com/sun/mirror/declaration/MemberDeclaration.html#getDeclaringType()">getDeclaringType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.mirror.declaration.Declaration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.mirror.declaration.<a href="../../../../com/sun/mirror/declaration/Declaration.html" title="interface in com.sun.mirror.declaration">Declaration</a></h3>
<code><a href="../../../../com/sun/mirror/declaration/Declaration.html#accept(com.sun.mirror.util.DeclarationVisitor)">accept</a>, <a href="../../../../com/sun/mirror/declaration/Declaration.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/sun/mirror/declaration/Declaration.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="../../../../com/sun/mirror/declaration/Declaration.html#getAnnotationMirrors()">getAnnotationMirrors</a>, <a href="../../../../com/sun/mirror/declaration/Declaration.html#getDocComment()">getDocComment</a>, <a href="../../../../com/sun/mirror/declaration/Declaration.html#getModifiers()">getModifiers</a>, <a href="../../../../com/sun/mirror/declaration/Declaration.html#getPosition()">getPosition</a>, <a href="../../../../com/sun/mirror/declaration/Declaration.html#getSimpleName()">getSimpleName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre><a href="../../../../com/sun/mirror/declaration/PackageDeclaration.html" title="interface in com.sun.mirror.declaration">PackageDeclaration</a>&nbsp;getPackage()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the package within which this type is declared.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the package within which this type is declared</dd></dl>
</li>
</ul>
<a name="getQualifiedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQualifiedName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the fully qualified name of this class or interface
 declaration.  More precisely, it returns the <i>canonical</i>
 name.
 The name of a generic type does not include any reference
 to its formal type parameters.
 For example, the the fully qualified name of the interface declaration
 <code>java.util.Set&lt;E&gt;</code> is <tt>"java.util.Set"</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fully qualified name of this class or interface declaration</dd></dl>
</li>
</ul>
<a name="getFormalTypeParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormalTypeParameters</h4>
<pre><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/TypeParameterDeclaration.html" title="interface in com.sun.mirror.declaration">TypeParameterDeclaration</a>&gt;&nbsp;getFormalTypeParameters()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the formal type parameters of this class or interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the formal type parameters, or an empty collection
 if there are none</dd></dl>
</li>
</ul>
<a name="getSuperinterfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperinterfaces</h4>
<pre><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/type/InterfaceType.html" title="interface in com.sun.mirror.type">InterfaceType</a>&gt;&nbsp;getSuperinterfaces()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the interface types directly implemented by this class
 or extended by this interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the interface types directly implemented by this class
 or extended by this interface, or an empty collection if there are none</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util"><code>DeclarationFilter</code></a></dd></dl>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/FieldDeclaration.html" title="interface in com.sun.mirror.declaration">FieldDeclaration</a>&gt;&nbsp;getFields()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the fields that are directly declared by this class or
 interface.  Includes enum constants.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fields that are directly declared,
 or an empty collection if there are none</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util"><code>DeclarationFilter</code></a></dd></dl>
</li>
</ul>
<a name="getMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../com/sun/mirror/declaration/MethodDeclaration.html" title="interface in com.sun.mirror.declaration">MethodDeclaration</a>&gt;&nbsp;getMethods()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the methods that are directly declared by this class or
 interface.  Includes annotation type elements.  Excludes
 implicitly declared methods of an interface, such as
 <tt>toString</tt>, that correspond to the methods of
 <tt>java.lang.Object</tt>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the methods that are directly declared,
 or an empty collection if there are none</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util"><code>DeclarationFilter</code></a></dd></dl>
</li>
</ul>
<a name="getNestedTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNestedTypes</h4>
<pre><a href="../../../../../../../../api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/sun/mirror/declaration/TypeDeclaration.html" title="interface in com.sun.mirror.declaration">TypeDeclaration</a>&gt;&nbsp;getNestedTypes()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the declarations of the nested classes and interfaces
 that are directly declared by this class or interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the declarations of the nested classes and interfaces,
 or an empty collection if there are none</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/mirror/util/DeclarationFilter.html" title="class in com.sun.mirror.util"><code>DeclarationFilter</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeDeclaration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Mirror API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/mirror/declaration/ParameterDeclaration.html" title="interface in com.sun.mirror.declaration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/mirror/declaration/TypeParameterDeclaration.html" title="interface in com.sun.mirror.declaration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/mirror/declaration/TypeDeclaration.html" target="_top">Frames</a></li>
<li><a href="TypeDeclaration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2004, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
