<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:21:35 PST 2014 -->
<title>Association (SCTP API )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="com.sun.nio.sctp.Association class">
<meta name="keywords" content="associationID()">
<meta name="keywords" content="maxInboundStreams()">
<meta name="keywords" content="maxOutboundStreams()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Association (SCTP API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Association.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="class in com.sun.nio.sctp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/Association.html" target="_top">Frames</a></li>
<li><a href="Association.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.nio.sctp</div>
<h2 title="Class Association" class="title">Class Association</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.nio.sctp.Association</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Association</span>
extends <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A class that represents an SCTP association.

 <P> An association exists between two SCTP endpoints. Each endpoint is
 represented by a list of transport addresses through which that endpoint can
 be reached and from which it will originate SCTP messages. The association
 spans over all of the possible source/destination combinations which may be
 generated from each endpoint's lists of addresses.

 <P> Associations are identified by their Association ID.
 Association ID's are guaranteed to be unique for the lifetime of the
 association. An association ID may be reused after the association has been
 shutdown. An association ID is not unique across multiple SCTP channels.
 An Association's local and remote addresses may change if the SCTP
 implementation supports <I>Dynamic Address Reconfiguration</I> as defined by
 <A HREF="http://tools.ietf.org/html/rfc5061">RFC5061</A>, see the
 <code>bindAddress</code> and <code>unbindAddress</code> methods of <a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp"><code>SctpChannel</code></a>,
 <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp"><code>SctpServerChannel</code></a>, and <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp"><code>SctpMultiChannel</code></a>.

 <P> An <code>Association</code> is returned from an <a href="../../../../com/sun/nio/sctp/SctpChannel.html#association()"><code>SctpChannel</code></a> or an <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#associations()"><code>SctpMultiChannel</code></a>, as well
 as being given as a parameter to <a href="../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp"><code>NotificationHandler</code></a> methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/Association.html#Association(int,%20int,%20int)">Association</a></strong>(int&nbsp;associationID,
           int&nbsp;maxInStreams,
           int&nbsp;maxOutStreams)</code>
<div class="block">Initializes a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/Association.html#associationID()">associationID</a></strong>()</code>
<div class="block">Returns the associationID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/Association.html#maxInboundStreams()">maxInboundStreams</a></strong>()</code>
<div class="block">Returns the maximum number of inbound streams that this association
 supports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/Association.html#maxOutboundStreams()">maxOutboundStreams</a></strong>()</code>
<div class="block">Returns the maximum number of outbound streams that this association
 supports.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Association(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Association</h4>
<pre>protected&nbsp;Association(int&nbsp;associationID,
           int&nbsp;maxInStreams,
           int&nbsp;maxOutStreams)</pre>
<div class="block">Initializes a new instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="associationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associationID</h4>
<pre>public final&nbsp;int&nbsp;associationID()</pre>
<div class="block">Returns the associationID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The association ID</dd></dl>
</li>
</ul>
<a name="maxInboundStreams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxInboundStreams</h4>
<pre>public final&nbsp;int&nbsp;maxInboundStreams()</pre>
<div class="block">Returns the maximum number of inbound streams that this association
 supports.

 <P> Data received on this association will be on stream number
 <code>s</code>, where <code>0 &lt;= s &lt; maxInboundStreams()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of inbound streams</dd></dl>
</li>
</ul>
<a name="maxOutboundStreams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxOutboundStreams</h4>
<pre>public final&nbsp;int&nbsp;maxOutboundStreams()</pre>
<div class="block">Returns the maximum number of outbound streams that this association
 supports.

 <P> Data sent on this association must be on stream number
 <code>s</code>, where <code>0 &lt;= s &lt; maxOutboundStreams()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of outbound streams</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Association.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="class in com.sun.nio.sctp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/Association.html" target="_top">Frames</a></li>
<li><a href="Association.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2009, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
