<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:21:36 PST 2014 -->
<title>NotificationHandler (SCTP API )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="com.sun.nio.sctp.NotificationHandler interface">
<meta name="keywords" content="handleNotification()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotificationHandler (SCTP API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/PeerAddressChangeNotification.html" title="class in com.sun.nio.sctp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/NotificationHandler.html" target="_top">Frames</a></li>
<li><a href="NotificationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.nio.sctp</div>
<h2 title="Interface NotificationHandler" class="title">Interface NotificationHandler&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="class in com.sun.nio.sctp">AbstractNotificationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NotificationHandler&lt;T&gt;</span></pre>
<div class="block">A handler for consuming notifications from the SCTP stack.

 <P> The SCTP channels defined in this package allow a notification handler to
 be specified to consume notifications from the SCTP stack. When a
 notification is received the <a href="../../../../com/sun/nio/sctp/NotificationHandler.html#handleNotification(com.sun.nio.sctp.Notification,%20T)">handleNotification</a> method of the handler is invoked to handle that
 notification.

 <P> Additionally, an attachment object can be attached to the <code>receive</code>
 operation to provide context when consuming the notification. The
 attachment is important for cases where a <i>state-less</i> <code>NotificationHandler</code> is used to consume the result of many <code>receive</code>
 operations.

 <P> Handler implementations are encouraged to extend the <a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="class in com.sun.nio.sctp"><code>AbstractNotificationHandler</code></a> class which implements this interface and
 provide notification specific methods. However, an API should generally use
 this handler interface as the type for parameters, return type, etc. rather
 than the abstract class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/NotificationHandler.html#handleNotification(com.sun.nio.sctp.Notification,%20T)">handleNotification</a></strong>(<a href="../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Notification</a>&nbsp;notification,
                  <a href="../../../../com/sun/nio/sctp/NotificationHandler.html" title="type parameter in NotificationHandler">T</a>&nbsp;attachment)</code>
<div class="block">Invoked when a notification is received from the SCTP stack.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleNotification(com.sun.nio.sctp.Notification,java.lang.Object)">
<!--   -->
</a><a name="handleNotification(com.sun.nio.sctp.Notification, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleNotification</h4>
<pre><a href="../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a>&nbsp;handleNotification(<a href="../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Notification</a>&nbsp;notification,
                               <a href="../../../../com/sun/nio/sctp/NotificationHandler.html" title="type parameter in NotificationHandler">T</a>&nbsp;attachment)</pre>
<div class="block">Invoked when a notification is received from the SCTP stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notification</code> - The notification</dd><dd><code>attachment</code> - The object attached to the receive operation when it was initiated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The handler result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/PeerAddressChangeNotification.html" title="class in com.sun.nio.sctp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/NotificationHandler.html" target="_top">Frames</a></li>
<li><a href="NotificationHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2009, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
