<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:21:37 PST 2014 -->
<title>Uses of Package com.sun.nio.sctp (SCTP API )</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sun.nio.sctp (SCTP API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sun.nio.sctp" class="title">Uses of Package<br>com.sun.nio.sctp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.sun.nio.sctp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a> used by <a href="../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/nio/sctp/class-use/Association.html#com.sun.nio.sctp">Association</a>
<div class="block">A class that represents an SCTP association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/nio/sctp/class-use/AssociationChangeNotification.html#com.sun.nio.sctp">AssociationChangeNotification</a>
<div class="block">Notification emitted when an association has either opened or closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/nio/sctp/class-use/AssociationChangeNotification.AssocChangeEvent.html#com.sun.nio.sctp">AssociationChangeNotification.AssocChangeEvent</a>
<div class="block">Defines the type of change event that happened to the association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/nio/sctp/class-use/HandlerResult.html#com.sun.nio.sctp">HandlerResult</a>
<div class="block">Defines notification handler results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/nio/sctp/class-use/MessageInfo.html#com.sun.nio.sctp">MessageInfo</a>
<div class="block">The <code>MessageInfo</code> class provides additional ancillary information about
 messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/nio/sctp/class-use/Notification.html#com.sun.nio.sctp">Notification</a>
<div class="block">A notification from the SCTP stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/nio/sctp/class-use/NotificationHandler.html#com.sun.nio.sctp">NotificationHandler</a>
<div class="block">A handler for consuming notifications from the SCTP stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/nio/sctp/class-use/PeerAddressChangeNotification.html#com.sun.nio.sctp">PeerAddressChangeNotification</a>
<div class="block">Notification emitted when a destination address on a multi-homed peer
 encounters a change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/nio/sctp/class-use/PeerAddressChangeNotification.AddressChangeEvent.html#com.sun.nio.sctp">PeerAddressChangeNotification.AddressChangeEvent</a>
<div class="block">Defines the type of address change event that occurred to the destination
 address on a multi-homed peer when it encounters a change of interface
 details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/nio/sctp/class-use/SctpChannel.html#com.sun.nio.sctp">SctpChannel</a>
<div class="block">A selectable channel for message-oriented connected SCTP sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/nio/sctp/class-use/SctpMultiChannel.html#com.sun.nio.sctp">SctpMultiChannel</a>
<div class="block">A selectable channel for message-oriented SCTP sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/nio/sctp/class-use/SctpServerChannel.html#com.sun.nio.sctp">SctpServerChannel</a>
<div class="block">A selectable channel for message-oriented listening SCTP sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/nio/sctp/class-use/SctpSocketOption.html#com.sun.nio.sctp">SctpSocketOption</a>
<div class="block">A socket option associated with an SCTP channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/nio/sctp/class-use/SctpStandardSocketOptions.InitMaxStreams.html#com.sun.nio.sctp">SctpStandardSocketOptions.InitMaxStreams</a>
<div class="block">This class is used to set the maximum number of inbound/outbound streams
 used by the local endpoint during association initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/nio/sctp/class-use/SendFailedNotification.html#com.sun.nio.sctp">SendFailedNotification</a>
<div class="block">Notification emitted when a send failed notification has been received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/nio/sctp/class-use/ShutdownNotification.html#com.sun.nio.sctp">ShutdownNotification</a>
<div class="block">Notification emitted when a peers shutdowns an the association.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2009, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
