<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:21:36 PST 2014 -->
<title>SctpMultiChannel (SCTP API )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="com.sun.nio.sctp.SctpMultiChannel class">
<meta name="keywords" content="open()">
<meta name="keywords" content="associations()">
<meta name="keywords" content="bind()">
<meta name="keywords" content="bindAddress()">
<meta name="keywords" content="unbindAddress()">
<meta name="keywords" content="getAllLocalAddresses()">
<meta name="keywords" content="getRemoteAddresses()">
<meta name="keywords" content="shutdown()">
<meta name="keywords" content="getOption()">
<meta name="keywords" content="setOption()">
<meta name="keywords" content="supportedOptions()">
<meta name="keywords" content="validOps()">
<meta name="keywords" content="receive()">
<meta name="keywords" content="send()">
<meta name="keywords" content="branch()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SctpMultiChannel (SCTP API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SctpMultiChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/SctpMultiChannel.html" target="_top">Frames</a></li>
<li><a href="SctpMultiChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.nio.sctp</div>
<h2 title="Class SctpMultiChannel" class="title">Class SctpMultiChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/nio/channels/spi/AbstractInterruptibleChannel.html?is-external=true" title="class or interface in java.nio.channels.spi">java.nio.channels.spi.AbstractInterruptibleChannel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/nio/channels/SelectableChannel.html?is-external=true" title="class or interface in java.nio.channels">java.nio.channels.SelectableChannel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true" title="class or interface in java.nio.channels.spi">java.nio.channels.spi.AbstractSelectableChannel</a></li>
<li>
<ul class="inheritance">
<li>com.sun.nio.sctp.SctpMultiChannel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="../../../../../../../../../api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../../../../api/java/nio/channels/Channel.html?is-external=true" title="class or interface in java.nio.channels">Channel</a>, <a href="../../../../../../../../../api/java/nio/channels/InterruptibleChannel.html?is-external=true" title="class or interface in java.nio.channels">InterruptibleChannel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SctpMultiChannel</span>
extends <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true" title="class or interface in java.nio.channels.spi">AbstractSelectableChannel</a></pre>
<div class="block">A selectable channel for message-oriented SCTP sockets.

 <P> An SCTP multi channel supports many associations on a single socket.
 An <code>SctpMultiChannel</code> is created by invoking the
 <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#open()"><code>open</code></a> method of this class. A newly-created channel is open but
 not yet bound. An attempt to invoke the <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#receive(java.nio.ByteBuffer,%20T,%20com.sun.nio.sctp.NotificationHandler)"><code>receive</code></a> method of an
 unbound channel will cause the <a href="../../../../../../../../../api/java/nio/channels/NotYetBoundException.html?is-external=true" title="class or interface in java.nio.channels"><code>NotYetBoundException</code></a>
 to be thrown. An attempt to invoke the <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#send(java.nio.ByteBuffer,%20com.sun.nio.sctp.MessageInfo)"><code>send</code></a> method of an
 unbound channel will cause it to first invoke the <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#bind(java.net.SocketAddress,%20int)"><code>bind</code></a> method.
 The address(es) that the channel's socket is bound to can be retrieved by
 calling <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#getAllLocalAddresses()"><code>getAllLocalAddresses</code></a>.

 <P> Messages may be sent and received without explicitly setting up an
 association with the remote peer. The channel will implicitly setup
 a new association whenever it sends or receives a message from a remote
 peer if there is not already an association with that peer. Upon successful
 association setup, an <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp"><code>association changed</code></a> notification will be put to the SCTP stack with its
 <code>event</code> parameter set to <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html#COMM_UP"><code>COMM_UP</code></a>. This notification can be received by invoking <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#receive(java.nio.ByteBuffer,%20T,%20com.sun.nio.sctp.NotificationHandler)"><code>receive</code></a>.

 <P> Socket options are configured using the
 <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#setOption(com.sun.nio.sctp.SctpSocketOption,%20T,%20com.sun.nio.sctp.Association)"><code>setOption</code></a> method. An
 <code>SctpMultiChannel</code> supports the following options:
 <blockquote>
 <table border>
   <tr>
     <th>Option Name</th>
     <th>Description</th>
   </tr>
   <tr>
     <td> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_DISABLE_FRAGMENTS"><code>SCTP_DISABLE_FRAGMENTS</code></a> </td>
     <td> Enables or disables message fragmentation </td>
   </tr>
   <tr>
     <td> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_EXPLICIT_COMPLETE"><code>SCTP_EXPLICIT_COMPLETE</code></a> </td>
     <td> Enables or disables explicit message completion </td>
   </tr>
    <tr>
     <td> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_FRAGMENT_INTERLEAVE"><code>SCTP_FRAGMENT_INTERLEAVE</code></a> </td>
     <td> Controls how the presentation of messages occur for the message
          receiver </td>
   </tr>
   <tr>
     <td> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_INIT_MAXSTREAMS"><code>SCTP_INIT_MAXSTREAMS</code></a> </td>
     <td> The maximum number of streams requested by the local endpoint during
          association initialization </td>
   </tr>
   <tr>
     <td> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_NODELAY"><code>SCTP_NODELAY</code></a> </td>
     <td> Enables or disable a Nagle-like algorithm </td>
   </tr>
   <tr>
     <td> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_PRIMARY_ADDR"><code>SCTP_PRIMARY_ADDR</code></a> </td>
     <td> Requests that the local SCTP stack use the given peer address as the
          association primary </td>
   </tr>
   <tr>
     <td> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_SET_PEER_PRIMARY_ADDR"><code>SCTP_SET_PEER_PRIMARY_ADDR</code></a> </td>
     <td> Requests that the peer mark the enclosed address as the association
          primary </td>
   </tr>
   <tr>
     <td> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SO_SNDBUF"><code>SO_SNDBUF</code></a> </td>
     <td> The size of the socket send buffer </td>
   </tr>
   <tr>
     <td> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SO_RCVBUF"><code>SO_RCVBUF</code></a> </td>
     <td> The size of the socket receive buffer </td>
   </tr>
   <tr>
     <td> <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SO_LINGER"><code>SO_LINGER</code></a> </td>
     <td> Linger on close if data is present (when configured in blocking mode
          only) </td>
   </tr>
 </table>
 </blockquote>
 Additional (implementation specific) options may also be supported. The list
 of options supported is obtained by invoking the <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#supportedOptions()"><code>supportedOptions</code></a> method.

 <p> SCTP multi channels are safe for use by multiple concurrent threads.
 They support concurrent sending and receiving, though at most one thread may be
 sending and at most one thread may be receiving at any given time.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#SctpMultiChannel(java.nio.channels.spi.SelectorProvider)">SctpMultiChannel</a></strong>(<a href="../../../../../../../../../api/java/nio/channels/spi/SelectorProvider.html?is-external=true" title="class or interface in java.nio.channels.spi">SelectorProvider</a>&nbsp;provider)</code>
<div class="block">Initializes a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#associations()">associations</a></strong>()</code>
<div class="block">Returns the open associations on this channel's socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#bind(java.net.SocketAddress)">bind</a></strong>(<a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;local)</code>
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#bind(java.net.SocketAddress,%20int)">bind</a></strong>(<a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;local,
    int&nbsp;backlog)</code>
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#bindAddress(java.net.InetAddress)">bindAddress</a></strong>(<a href="../../../../../../../../../api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address)</code>
<div class="block">Adds the given address to the bound addresses for the channel's
 socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#branch(com.sun.nio.sctp.Association)">branch</a></strong>(<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)</code>
<div class="block">Branches off an association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#getAllLocalAddresses()">getAllLocalAddresses</a></strong>()</code>
<div class="block">Returns all of the socket addresses to which this channel's socket is
 bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#getOption(com.sun.nio.sctp.SctpSocketOption,%20com.sun.nio.sctp.Association)">getOption</a></strong>(<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name,
         <a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)</code>
<div class="block">Returns the value of a socket option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#getRemoteAddresses(com.sun.nio.sctp.Association)">getRemoteAddresses</a></strong>(<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)</code>
<div class="block">Returns all of the remote addresses to which the given association on
 this channel's socket is connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#open()">open</a></strong>()</code>
<div class="block">Opens an SCTP multi channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#receive(java.nio.ByteBuffer,%20T,%20com.sun.nio.sctp.NotificationHandler)">receive</a></strong>(<a href="../../../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
       T&nbsp;attachment,
       <a href="../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">NotificationHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">Receives a message and/or handles a notification via this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#send(java.nio.ByteBuffer,%20com.sun.nio.sctp.MessageInfo)">send</a></strong>(<a href="../../../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
    <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;messageInfo)</code>
<div class="block">Sends a message via this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#setOption(com.sun.nio.sctp.SctpSocketOption,%20T,%20com.sun.nio.sctp.Association)">setOption</a></strong>(<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name,
         T&nbsp;value,
         <a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)</code>
<div class="block">Sets the value of a socket option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#shutdown(com.sun.nio.sctp.Association)">shutdown</a></strong>(<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)</code>
<div class="block">Shutdown an association without closing the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#supportedOptions()">supportedOptions</a></strong>()</code>
<div class="block">Returns a set of the socket options supported by this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#unbindAddress(java.net.InetAddress)">unbindAddress</a></strong>(<a href="../../../../../../../../../api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address)</code>
<div class="block">Removes the given address from the bound addresses for the channel's
 socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#validOps()">validOps</a></strong>()</code>
<div class="block">Returns an operation set identifying this channel's supported operations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.nio.channels.spi.AbstractSelectableChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.nio.channels.spi.<a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true" title="class or interface in java.nio.channels.spi">AbstractSelectableChannel</a></h3>
<code><a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true#blockingLock()" title="class or interface in java.nio.channels.spi">blockingLock</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true#configureBlocking(boolean)" title="class or interface in java.nio.channels.spi">configureBlocking</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true#implCloseChannel()" title="class or interface in java.nio.channels.spi">implCloseChannel</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true#implCloseSelectableChannel()" title="class or interface in java.nio.channels.spi">implCloseSelectableChannel</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true#implConfigureBlocking(boolean)" title="class or interface in java.nio.channels.spi">implConfigureBlocking</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true#isBlocking()" title="class or interface in java.nio.channels.spi">isBlocking</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true#isRegistered()" title="class or interface in java.nio.channels.spi">isRegistered</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true#keyFor(java.nio.channels.Selector)" title="class or interface in java.nio.channels.spi">keyFor</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true#provider()" title="class or interface in java.nio.channels.spi">provider</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true#register(java.nio.channels.Selector,%20int,%20java.lang.Object)" title="class or interface in java.nio.channels.spi">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.nio.channels.SelectableChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.nio.channels.<a href="../../../../../../../../../api/java/nio/channels/SelectableChannel.html?is-external=true" title="class or interface in java.nio.channels">SelectableChannel</a></h3>
<code><a href="../../../../../../../../../api/java/nio/channels/SelectableChannel.html?is-external=true#register(java.nio.channels.Selector,%20int)" title="class or interface in java.nio.channels">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.nio.channels.spi.AbstractInterruptibleChannel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.nio.channels.spi.<a href="../../../../../../../../../api/java/nio/channels/spi/AbstractInterruptibleChannel.html?is-external=true" title="class or interface in java.nio.channels.spi">AbstractInterruptibleChannel</a></h3>
<code><a href="../../../../../../../../../api/java/nio/channels/spi/AbstractInterruptibleChannel.html?is-external=true#begin()" title="class or interface in java.nio.channels.spi">begin</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractInterruptibleChannel.html?is-external=true#close()" title="class or interface in java.nio.channels.spi">close</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractInterruptibleChannel.html?is-external=true#end(boolean)" title="class or interface in java.nio.channels.spi">end</a>, <a href="../../../../../../../../../api/java/nio/channels/spi/AbstractInterruptibleChannel.html?is-external=true#isOpen()" title="class or interface in java.nio.channels.spi">isOpen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.nio.channels.Channel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.nio.channels.<a href="../../../../../../../../../api/java/nio/channels/Channel.html?is-external=true" title="class or interface in java.nio.channels">Channel</a></h3>
<code><a href="../../../../../../../../../api/java/nio/channels/Channel.html?is-external=true#close()" title="class or interface in java.nio.channels">close</a>, <a href="../../../../../../../../../api/java/nio/channels/Channel.html?is-external=true#isOpen()" title="class or interface in java.nio.channels">isOpen</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SctpMultiChannel(java.nio.channels.spi.SelectorProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SctpMultiChannel</h4>
<pre>protected&nbsp;SctpMultiChannel(<a href="../../../../../../../../../api/java/nio/channels/spi/SelectorProvider.html?is-external=true" title="class or interface in java.nio.channels.spi">SelectorProvider</a>&nbsp;provider)</pre>
<div class="block">Initializes a new instance of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - The selector provider for this channel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a>&nbsp;open()
                             throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Opens an SCTP multi channel.

 <P> The new channel is unbound.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new SCTP multi channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If the SCTP protocol is not supported</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd></dl>
</li>
</ul>
<a name="associations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associations</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&gt;&nbsp;associations()
                                       throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the open associations on this channel's socket.

 <P> Only associations whose <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html#COMM_UP"><code>COMM_UP</code></a> association change event has been received are included
 in the returned set of associations. Associations for which a
 <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html#COMM_LOST"><code>COMM_LOST</code></a> or <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html#SHUTDOWN"><code>SHUTDOWN</code></a> association change
 event have been receive are removed from the set of associations.

 <P> The returned set of associations is a snapshot of the open
 associations at the time that this method is invoked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>Set</code> containing the open associations, or an empty
          <code>Set</code> if there are none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="bind(java.net.SocketAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a>&nbsp;bind(<a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;local,
                    int&nbsp;backlog)
                               throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for connections.

 <P> This method is used to establish a relationship between the socket
 and the local address. Once a relationship is established then
 the socket remains bound until the channel is closed. This relationship
 may not necesssarily be with the address <code>local</code> as it may be removed
 by <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#unbindAddress(java.net.InetAddress)"><code>unbindAddress</code></a>, but there will always be at least one local
 address bound to the channel's socket once an invocation of this method
 successfully completes.

 <P> Once the channel's socket has been successfully bound to a specific
 address, that is not automatically assigned, more addresses
 may be bound to it using <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#bindAddress(java.net.InetAddress)"><code>bindAddress</code></a>, or removed
 using <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#unbindAddress(java.net.InetAddress)"><code>unbindAddress</code></a>.

 <P> The backlog parameter is the maximum number of pending connections on
 the socket. Its exact semantics are implementation specific. An implementation
 may impose an implementation specific maximum length or may choose to ignore
 the parameter. If the backlog parameter has the value <code>0</code>, or a negative
 value, then an implementation specific default is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>local</code> - The local address to bind the socket, or <code>null</code> to
         bind the socket to an automatically assigned socket address</dd><dd><code>backlog</code> - The maximum number number of pending connections</dd>
<dt><span class="strong">Returns:</span></dt><dd>This channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/AlreadyBoundException.html?is-external=true" title="class or interface in java.nio.channels">AlreadyBoundException</a></code> - If this channel is already bound</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/UnsupportedAddressTypeException.html?is-external=true" title="class or interface in java.nio.channels">UnsupportedAddressTypeException</a></code> - If the type of the given address is not supported</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If a security manager has been installed and its <a href="../../../../../../../../../api/java/lang/SecurityManager.html?is-external=true#checkListen(int)" title="class or interface in java.lang"><code>checkListen</code></a> method
          denies the operation</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="bind(java.net.SocketAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public final&nbsp;<a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a>&nbsp;bind(<a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;local)
                            throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for connections.

 <P> This method works as if invoking it were equivalent to evaluating the
 expression:
 <blockquote><pre>
 bind(local, 0);
 </pre></blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>local</code> - The local address to bind the socket, or <code>null</code> to
         bind the socket to an automatically assigned socket address</dd>
<dt><span class="strong">Returns:</span></dt><dd>This channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/AlreadyBoundException.html?is-external=true" title="class or interface in java.nio.channels">AlreadyBoundException</a></code> - If this channel is already bound</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/UnsupportedAddressTypeException.html?is-external=true" title="class or interface in java.nio.channels">UnsupportedAddressTypeException</a></code> - If the type of the given address is not supported</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If a security manager has been installed and its <a href="../../../../../../../../../api/java/lang/SecurityManager.html?is-external=true#checkListen(int)" title="class or interface in java.lang"><code>checkListen</code></a> method
          denies the operation</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="bindAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAddress</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a>&nbsp;bindAddress(<a href="../../../../../../../../../api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address)
                                      throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Adds the given address to the bound addresses for the channel's
 socket.

 <P> The given address must not be the <a href="../../../../../../../../../api/java/net/InetAddress.html?is-external=true#isAnyLocalAddress()" title="class or interface in java.net"><code>wildcard</code></a> address.
 The channel must be first bound using <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#bind(java.net.SocketAddress,%20int)"><code>bind</code></a> before
 invoking this method, otherwise <a href="../../../../../../../../../api/java/nio/channels/NotYetBoundException.html?is-external=true" title="class or interface in java.nio.channels"><code>NotYetBoundException</code></a> is thrown.
 The <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#bind(java.net.SocketAddress,%20int)"><code>bind</code></a> method takes a <code>SocketAddress</code> as its
 argument which typically contains a port number as well as an address.
 Addresses subquently bound using this method are simply addresses as the
 SCTP port number remains the same for the lifetime of the channel.

 <P> New associations setup after this method successfully completes
 will be associated with the given address. Adding addresses to existing
 associations is optional functionality. If the endpoint supports
 dynamic address reconfiguration then it may send the appropriate message
 to the peer to change the peers address lists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to add to the bound addresses for the socket</dd>
<dt><span class="strong">Returns:</span></dt><dd>This channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/NotYetBoundException.html?is-external=true" title="class or interface in java.nio.channels">NotYetBoundException</a></code> - If this channel is not yet bound</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/AlreadyBoundException.html?is-external=true" title="class or interface in java.nio.channels">AlreadyBoundException</a></code> - If this channel is already bound to the given address</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If address is <code>null</code> or the <a href="../../../../../../../../../api/java/net/InetAddress.html?is-external=true#isAnyLocalAddress()" title="class or interface in java.net"><code>wildcard</code></a> address</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="unbindAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindAddress</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a>&nbsp;unbindAddress(<a href="../../../../../../../../../api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address)
                                        throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Removes the given address from the bound addresses for the channel's
 socket.

 <P> The given address must not be the <a href="../../../../../../../../../api/java/net/InetAddress.html?is-external=true#isAnyLocalAddress()" title="class or interface in java.net"><code>wildcard</code></a> address.
 The channel must be first bound using <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#bind(java.net.SocketAddress,%20int)"><code>bind</code></a> before
 invoking this method, otherwise <a href="../../../../../../../../../api/java/nio/channels/NotYetBoundException.html?is-external=true" title="class or interface in java.nio.channels"><code>NotYetBoundException</code></a> is thrown.

 <P> If this method is invoked on a channel that does
 not have <code>address</code> as one of its bound addresses, or that has only
 one local address bound to it, then this method throws
 <a href="../../../../com/sun/nio/sctp/IllegalUnbindException.html" title="class in com.sun.nio.sctp"><code>IllegalUnbindException</code></a>.

 <P> The initial address that the channel's socket is bound to using
 <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#bind(java.net.SocketAddress,%20int)"><code>bind</code></a> may be removed from the bound addresses for the
 channel's socket.

 <P> New associations setup after this method successfully completes
 will not be associated with the given address. Removing addresses from
 existing associations is optional functionality. If the endpoint supports
 dynamic address reconfiguration then it may send the appropriate message
 to the peer to change the peers address lists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - The address to remove from the bound addresses for the socket</dd>
<dt><span class="strong">Returns:</span></dt><dd>This channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/NotYetBoundException.html?is-external=true" title="class or interface in java.nio.channels">NotYetBoundException</a></code> - If this channel is not yet bound</dd>
<dd><code><a href="../../../../com/sun/nio/sctp/IllegalUnbindException.html" title="class in com.sun.nio.sctp">IllegalUnbindException</a></code> - <code>address</code> is not bound to the channel's socket, or the
          channel has only one address  bound to it</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If address is <code>null</code> or the <a href="../../../../../../../../../api/java/net/InetAddress.html?is-external=true#isAnyLocalAddress()" title="class or interface in java.net"><code>wildcard</code></a> address</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="getAllLocalAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLocalAddresses</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;&nbsp;getAllLocalAddresses()
                                                 throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns all of the socket addresses to which this channel's socket is
 bound.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All the socket addresses that this channel's socket is
          bound to, or an empty <code>Set</code> if the channel's socket is not
          bound</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code> - If the channel is closed</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd></dl>
</li>
</ul>
<a name="getRemoteAddresses(com.sun.nio.sctp.Association)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddresses</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&gt;&nbsp;getRemoteAddresses(<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)
                                               throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns all of the remote addresses to which the given association on
 this channel's socket is connected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>All of the remote addresses for the given association, or
          an empty <code>Set</code> if the association has been shutdown</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code> - If the channel is closed</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd></dl>
</li>
</ul>
<a name="shutdown(com.sun.nio.sctp.Association)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a>&nbsp;shutdown(<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)
                                   throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Shutdown an association without closing the channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>association</code> - The association to shutdown</dd>
<dt><span class="strong">Returns:</span></dt><dd>This channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="getOption(com.sun.nio.sctp.SctpSocketOption, com.sun.nio.sctp.Association)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;getOption(<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name,
              <a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)
                     throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the value of a socket option.

 <P> Note that some options are retrieved on the channel's socket,
 therefore the <code>association</code> parameter is not applicable and will be
 ignored if given. However, if the option is association specific then the
 association must be given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The socket option</dd><dd><code>association</code> - The association whose option should be retrieved, or <code>null</code>
         if this option should be retrieved at the channel's socket level.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the socket option. A value of <code>null</code> may be
          a valid value for some socket options.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If the socket option is not supported by this channel</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp"><code>SctpStandardSocketOptions</code></a></dd></dl>
</li>
</ul>
<a name="setOption(com.sun.nio.sctp.SctpSocketOption,java.lang.Object,com.sun.nio.sctp.Association)">
<!--   -->
</a><a name="setOption(com.sun.nio.sctp.SctpSocketOption, T, com.sun.nio.sctp.Association)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a>&nbsp;setOption(<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;&nbsp;name,
                             T&nbsp;value,
                             <a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)
                                    throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sets the value of a socket option.

 <P> Note that some options are retrieved on the channel's socket,
 therefore the <code>association</code> parameter is not applicable and will be
 ignored if given. However, if the option is association specific then the
 association must be given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The socket option</dd><dd><code>association</code> - The association whose option should be set, or <code>null</code>
         if this option should be set at the channel's socket level.</dd><dd><code>value</code> - The value of the socket option. A value of <code>null</code> may be
          a valid value for some socket options.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This channel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If the socket option is not supported by this channel</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the value is not a valid value for this socket option</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp"><code>SctpStandardSocketOptions</code></a></dd></dl>
</li>
</ul>
<a name="supportedOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedOptions</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;?&gt;&gt;&nbsp;supportedOptions()</pre>
<div class="block">Returns a set of the socket options supported by this channel.

 <P> This method will continue to return the set of options even after the
 channel has been closed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A set of the socket options supported by this channel</dd></dl>
</li>
</ul>
<a name="validOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validOps</h4>
<pre>public final&nbsp;int&nbsp;validOps()</pre>
<div class="block">Returns an operation set identifying this channel's supported operations.

 <P> SCTP multi channels support reading, and writing, so this
 method returns
 <code>(</code><a href="../../../../../../../../../api/java/nio/channels/SelectionKey.html?is-external=true#OP_READ" title="class or interface in java.nio.channels"><code>SelectionKey.OP_READ</code></a> <code>|</code>&nbsp;<a href="../../../../../../../../../api/java/nio/channels/SelectionKey.html?is-external=true#OP_WRITE" title="class or interface in java.nio.channels"><code>SelectionKey.OP_WRITE</code></a><code>)</code>.  </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/SelectableChannel.html?is-external=true#validOps()" title="class or interface in java.nio.channels">validOps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../../api/java/nio/channels/SelectableChannel.html?is-external=true" title="class or interface in java.nio.channels">SelectableChannel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The valid-operation set</dd></dl>
</li>
</ul>
<a name="receive(java.nio.ByteBuffer,java.lang.Object,com.sun.nio.sctp.NotificationHandler)">
<!--   -->
</a><a name="receive(java.nio.ByteBuffer, T, com.sun.nio.sctp.NotificationHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public abstract&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;receive(<a href="../../../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
                      T&nbsp;attachment,
                      <a href="../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">NotificationHandler</a>&lt;T&gt;&nbsp;handler)
                             throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Receives a message and/or handles a notification via this channel.

 <P> If a message or notification is immediately available, or if this
 channel is in blocking mode and one eventually becomes available, then
 the message or notification is returned or handled, respectively. If this
 channel is in non-blocking mode and a message or notification is not
 immediately available then this method immediately returns <code>null</code>.

 <P> If this method receives a message it is copied into the given byte
 buffer and an <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp"><code>MessageInfo</code></a> is returned.
 The message is transferred into the given byte buffer starting at its
 current position and the buffers position is incremented by the number of
 bytes read. If there are fewer bytes remaining in the buffer than are
 required to hold the message, or the underlying input buffer does not
 contain the complete message, then an invocation of <a href="../../../../com/sun/nio/sctp/MessageInfo.html#isComplete()"><code>isComplete</code></a> on the returned <code>MessageInfo</code> will return <code>false</code>, and more invocations of this
 method will be necessary to completely consume the messgae. Only
 one message at a time will be partially delivered in any stream. The
 socket option <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_FRAGMENT_INTERLEAVE"><code>SCTP_FRAGMENT_INTERLEAVE</code></a> controls various aspects of what interlacing of
 messages occurs.

 <P> If this method receives a notification then the appropriate method of
 the given handler, if there is one, is invoked. If the handler returns <a href="../../../../com/sun/nio/sctp/HandlerResult.html#CONTINUE"><code>CONTINUE</code></a> then this method will try to receive another
 message/notification, otherwise, if <a href="../../../../com/sun/nio/sctp/HandlerResult.html#RETURN"><code>RETURN</code></a> is returned
 this method will return <code>null</code>. If an uncaught exception is thrown by the
 handler it will be propagated up the stack through this method.

 <P> If a security manager has been installed then for each new association
 setup this method verifies that the associations source address and port
 number are permitted by the security manager's <a href="../../../../../../../../../api/java/lang/SecurityManager.html?is-external=true#checkAccept(java.lang.String,%20int)" title="class or interface in java.lang"><code>checkAccept</code></a> method.

 <P> This method may be invoked at any time. If another thread has
 already initiated a receive operation upon this channel, then an
 invocation of this method will block until the first operation is
 complete. The given handler is invoked without holding any locks used
 to enforce the above synchronization policy, that way handlers
 will not stall other threads from receiving. A handler should not invoke
 the <code>receive</code> method of this channel, if it does an
 <a href="../../../../com/sun/nio/sctp/IllegalReceiveException.html" title="class in com.sun.nio.sctp"><code>IllegalReceiveException</code></a> will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer into which bytes are to be transferred</dd><dd><code>attachment</code> - The object to attach to the receive operation; can be
         <code>null</code></dd><dd><code>handler</code> - A handler to handle notifications from the SCTP stack, or
         <code>null</code> to ignore any notifications.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>MessageInfo</code>, <code>null</code> if this channel is in
          non-blocking mode and no messages are immediately available or
          the notification handler returns <code>RETURN</code> after handling
          a notification</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/AsynchronousCloseException.html?is-external=true" title="class or interface in java.nio.channels">AsynchronousCloseException</a></code> - If another thread closes this channel
          while the read operation is in progress</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedByInterruptException.html?is-external=true" title="class or interface in java.nio.channels">ClosedByInterruptException</a></code> - If another thread interrupts the current thread
          while the read operation is in progress, thereby
          closing the channel and setting the current thread's
          interrupt status</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/NotYetBoundException.html?is-external=true" title="class or interface in java.nio.channels">NotYetBoundException</a></code> - If this channel is not yet bound</dd>
<dd><code><a href="../../../../com/sun/nio/sctp/IllegalReceiveException.html" title="class in com.sun.nio.sctp">IllegalReceiveException</a></code> - If the given handler invokes the <code>receive</code> method of this
          channel</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If a security manager has been installed and it does not permit
          new associations to be accepted from the message's sender</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="send(java.nio.ByteBuffer, com.sun.nio.sctp.MessageInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public abstract&nbsp;int&nbsp;send(<a href="../../../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
       <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;messageInfo)
                  throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends a message via this channel.

 <P> If this channel is unbound then this method will invoke <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#bind(java.net.SocketAddress,%20int)"><code>bind(null, 0)</code></a> before sending any data.

 <P> If there is no association existing between this channel's socket
 and the intended receiver, identified by the address in the given messageInfo, then one
 will be automatically setup to the intended receiver. This is considered
 to be Implicit Association Setup. Upon successful association setup, an
 <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp"><code>association changed</code></a>
 notification will be put to the SCTP stack with its <code>event</code> parameter set
 to <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html#COMM_UP"><code>COMM_UP</code></a>
 . This notification can be received by invoking <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#receive(java.nio.ByteBuffer,%20T,%20com.sun.nio.sctp.NotificationHandler)"><code>receive</code></a>.

 <P> If this channel is in blocking mode, there is sufficient room in the
 underlying output buffer, then the remaining bytes in the given byte
 buffer are transmitted as a single message. Sending a message
 is atomic unless explicit message completion <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_EXPLICIT_COMPLETE"><code>SCTP_EXPLICIT_COMPLETE</code></a>
 socket option is enabled on this channel's socket.

 <P> If this channel is in non-blocking mode, there is sufficient room
 in the underlying output buffer, and an implicit association setup is
 required, then the remaining bytes in the given byte buffer are
 transmitted as a single message, subject to <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_EXPLICIT_COMPLETE"><code>SCTP_EXPLICIT_COMPLETE</code></a>.
 If for any reason the message cannot
 be delivered an <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp"><code>association
 changed</code></a> notification is put on the SCTP stack with its <code>event</code> parameter set
 to <a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html#CANT_START"><code>CANT_START</code></a>.

 <P> The message is transferred from the byte buffer as if by a regular
 <a href="../../../../../../../../../api/java/nio/channels/WritableByteChannel.html?is-external=true#write(java.nio.ByteBuffer)" title="class or interface in java.nio.channels"><code>write</code></a> operation.

 <P> If a security manager has been installed then for each new association
 setup this method verifies that the given remote peers address and port
 number are permitted by the security manager's <a href="../../../../../../../../../api/java/lang/SecurityManager.html?is-external=true#checkConnect(java.lang.String,%20int)" title="class or interface in java.lang"><code>checkConnect</code></a> method.

 <P> This method may be invoked at any time. If another thread has already
 initiated a send operation upon this channel, then an invocation of
 this method will block until the first operation is complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The buffer containing the message to be sent</dd><dd><code>messageInfo</code> - Ancillary data about the message to be sent</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes sent, which will be either the number of
          bytes that were remaining in the messages buffer when this method
          was invoked or, if this channel is non-blocking, may be zero if
          there was insufficient room for the message in the underlying
          output buffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvalidStreamExcepton</code> - If <code>streamNumber</code> is negative, or if an association already
          exists and <code>streamNumber</code> is greater than the maximum number
          of outgoing streams</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/AsynchronousCloseException.html?is-external=true" title="class or interface in java.nio.channels">AsynchronousCloseException</a></code> - If another thread closes this channel
          while the read operation is in progress</dd>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedByInterruptException.html?is-external=true" title="class or interface in java.nio.channels">ClosedByInterruptException</a></code> - If another thread interrupts the current thread
          while the read operation is in progress, thereby
          closing the channel and setting the current thread's
          interrupt status</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If a security manager has been installed and it does not permit
          new associations to be setup with the the messages's address</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
<a name="branch(com.sun.nio.sctp.Association)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>branch</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a>&nbsp;branch(<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association)
                            throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Branches off an association.

 <P> An application can invoke this method to branch off an association
 into a separate channel. The new bound and connected <a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp"><code>SctpChannel</code></a>
 will be created for the association. The branched off association will no
 longer be part of this channel.

 <P> This is particularly useful when, for instance, the application
 wishes to have a number of sporadic message senders/receivers remain
 under the original SCTP multi channel but branch off those
 associations carrying high volume data traffic into their own
 separate SCTP channels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>association</code> - The association to branch off</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>SctpChannel</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/nio/channels/ClosedChannelException.html?is-external=true" title="class or interface in java.nio.channels">ClosedChannelException</a></code> - If this channel is closed</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If some other I/O error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SctpMultiChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/SctpMultiChannel.html" target="_top">Frames</a></li>
<li><a href="SctpMultiChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2009, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
