<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:21:37 PST 2014 -->
<title>SctpSocketOption (SCTP API )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="com.sun.nio.sctp.SctpSocketOption interface">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SctpSocketOption (SCTP API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SctpSocketOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/SctpSocketOption.html" target="_top">Frames</a></li>
<li><a href="SctpSocketOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.nio.sctp</div>
<h2 title="Interface SctpSocketOption" class="title">Interface SctpSocketOption&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the socket option value.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net">SocketOption</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SctpSocketOption&lt;T&gt;</span>
extends <a href="../../../../../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net">SocketOption</a>&lt;T&gt;</pre>
<div class="block">A socket option associated with an SCTP channel.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp"><code>SctpStandardSocketOptions</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.net.SocketOption">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.net.<a href="../../../../../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net">SocketOption</a></h3>
<code><a href="../../../../../../../../../api/java/net/SocketOption.html?is-external=true#name()" title="class or interface in java.net">name</a>, <a href="../../../../../../../../../api/java/net/SocketOption.html?is-external=true#type()" title="class or interface in java.net">type</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SctpSocketOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/SctpSocketOption.html" target="_top">Frames</a></li>
<li><a href="SctpSocketOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2009, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
