<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:19:34 PST 2014 -->
<title>CSSImportRule (Common DOM API )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="org.w3c.dom.css.CSSImportRule interface">
<meta name="keywords" content="getHref()">
<meta name="keywords" content="getMedia()">
<meta name="keywords" content="getStyleSheet()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSSImportRule (Common DOM API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSImportRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/css/CSSFontFaceRule.html" title="interface in org.w3c.dom.css"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/css/CSSMediaRule.html" title="interface in org.w3c.dom.css"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/css/CSSImportRule.html" target="_top">Frames</a></li>
<li><a href="CSSImportRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.css</div>
<h2 title="Interface CSSImportRule" class="title">Interface CSSImportRule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CSSImportRule</span>
extends <a href="../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></pre>
<div class="block">The <code>CSSImportRule</code> interface represents a @import rule within
 a CSS style sheet. The <code>@import</code> rule is used to import style
 rules from other style sheets.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.css.CSSRule">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.css.<a href="../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></h3>
<code><a href="../../../../org/w3c/dom/css/CSSRule.html#CHARSET_RULE">CHARSET_RULE</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#FONT_FACE_RULE">FONT_FACE_RULE</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#IMPORT_RULE">IMPORT_RULE</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#MEDIA_RULE">MEDIA_RULE</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#PAGE_RULE">PAGE_RULE</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#STYLE_RULE">STYLE_RULE</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#UNKNOWN_RULE">UNKNOWN_RULE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSImportRule.html#getHref()">getHref</a></strong>()</code>
<div class="block">The location of the style sheet to be imported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/stylesheets/MediaList.html" title="interface in org.w3c.dom.stylesheets">MediaList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSImportRule.html#getMedia()">getMedia</a></strong>()</code>
<div class="block">A list of media types for which this style sheet may be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/css/CSSStyleSheet.html" title="interface in org.w3c.dom.css">CSSStyleSheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSImportRule.html#getStyleSheet()">getStyleSheet</a></strong>()</code>
<div class="block">The style sheet referred to by this rule, if it has been loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.css.CSSRule">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.css.<a href="../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></h3>
<code><a href="../../../../org/w3c/dom/css/CSSRule.html#getCssText()">getCssText</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#getParentRule()">getParentRule</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#getParentStyleSheet()">getParentStyleSheet</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#getType()">getType</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#setCssText(java.lang.String)">setCssText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHref()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHref</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHref()</pre>
<div class="block">The location of the style sheet to be imported. The attribute will not
 contain the <code>"url(...)"</code> specifier around the URI.</div>
</li>
</ul>
<a name="getMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedia</h4>
<pre><a href="../../../../org/w3c/dom/stylesheets/MediaList.html" title="interface in org.w3c.dom.stylesheets">MediaList</a>&nbsp;getMedia()</pre>
<div class="block">A list of media types for which this style sheet may be used.</div>
</li>
</ul>
<a name="getStyleSheet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStyleSheet</h4>
<pre><a href="../../../../org/w3c/dom/css/CSSStyleSheet.html" title="interface in org.w3c.dom.css">CSSStyleSheet</a>&nbsp;getStyleSheet()</pre>
<div class="block">The style sheet referred to by this rule, if it has been loaded. The
 value of this attribute is <code>null</code> if the style sheet has
 not yet been loaded or if it will not be loaded (e.g. if the style
 sheet is for a media type not supported by the user agent).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSImportRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/css/CSSFontFaceRule.html" title="interface in org.w3c.dom.css"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/css/CSSMediaRule.html" title="interface in org.w3c.dom.css"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/css/CSSImportRule.html" target="_top">Frames</a></li>
<li><a href="CSSImportRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
