<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:19:34 PST 2014 -->
<title>CSSRule (Common DOM API )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="org.w3c.dom.css.CSSRule interface">
<meta name="keywords" content="UNKNOWN_RULE">
<meta name="keywords" content="STYLE_RULE">
<meta name="keywords" content="CHARSET_RULE">
<meta name="keywords" content="IMPORT_RULE">
<meta name="keywords" content="MEDIA_RULE">
<meta name="keywords" content="FONT_FACE_RULE">
<meta name="keywords" content="PAGE_RULE">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getCssText()">
<meta name="keywords" content="setCssText()">
<meta name="keywords" content="getParentStyleSheet()">
<meta name="keywords" content="getParentRule()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSSRule (Common DOM API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/css/CSSRuleList.html" title="interface in org.w3c.dom.css"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/css/CSSRule.html" target="_top">Frames</a></li>
<li><a href="CSSRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.css</div>
<h2 title="Interface CSSRule" class="title">Interface CSSRule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/w3c/dom/css/CSSCharsetRule.html" title="interface in org.w3c.dom.css">CSSCharsetRule</a>, <a href="../../../../org/w3c/dom/css/CSSFontFaceRule.html" title="interface in org.w3c.dom.css">CSSFontFaceRule</a>, <a href="../../../../org/w3c/dom/css/CSSImportRule.html" title="interface in org.w3c.dom.css">CSSImportRule</a>, <a href="../../../../org/w3c/dom/css/CSSMediaRule.html" title="interface in org.w3c.dom.css">CSSMediaRule</a>, <a href="../../../../org/w3c/dom/css/CSSPageRule.html" title="interface in org.w3c.dom.css">CSSPageRule</a>, <a href="../../../../org/w3c/dom/css/CSSStyleRule.html" title="interface in org.w3c.dom.css">CSSStyleRule</a>, <a href="../../../../org/w3c/dom/css/CSSUnknownRule.html" title="interface in org.w3c.dom.css">CSSUnknownRule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CSSRule</span></pre>
<div class="block">The <code>CSSRule</code> interface is the abstract base interface for any
 type of CSS statement. This includes both rule sets and at-rules. An
 implementation is expected to preserve all rules specified in a CSS style
 sheet, even if the rule is not recognized by the parser. Unrecognized
 rules are represented using the <code>CSSUnknownRule</code> interface.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSRule.html#CHARSET_RULE">CHARSET_RULE</a></strong></code>
<div class="block">The rule is a <code>CSSCharsetRule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSRule.html#FONT_FACE_RULE">FONT_FACE_RULE</a></strong></code>
<div class="block">The rule is a <code>CSSFontFaceRule</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSRule.html#IMPORT_RULE">IMPORT_RULE</a></strong></code>
<div class="block">The rule is a <code>CSSImportRule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSRule.html#MEDIA_RULE">MEDIA_RULE</a></strong></code>
<div class="block">The rule is a <code>CSSMediaRule</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSRule.html#PAGE_RULE">PAGE_RULE</a></strong></code>
<div class="block">The rule is a <code>CSSPageRule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSRule.html#STYLE_RULE">STYLE_RULE</a></strong></code>
<div class="block">The rule is a <code>CSSStyleRule</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSRule.html#UNKNOWN_RULE">UNKNOWN_RULE</a></strong></code>
<div class="block">The rule is a <code>CSSUnknownRule</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSRule.html#getCssText()">getCssText</a></strong>()</code>
<div class="block">The parsable textual representation of the rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSRule.html#getParentRule()">getParentRule</a></strong>()</code>
<div class="block">If this rule is contained inside another rule (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/css/CSSStyleSheet.html" title="interface in org.w3c.dom.css">CSSStyleSheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSRule.html#getParentStyleSheet()">getParentStyleSheet</a></strong>()</code>
<div class="block">The style sheet that contains this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSRule.html#getType()">getType</a></strong>()</code>
<div class="block">The type of the rule, as defined above.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSRule.html#setCssText(java.lang.String)">setCssText</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssText)</code>
<div class="block">The parsable textual representation of the rule.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_RULE</h4>
<pre>static final&nbsp;short UNKNOWN_RULE</pre>
<div class="block">The rule is a <code>CSSUnknownRule</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSRule.UNKNOWN_RULE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_RULE</h4>
<pre>static final&nbsp;short STYLE_RULE</pre>
<div class="block">The rule is a <code>CSSStyleRule</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSRule.STYLE_RULE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARSET_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARSET_RULE</h4>
<pre>static final&nbsp;short CHARSET_RULE</pre>
<div class="block">The rule is a <code>CSSCharsetRule</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSRule.CHARSET_RULE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMPORT_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT_RULE</h4>
<pre>static final&nbsp;short IMPORT_RULE</pre>
<div class="block">The rule is a <code>CSSImportRule</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSRule.IMPORT_RULE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDIA_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_RULE</h4>
<pre>static final&nbsp;short MEDIA_RULE</pre>
<div class="block">The rule is a <code>CSSMediaRule</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSRule.MEDIA_RULE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FONT_FACE_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FACE_RULE</h4>
<pre>static final&nbsp;short FONT_FACE_RULE</pre>
<div class="block">The rule is a <code>CSSFontFaceRule</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSRule.FONT_FACE_RULE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGE_RULE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAGE_RULE</h4>
<pre>static final&nbsp;short PAGE_RULE</pre>
<div class="block">The rule is a <code>CSSPageRule</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.w3c.dom.css.CSSRule.PAGE_RULE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>short&nbsp;getType()</pre>
<div class="block">The type of the rule, as defined above. The expectation is that
 binding-specific casting methods can be used to cast down from an
 instance of the <code>CSSRule</code> interface to the specific
 derived interface implied by the <code>type</code>.</div>
</li>
</ul>
<a name="getCssText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssText</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCssText()</pre>
<div class="block">The parsable textual representation of the rule. This reflects the
 current state of the rule and not its initial value.</div>
</li>
</ul>
<a name="setCssText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCssText</h4>
<pre>void&nbsp;setCssText(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssText)
                throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">The parsable textual representation of the rule. This reflects the
 current state of the rule and not its initial value.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - SYNTAX_ERR: Raised if the specified CSS string value has a syntax
   error and is unparsable.
   <br>INVALID_MODIFICATION_ERR: Raised if the specified CSS string
   value represents a different type of rule than the current one.
   <br>HIERARCHY_REQUEST_ERR: Raised if the rule cannot be inserted at
   this point in the style sheet.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if the rule is readonly.</dd></dl>
</li>
</ul>
<a name="getParentStyleSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentStyleSheet</h4>
<pre><a href="../../../../org/w3c/dom/css/CSSStyleSheet.html" title="interface in org.w3c.dom.css">CSSStyleSheet</a>&nbsp;getParentStyleSheet()</pre>
<div class="block">The style sheet that contains this rule.</div>
</li>
</ul>
<a name="getParentRule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentRule</h4>
<pre><a href="../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a>&nbsp;getParentRule()</pre>
<div class="block">If this rule is contained inside another rule (e.g. a style rule
 inside an @media block), this is the containing rule. If this rule is
 not nested inside any other rules, this returns <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/css/CSSRuleList.html" title="interface in org.w3c.dom.css"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/css/CSSRule.html" target="_top">Frames</a></li>
<li><a href="CSSRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
