<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:19:34 PST 2014 -->
<title>CSSStyleRule (Common DOM API )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="org.w3c.dom.css.CSSStyleRule interface">
<meta name="keywords" content="getSelectorText()">
<meta name="keywords" content="setSelectorText()">
<meta name="keywords" content="getStyle()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSSStyleRule (Common DOM API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSStyleRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/css/CSSStyleDeclaration.html" title="interface in org.w3c.dom.css"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/css/CSSStyleSheet.html" title="interface in org.w3c.dom.css"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/css/CSSStyleRule.html" target="_top">Frames</a></li>
<li><a href="CSSStyleRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.css</div>
<h2 title="Interface CSSStyleRule" class="title">Interface CSSStyleRule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CSSStyleRule</span>
extends <a href="../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></pre>
<div class="block">The <code>CSSStyleRule</code> interface represents a single rule set in a
 CSS style sheet.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.css.CSSRule">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.css.<a href="../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></h3>
<code><a href="../../../../org/w3c/dom/css/CSSRule.html#CHARSET_RULE">CHARSET_RULE</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#FONT_FACE_RULE">FONT_FACE_RULE</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#IMPORT_RULE">IMPORT_RULE</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#MEDIA_RULE">MEDIA_RULE</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#PAGE_RULE">PAGE_RULE</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#STYLE_RULE">STYLE_RULE</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#UNKNOWN_RULE">UNKNOWN_RULE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSStyleRule.html#getSelectorText()">getSelectorText</a></strong>()</code>
<div class="block">The textual representation of the selector for the rule set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/css/CSSStyleDeclaration.html" title="interface in org.w3c.dom.css">CSSStyleDeclaration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSStyleRule.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">The declaration-block of this rule set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSStyleRule.html#setSelectorText(java.lang.String)">setSelectorText</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectorText)</code>
<div class="block">The textual representation of the selector for the rule set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.css.CSSRule">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.css.<a href="../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></h3>
<code><a href="../../../../org/w3c/dom/css/CSSRule.html#getCssText()">getCssText</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#getParentRule()">getParentRule</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#getParentStyleSheet()">getParentStyleSheet</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#getType()">getType</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#setCssText(java.lang.String)">setCssText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectorText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectorText</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectorText()</pre>
<div class="block">The textual representation of the selector for the rule set. The
 implementation may have stripped out insignificant whitespace while
 parsing the selector.</div>
</li>
</ul>
<a name="setSelectorText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectorText</h4>
<pre>void&nbsp;setSelectorText(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectorText)
                     throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">The textual representation of the selector for the rule set. The
 implementation may have stripped out insignificant whitespace while
 parsing the selector.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - SYNTAX_ERR: Raised if the specified CSS string value has a syntax
   error and is unparsable.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this rule is readonly.</dd></dl>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStyle</h4>
<pre><a href="../../../../org/w3c/dom/css/CSSStyleDeclaration.html" title="interface in org.w3c.dom.css">CSSStyleDeclaration</a>&nbsp;getStyle()</pre>
<div class="block">The declaration-block of this rule set.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSStyleRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/css/CSSStyleDeclaration.html" title="interface in org.w3c.dom.css"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/css/CSSStyleSheet.html" title="interface in org.w3c.dom.css"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/css/CSSStyleRule.html" target="_top">Frames</a></li>
<li><a href="CSSStyleRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
