<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:19:34 PST 2014 -->
<title>RGBColor (Common DOM API )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="org.w3c.dom.css.RGBColor interface">
<meta name="keywords" content="getRed()">
<meta name="keywords" content="getGreen()">
<meta name="keywords" content="getBlue()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RGBColor (Common DOM API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RGBColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/css/Rect.html" title="interface in org.w3c.dom.css"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/css/ViewCSS.html" title="interface in org.w3c.dom.css"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/css/RGBColor.html" target="_top">Frames</a></li>
<li><a href="RGBColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.css</div>
<h2 title="Interface RGBColor" class="title">Interface RGBColor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RGBColor</span></pre>
<div class="block">The <code>RGBColor</code> interface is used to represent any RGB color
 value. This interface reflects the values in the underlying style
 property. Hence, modifications made to the <code>CSSPrimitiveValue</code>
 objects modify the style property.
 <p> A specified RGB color is not clipped (even if the number is outside the
 range 0-255 or 0%-100%). A computed RGB color is clipped depending on the
 device.
 <p> Even if a style sheet can only contain an integer for a color value,
 the internal storage of this integer is a float, and this can be used as
 a float in the specified or the computed style.
 <p> A color percentage value can always be converted to a number and vice
 versa.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/RGBColor.html#getBlue()">getBlue</a></strong>()</code>
<div class="block">This attribute is used for the blue value of the RGB color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/RGBColor.html#getGreen()">getGreen</a></strong>()</code>
<div class="block">This attribute is used for the green value of the RGB color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/RGBColor.html#getRed()">getRed</a></strong>()</code>
<div class="block">This attribute is used for the red value of the RGB color.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a>&nbsp;getRed()</pre>
<div class="block">This attribute is used for the red value of the RGB color.</div>
</li>
</ul>
<a name="getGreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a>&nbsp;getGreen()</pre>
<div class="block">This attribute is used for the green value of the RGB color.</div>
</li>
</ul>
<a name="getBlue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlue</h4>
<pre><a href="../../../../org/w3c/dom/css/CSSPrimitiveValue.html" title="interface in org.w3c.dom.css">CSSPrimitiveValue</a>&nbsp;getBlue()</pre>
<div class="block">This attribute is used for the blue value of the RGB color.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RGBColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/css/Rect.html" title="interface in org.w3c.dom.css"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/css/ViewCSS.html" title="interface in org.w3c.dom.css"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/css/RGBColor.html" target="_top">Frames</a></li>
<li><a href="RGBColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
