<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:20:26 PST 2014 -->
<title>Index (Java Smart Card I/O )</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Java Smart Card I/O )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./javax/smartcardio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./javax/smartcardio/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Smart Card I/O</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./javax/smartcardio/ATR.html" title="class in javax.smartcardio"><span class="strong">ATR</span></a> - Class in <a href="./javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">A Smart Card's answer-to-reset bytes.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/ATR.html#ATR(byte[])">ATR(byte[])</a></span> - Constructor for class javax.smartcardio.<a href="./javax/smartcardio/ATR.html" title="class in javax.smartcardio">ATR</a></dt>
<dd>
<div class="block">Constructs an ATR from a byte array.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./javax/smartcardio/Card.html#beginExclusive()">beginExclusive()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a></dt>
<dd>
<div class="block">Requests exclusive access to this card.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./javax/smartcardio/Card.html" title="class in javax.smartcardio"><span class="strong">Card</span></a> - Class in <a href="./javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">A Smart Card with which a connection has been established.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/Card.html#Card()">Card()</a></span> - Constructor for class javax.smartcardio.<a href="./javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a></dt>
<dd>
<div class="block">Constructs a new Card object.</div>
</dd>
<dt><a href="./javax/smartcardio/CardChannel.html" title="class in javax.smartcardio"><span class="strong">CardChannel</span></a> - Class in <a href="./javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">A logical channel connection to a Smart Card.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardChannel.html#CardChannel()">CardChannel()</a></span> - Constructor for class javax.smartcardio.<a href="./javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</a></dt>
<dd>
<div class="block">Constructs a new CardChannel object.</div>
</dd>
<dt><a href="./javax/smartcardio/CardException.html" title="class in javax.smartcardio"><span class="strong">CardException</span></a> - Exception in <a href="./javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">Exception for errors that occur during communication with the
 Smart Card stack or the card itself.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardException.html#CardException(java.lang.String)">CardException(String)</a></span> - Constructor for exception javax.smartcardio.<a href="./javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></dt>
<dd>
<div class="block">Constructs a new CardException with the specified detail message.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardException.html#CardException(java.lang.Throwable)">CardException(Throwable)</a></span> - Constructor for exception javax.smartcardio.<a href="./javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></dt>
<dd>
<div class="block">Constructs a new CardException with the specified cause and a detail message
 of <code>(cause==null ? null : cause.toString())</code>.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardException.html#CardException(java.lang.String,%20java.lang.Throwable)">CardException(String, Throwable)</a></span> - Constructor for exception javax.smartcardio.<a href="./javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></dt>
<dd>
<div class="block">Constructs a new CardException with the specified detail message and cause.</div>
</dd>
<dt><a href="./javax/smartcardio/CardNotPresentException.html" title="class in javax.smartcardio"><span class="strong">CardNotPresentException</span></a> - Exception in <a href="./javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">Exception thrown when an application tries to establish a connection with a
 terminal that has no card present.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardNotPresentException.html#CardNotPresentException(java.lang.String)">CardNotPresentException(String)</a></span> - Constructor for exception javax.smartcardio.<a href="./javax/smartcardio/CardNotPresentException.html" title="class in javax.smartcardio">CardNotPresentException</a></dt>
<dd>
<div class="block">Constructs a new CardNotPresentException with the specified detail message.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardNotPresentException.html#CardNotPresentException(java.lang.Throwable)">CardNotPresentException(Throwable)</a></span> - Constructor for exception javax.smartcardio.<a href="./javax/smartcardio/CardNotPresentException.html" title="class in javax.smartcardio">CardNotPresentException</a></dt>
<dd>
<div class="block">Constructs a new CardNotPresentException with the specified cause and a detail message
 of <code>(cause==null ? null : cause.toString())</code>.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardNotPresentException.html#CardNotPresentException(java.lang.String,%20java.lang.Throwable)">CardNotPresentException(String, Throwable)</a></span> - Constructor for exception javax.smartcardio.<a href="./javax/smartcardio/CardNotPresentException.html" title="class in javax.smartcardio">CardNotPresentException</a></dt>
<dd>
<div class="block">Constructs a new CardNotPresentException with the specified detail message and cause.</div>
</dd>
<dt><a href="./javax/smartcardio/CardPermission.html" title="class in javax.smartcardio"><span class="strong">CardPermission</span></a> - Class in <a href="./javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">A permission for Smart Card operations.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardPermission.html#CardPermission(java.lang.String,%20java.lang.String)">CardPermission(String, String)</a></span> - Constructor for class javax.smartcardio.<a href="./javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">CardPermission</a></dt>
<dd>
<div class="block">Constructs a new CardPermission with the specified actions.</div>
</dd>
<dt><a href="./javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio"><span class="strong">CardTerminal</span></a> - Class in <a href="./javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">A Smart Card terminal, sometimes refered to as a Smart Card Reader.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardTerminal.html#CardTerminal()">CardTerminal()</a></span> - Constructor for class javax.smartcardio.<a href="./javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a></dt>
<dd>
<div class="block">Constructs a new CardTerminal object.</div>
</dd>
<dt><a href="./javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio"><span class="strong">CardTerminals</span></a> - Class in <a href="./javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">The set of terminals supported by a TerminalFactory.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardTerminals.html#CardTerminals()">CardTerminals()</a></span> - Constructor for class javax.smartcardio.<a href="./javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</a></dt>
<dd>
<div class="block">Constructs a new CardTerminals object.</div>
</dd>
<dt><a href="./javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio"><span class="strong">CardTerminals.State</span></a> - Enum in <a href="./javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">Enumeration of attributes of a CardTerminal.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardChannel.html#close()">close()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</a></dt>
<dd>
<div class="block">Closes this CardChannel.</div>
</dd>
<dt><a href="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio"><span class="strong">CommandAPDU</span></a> - Class in <a href="./javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">A command APDU following the structure defined in ISO/IEC 7816-4.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CommandAPDU.html#CommandAPDU(byte[])">CommandAPDU(byte[])</a></span> - Constructor for class javax.smartcardio.<a href="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Constructs a CommandAPDU from a byte array containing the complete
 APDU contents (header and body).</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CommandAPDU.html#CommandAPDU(byte[],%20int,%20int)">CommandAPDU(byte[], int, int)</a></span> - Constructor for class javax.smartcardio.<a href="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Constructs a CommandAPDU from a byte array containing the complete
 APDU contents (header and body).</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CommandAPDU.html#CommandAPDU(java.nio.ByteBuffer)">CommandAPDU(ByteBuffer)</a></span> - Constructor for class javax.smartcardio.<a href="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Creates a CommandAPDU from the ByteBuffer containing the complete APDU
 contents (header and body).</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CommandAPDU.html#CommandAPDU(int,%20int,%20int,%20int)">CommandAPDU(int, int, int, int)</a></span> - Constructor for class javax.smartcardio.<a href="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Constructs a CommandAPDU from the four header bytes.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CommandAPDU.html#CommandAPDU(int,%20int,%20int,%20int,%20int)">CommandAPDU(int, int, int, int, int)</a></span> - Constructor for class javax.smartcardio.<a href="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Constructs a CommandAPDU from the four header bytes and the expected
 response data length.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CommandAPDU.html#CommandAPDU(int,%20int,%20int,%20int,%20byte[])">CommandAPDU(int, int, int, int, byte[])</a></span> - Constructor for class javax.smartcardio.<a href="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Constructs a CommandAPDU from the four header bytes and command data.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CommandAPDU.html#CommandAPDU(int,%20int,%20int,%20int,%20byte[],%20int,%20int)">CommandAPDU(int, int, int, int, byte[], int, int)</a></span> - Constructor for class javax.smartcardio.<a href="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Constructs a CommandAPDU from the four header bytes and command data.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CommandAPDU.html#CommandAPDU(int,%20int,%20int,%20int,%20byte[],%20int)">CommandAPDU(int, int, int, int, byte[], int)</a></span> - Constructor for class javax.smartcardio.<a href="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Constructs a CommandAPDU from the four header bytes, command data,
 and expected response data length.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CommandAPDU.html#CommandAPDU(int,%20int,%20int,%20int,%20byte[],%20int,%20int,%20int)">CommandAPDU(int, int, int, int, byte[], int, int, int)</a></span> - Constructor for class javax.smartcardio.<a href="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Constructs a CommandAPDU from the four header bytes, command data,
 and expected response data length.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardTerminal.html#connect(java.lang.String)">connect(String)</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a></dt>
<dd>
<div class="block">Establishes a connection to the card.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./javax/smartcardio/Card.html#disconnect(boolean)">disconnect(boolean)</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a></dt>
<dd>
<div class="block">Disconnects the connection with this card.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./javax/smartcardio/Card.html#endExclusive()">endExclusive()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a></dt>
<dd>
<div class="block">Releases the exclusive access previously established using
 <code>beginExclusive</code>.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/TerminalFactorySpi.html#engineTerminals()">engineTerminals()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/TerminalFactorySpi.html" title="class in javax.smartcardio">TerminalFactorySpi</a></dt>
<dd>
<div class="block">Returns the CardTerminals created by this factory.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/ATR.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/ATR.html" title="class in javax.smartcardio">ATR</a></dt>
<dd>
<div class="block">Compares the specified object with this ATR for equality.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardPermission.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">CardPermission</a></dt>
<dd>
<div class="block">Compares the specified object with this CardPermission for equality.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CommandAPDU.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Compares the specified object with this command APDU for equality.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/ResponseAPDU.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></dt>
<dd>
<div class="block">Compares the specified object with this response APDU for equality.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./javax/smartcardio/CardPermission.html#getActions()">getActions()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">CardPermission</a></dt>
<dd>
<div class="block">Returns the canonical string representation of the actions.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/Card.html#getATR()">getATR()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a></dt>
<dd>
<div class="block">Returns the ATR of this card.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/Card.html#getBasicChannel()">getBasicChannel()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a></dt>
<dd>
<div class="block">Returns the CardChannel for the basic logical channel.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/ATR.html#getBytes()">getBytes()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/ATR.html" title="class in javax.smartcardio">ATR</a></dt>
<dd>
<div class="block">Returns a copy of the bytes in this ATR.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CommandAPDU.html#getBytes()">getBytes()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Returns a copy of the bytes in this APDU.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/ResponseAPDU.html#getBytes()">getBytes()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></dt>
<dd>
<div class="block">Returns a copy of the bytes in this APDU.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardChannel.html#getCard()">getCard()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</a></dt>
<dd>
<div class="block">Returns the Card this channel is associated with.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardChannel.html#getChannelNumber()">getChannelNumber()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</a></dt>
<dd>
<div class="block">Returns the channel number of this CardChannel.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CommandAPDU.html#getCLA()">getCLA()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Returns the value of the class byte CLA.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CommandAPDU.html#getData()">getData()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Returns a copy of the data bytes in the command body.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/ResponseAPDU.html#getData()">getData()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></dt>
<dd>
<div class="block">Returns a copy of the data bytes in the response body.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/TerminalFactory.html#getDefault()">getDefault()</a></span> - Static method in class javax.smartcardio.<a href="./javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></dt>
<dd>
<div class="block">Returns the default TerminalFactory instance.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/TerminalFactory.html#getDefaultType()">getDefaultType()</a></span> - Static method in class javax.smartcardio.<a href="./javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></dt>
<dd>
<div class="block">Get the default TerminalFactory type.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/ATR.html#getHistoricalBytes()">getHistoricalBytes()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/ATR.html" title="class in javax.smartcardio">ATR</a></dt>
<dd>
<div class="block">Returns a copy of the historical bytes in this ATR.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CommandAPDU.html#getINS()">getINS()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Returns the value of the instruction byte INS.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/TerminalFactory.html#getInstance(java.lang.String,%20java.lang.Object)">getInstance(String, Object)</a></span> - Static method in class javax.smartcardio.<a href="./javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></dt>
<dd>
<div class="block">Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/TerminalFactory.html#getInstance(java.lang.String,%20java.lang.Object,%20java.lang.String)">getInstance(String, Object, String)</a></span> - Static method in class javax.smartcardio.<a href="./javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></dt>
<dd>
<div class="block">Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/TerminalFactory.html#getInstance(java.lang.String,%20java.lang.Object,%20java.security.Provider)">getInstance(String, Object, Provider)</a></span> - Static method in class javax.smartcardio.<a href="./javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></dt>
<dd>
<div class="block">Returns a TerminalFactory of the specified type that is initialized
 with the specified parameters.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardTerminal.html#getName()">getName()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a></dt>
<dd>
<div class="block">Returns the unique name of this terminal.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CommandAPDU.html#getNc()">getNc()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Returns the number of data bytes in the command body (Nc) or 0 if this
 APDU has no body.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CommandAPDU.html#getNe()">getNe()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Returns the maximum number of expected data bytes in a response
 APDU (Ne).</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/ResponseAPDU.html#getNr()">getNr()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></dt>
<dd>
<div class="block">Returns the number of data bytes in the response body (Nr) or 0 if this
 APDU has no body.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CommandAPDU.html#getP1()">getP1()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Returns the value of the parameter byte P1.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CommandAPDU.html#getP2()">getP2()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Returns the value of the parameter byte P2.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/Card.html#getProtocol()">getProtocol()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a></dt>
<dd>
<div class="block">Returns the protocol in use for this card.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/TerminalFactory.html#getProvider()">getProvider()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></dt>
<dd>
<div class="block">Returns the provider of this TerminalFactory.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/ResponseAPDU.html#getSW()">getSW()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></dt>
<dd>
<div class="block">Returns the value of the status bytes SW1 and SW2 as a single
 status word SW.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/ResponseAPDU.html#getSW1()">getSW1()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></dt>
<dd>
<div class="block">Returns the value of the status byte SW1 as a value between 0 and 255.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/ResponseAPDU.html#getSW2()">getSW2()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></dt>
<dd>
<div class="block">Returns the value of the status byte SW2 as a value between 0 and 255.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardTerminals.html#getTerminal(java.lang.String)">getTerminal(String)</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</a></dt>
<dd>
<div class="block">Returns the terminal with the specified name or null if no such
 terminal exists.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/TerminalFactory.html#getType()">getType()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></dt>
<dd>
<div class="block">Returns the type of this TerminalFactory.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./javax/smartcardio/ATR.html#hashCode()">hashCode()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/ATR.html" title="class in javax.smartcardio">ATR</a></dt>
<dd>
<div class="block">Returns the hash code value for this ATR.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardPermission.html#hashCode()">hashCode()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">CardPermission</a></dt>
<dd>
<div class="block">Returns the hash code value for this CardPermission object.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CommandAPDU.html#hashCode()">hashCode()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Returns the hash code value for this command APDU.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/ResponseAPDU.html#hashCode()">hashCode()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></dt>
<dd>
<div class="block">Returns the hash code value for this response APDU.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./javax/smartcardio/CardPermission.html#implies(java.security.Permission)">implies(Permission)</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">CardPermission</a></dt>
<dd>
<div class="block">Checks if this CardPermission object implies the specified permission.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardTerminal.html#isCardPresent()">isCardPresent()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a></dt>
<dd>
<div class="block">Returns whether a card is present in this terminal.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./javax/smartcardio/package-summary.html">javax.smartcardio</a> - package javax.smartcardio</dt>
<dd>
<div class="block">Java&#x2122; Smart Card I/O API</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./javax/smartcardio/CardTerminals.html#list()">list()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of all available terminals.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardTerminals.html#list(javax.smartcardio.CardTerminals.State)">list(CardTerminals.State)</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</a></dt>
<dd>
<div class="block">Returns an unmodifiable list of all terminals matching the specified
 state.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./javax/smartcardio/Card.html#openLogicalChannel()">openLogicalChannel()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a></dt>
<dd>
<div class="block">Opens a new logical channel to the card and returns it.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio"><span class="strong">ResponseAPDU</span></a> - Class in <a href="./javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">A response APDU as defined in ISO/IEC 7816-4.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/ResponseAPDU.html#ResponseAPDU(byte[])">ResponseAPDU(byte[])</a></span> - Constructor for class javax.smartcardio.<a href="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></dt>
<dd>
<div class="block">Constructs a ResponseAPDU from a byte array containing the complete
 APDU contents (conditional body and trailed).</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio"><span class="strong">TerminalFactory</span></a> - Class in <a href="./javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">A factory for CardTerminal objects.</div>
</dd>
<dt><a href="./javax/smartcardio/TerminalFactorySpi.html" title="class in javax.smartcardio"><span class="strong">TerminalFactorySpi</span></a> - Class in <a href="./javax/smartcardio/package-summary.html">javax.smartcardio</a></dt>
<dd>
<div class="block">The TerminalFactorySpi class defines the service provider interface.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/TerminalFactorySpi.html#TerminalFactorySpi()">TerminalFactorySpi()</a></span> - Constructor for class javax.smartcardio.<a href="./javax/smartcardio/TerminalFactorySpi.html" title="class in javax.smartcardio">TerminalFactorySpi</a></dt>
<dd>
<div class="block">Constructs a new TerminalFactorySpi object.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/TerminalFactory.html#terminals()">terminals()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></dt>
<dd>
<div class="block">Returns a new CardTerminals object encapsulating the terminals
 supported by this factory.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/ATR.html#toString()">toString()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/ATR.html" title="class in javax.smartcardio">ATR</a></dt>
<dd>
<div class="block">Returns a string representation of this ATR.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CommandAPDU.html#toString()">toString()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a></dt>
<dd>
<div class="block">Returns a string representation of this command APDU.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/ResponseAPDU.html#toString()">toString()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></dt>
<dd>
<div class="block">Returns a string representation of this response APDU.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/TerminalFactory.html#toString()">toString()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a></dt>
<dd>
<div class="block">Returns a string representation of this TerminalFactory.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardChannel.html#transmit(javax.smartcardio.CommandAPDU)">transmit(CommandAPDU)</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</a></dt>
<dd>
<div class="block">Transmits the specified command APDU to the Smart Card and returns the
 response APDU.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardChannel.html#transmit(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">transmit(ByteBuffer, ByteBuffer)</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</a></dt>
<dd>
<div class="block">Transmits the command APDU stored in the command ByteBuffer and receives
 the reponse APDU in the response ByteBuffer.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/Card.html#transmitControlCommand(int,%20byte[])">transmitControlCommand(int, byte[])</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a></dt>
<dd>
<div class="block">Transmits a control command to the terminal device.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./javax/smartcardio/CardTerminals.State.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum javax.smartcardio.<a href="./javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardTerminals.State.html#values()">values()</a></span> - Static method in enum javax.smartcardio.<a href="./javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./javax/smartcardio/CardTerminal.html#waitForCardAbsent(long)">waitForCardAbsent(long)</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a></dt>
<dd>
<div class="block">Waits until a card is absent in this terminal or the timeout
 expires.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardTerminal.html#waitForCardPresent(long)">waitForCardPresent(long)</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a></dt>
<dd>
<div class="block">Waits until a card is present in this terminal or the timeout
 expires.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardTerminals.html#waitForChange()">waitForChange()</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</a></dt>
<dd>
<div class="block">Waits for card insertion or removal in any of the terminals of this
 object.</div>
</dd>
<dt><span class="strong"><a href="./javax/smartcardio/CardTerminals.html#waitForChange(long)">waitForChange(long)</a></span> - Method in class javax.smartcardio.<a href="./javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</a></dt>
<dd>
<div class="block">Waits for card insertion or removal in any of the terminals of this
 object or until the timeout expires.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./javax/smartcardio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./javax/smartcardio/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Smart Card I/O</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
