<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:19:09 PST 2014 -->
<title>ConstructorDoc (Doclet API )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="com.sun.javadoc.ConstructorDoc interface">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstructorDoc (Doclet API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstructorDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Doclet API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/ConstructorDoc.html" target="_top">Frames</a></li>
<li><a href="ConstructorDoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.javadoc</div>
<h2 title="Interface ConstructorDoc" class="title">Interface ConstructorDoc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a>, <a href="../../../com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc">MemberDoc</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConstructorDoc</span>
extends <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></pre>
<div class="block">Represents a constructor of a java class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.javadoc.ExecutableMemberDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/ExecutableMemberDoc.html" title="interface in com.sun.javadoc">ExecutableMemberDoc</a></h3>
<code><a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#flatSignature()">flatSignature</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#isNative()">isNative</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#isSynchronized()">isSynchronized</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#isVarArgs()">isVarArgs</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#parameters()">parameters</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#paramTags()">paramTags</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#signature()">signature</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#thrownExceptions()">thrownExceptions</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#thrownExceptionTypes()">thrownExceptionTypes</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#throwsTags()">throwsTags</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#typeParameters()">typeParameters</a>, <a href="../../../com/sun/javadoc/ExecutableMemberDoc.html#typeParamTags()">typeParamTags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.javadoc.MemberDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/MemberDoc.html" title="interface in com.sun.javadoc">MemberDoc</a></h3>
<code><a href="../../../com/sun/javadoc/MemberDoc.html#isSynthetic()">isSynthetic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.javadoc.ProgramElementDoc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/ProgramElementDoc.html" title="interface in com.sun.javadoc">ProgramElementDoc</a></h3>
<code><a href="../../../com/sun/javadoc/ProgramElementDoc.html#annotations()">annotations</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#containingClass()">containingClass</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#containingPackage()">containingPackage</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isFinal()">isFinal</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPackagePrivate()">isPackagePrivate</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPrivate()">isPrivate</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isProtected()">isProtected</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isPublic()">isPublic</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#isStatic()">isStatic</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#modifiers()">modifiers</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#modifierSpecifier()">modifierSpecifier</a>, <a href="../../../com/sun/javadoc/ProgramElementDoc.html#qualifiedName()">qualifiedName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.javadoc.Doc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.javadoc.<a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc">Doc</a></h3>
<code><a href="../../../com/sun/javadoc/Doc.html#commentText()">commentText</a>, <a href="../../../com/sun/javadoc/Doc.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../com/sun/javadoc/Doc.html#firstSentenceTags()">firstSentenceTags</a>, <a href="../../../com/sun/javadoc/Doc.html#getRawCommentText()">getRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#inlineTags()">inlineTags</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationType()">isAnnotationType</a>, <a href="../../../com/sun/javadoc/Doc.html#isAnnotationTypeElement()">isAnnotationTypeElement</a>, <a href="../../../com/sun/javadoc/Doc.html#isClass()">isClass</a>, <a href="../../../com/sun/javadoc/Doc.html#isConstructor()">isConstructor</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnum()">isEnum</a>, <a href="../../../com/sun/javadoc/Doc.html#isEnumConstant()">isEnumConstant</a>, <a href="../../../com/sun/javadoc/Doc.html#isError()">isError</a>, <a href="../../../com/sun/javadoc/Doc.html#isException()">isException</a>, <a href="../../../com/sun/javadoc/Doc.html#isField()">isField</a>, <a href="../../../com/sun/javadoc/Doc.html#isIncluded()">isIncluded</a>, <a href="../../../com/sun/javadoc/Doc.html#isInterface()">isInterface</a>, <a href="../../../com/sun/javadoc/Doc.html#isMethod()">isMethod</a>, <a href="../../../com/sun/javadoc/Doc.html#isOrdinaryClass()">isOrdinaryClass</a>, <a href="../../../com/sun/javadoc/Doc.html#name()">name</a>, <a href="../../../com/sun/javadoc/Doc.html#position()">position</a>, <a href="../../../com/sun/javadoc/Doc.html#seeTags()">seeTags</a>, <a href="../../../com/sun/javadoc/Doc.html#setRawCommentText(java.lang.String)">setRawCommentText</a>, <a href="../../../com/sun/javadoc/Doc.html#tags()">tags</a>, <a href="../../../com/sun/javadoc/Doc.html#tags(java.lang.String)">tags</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstructorDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Doclet API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/javadoc/ClassDoc.html" title="interface in com.sun.javadoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/javadoc/Doc.html" title="interface in com.sun.javadoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/javadoc/ConstructorDoc.html" target="_top">Frames</a></li>
<li><a href="ConstructorDoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 1993, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
