<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:19:51 PST 2014 -->
<title>com.sun.jdi.connect (Java Debug Interface )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="com.sun.jdi.connect package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/sun/jdi/connect/package-summary.html" target="classFrame">com.sun.jdi.connect</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AttachingConnector.html" title="interface in com.sun.jdi.connect" target="classFrame"><i>AttachingConnector</i></a></li>
<li><a href="Connector.html" title="interface in com.sun.jdi.connect" target="classFrame"><i>Connector</i></a></li>
<li><a href="Connector.Argument.html" title="interface in com.sun.jdi.connect" target="classFrame"><i>Connector.Argument</i></a></li>
<li><a href="Connector.BooleanArgument.html" title="interface in com.sun.jdi.connect" target="classFrame"><i>Connector.BooleanArgument</i></a></li>
<li><a href="Connector.IntegerArgument.html" title="interface in com.sun.jdi.connect" target="classFrame"><i>Connector.IntegerArgument</i></a></li>
<li><a href="Connector.SelectedArgument.html" title="interface in com.sun.jdi.connect" target="classFrame"><i>Connector.SelectedArgument</i></a></li>
<li><a href="Connector.StringArgument.html" title="interface in com.sun.jdi.connect" target="classFrame"><i>Connector.StringArgument</i></a></li>
<li><a href="LaunchingConnector.html" title="interface in com.sun.jdi.connect" target="classFrame"><i>LaunchingConnector</i></a></li>
<li><a href="ListeningConnector.html" title="interface in com.sun.jdi.connect" target="classFrame"><i>ListeningConnector</i></a></li>
<li><a href="Transport.html" title="interface in com.sun.jdi.connect" target="classFrame"><i>Transport</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalConnectorArgumentsException.html" title="class in com.sun.jdi.connect" target="classFrame">IllegalConnectorArgumentsException</a></li>
<li><a href="TransportTimeoutException.html" title="class in com.sun.jdi.connect" target="classFrame">TransportTimeoutException</a></li>
<li><a href="VMStartException.html" title="class in com.sun.jdi.connect" target="classFrame">VMStartException</a></li>
</ul>
</div>
</body>
</html>
