<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:20:49 PST 2014 -->
<title>GarbageCollectorMXBean (Monitoring and Management Interface for the Java Platform )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="com.sun.management.GarbageCollectorMXBean interface">
<meta name="keywords" content="getLastGcInfo()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GarbageCollectorMXBean (Monitoring and Management Interface for the Java Platform )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/sun/management/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GarbageCollectorMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Monitoring and Management Interface for the Java Platform</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/management/GcInfo.html" title="class in com.sun.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/GarbageCollectorMXBean.html" target="_top">Frames</a></li>
<li><a href="GarbageCollectorMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.management</div>
<h2 title="Interface GarbageCollectorMXBean" class="title">Interface GarbageCollectorMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../api/java/lang/management/GarbageCollectorMXBean.html?is-external=true" title="class or interface in java.lang.management">GarbageCollectorMXBean</a>, <a href="../../../../../../../api/java/lang/management/MemoryManagerMXBean.html?is-external=true" title="class or interface in java.lang.management">MemoryManagerMXBean</a>, <a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true" title="class or interface in java.lang.management">PlatformManagedObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GarbageCollectorMXBean</span>
extends <a href="../../../../../../../api/java/lang/management/GarbageCollectorMXBean.html?is-external=true" title="class or interface in java.lang.management">GarbageCollectorMXBean</a></pre>
<div class="block">Platform-specific management interface for a garbage collector
 which performs collections in cycles.

 <p> This platform extension is only available to the garbage
 collection implementation that supports this extension.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/management/GarbageCollectorMXBean.html#getLastGcInfo()">getLastGcInfo</a></strong>()</code>
<div class="block">Returns the GC information about the most recent GC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.management.GarbageCollectorMXBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.management.<a href="../../../../../../../api/java/lang/management/GarbageCollectorMXBean.html?is-external=true" title="class or interface in java.lang.management">GarbageCollectorMXBean</a></h3>
<code><a href="../../../../../../../api/java/lang/management/GarbageCollectorMXBean.html?is-external=true#getCollectionCount()" title="class or interface in java.lang.management">getCollectionCount</a>, <a href="../../../../../../../api/java/lang/management/GarbageCollectorMXBean.html?is-external=true#getCollectionTime()" title="class or interface in java.lang.management">getCollectionTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.management.MemoryManagerMXBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.management.<a href="../../../../../../../api/java/lang/management/MemoryManagerMXBean.html?is-external=true" title="class or interface in java.lang.management">MemoryManagerMXBean</a></h3>
<code><a href="../../../../../../../api/java/lang/management/MemoryManagerMXBean.html?is-external=true#getMemoryPoolNames()" title="class or interface in java.lang.management">getMemoryPoolNames</a>, <a href="../../../../../../../api/java/lang/management/MemoryManagerMXBean.html?is-external=true#getName()" title="class or interface in java.lang.management">getName</a>, <a href="../../../../../../../api/java/lang/management/MemoryManagerMXBean.html?is-external=true#isValid()" title="class or interface in java.lang.management">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.management.PlatformManagedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.management.<a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true" title="class or interface in java.lang.management">PlatformManagedObject</a></h3>
<code><a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true#getObjectName()" title="class or interface in java.lang.management">getObjectName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastGcInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastGcInfo</h4>
<pre><a href="../../../com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a>&nbsp;getLastGcInfo()</pre>
<div class="block">Returns the GC information about the most recent GC.
 This method returns a <a href="../../../com/sun/management/GcInfo.html" title="class in com.sun.management"><code>GcInfo</code></a>.
 If no GC information is available, <tt>null</tt> is returned.
 The collector-specific attributes, if any, can be obtained
 via the <a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean"><code>CompositeData</code></a> interface.
 <p>
 <b>MBeanServer access:</b>
 The mapped type of <tt>GcInfo</tt> is <tt>CompositeData</tt>
 with attributes specified in <a href="../../../com/sun/management/GcInfo.html#from(javax.management.openmbean.CompositeData)"><code>GcInfo</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <tt>GcInfo</tt> object representing
 the most GC information; or <tt>null</tt> if no GC
 information available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/sun/management/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GarbageCollectorMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Monitoring and Management Interface for the Java Platform</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/management/GcInfo.html" title="class in com.sun.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/GarbageCollectorMXBean.html" target="_top">Frames</a></li>
<li><a href="GarbageCollectorMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2003, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
