<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:20:50 PST 2014 -->
<title>HotSpotDiagnosticMXBean (Monitoring and Management Interface for the Java Platform )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="com.sun.management.HotSpotDiagnosticMXBean interface">
<meta name="keywords" content="dumpHeap()">
<meta name="keywords" content="getDiagnosticOptions()">
<meta name="keywords" content="getVMOption()">
<meta name="keywords" content="setVMOption()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HotSpotDiagnosticMXBean (Monitoring and Management Interface for the Java Platform )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/sun/management/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotSpotDiagnosticMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Monitoring and Management Interface for the Java Platform</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/GcInfo.html" title="class in com.sun.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/HotSpotDiagnosticMXBean.html" target="_top">Frames</a></li>
<li><a href="HotSpotDiagnosticMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.management</div>
<h2 title="Interface HotSpotDiagnosticMXBean" class="title">Interface HotSpotDiagnosticMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true" title="class or interface in java.lang.management">PlatformManagedObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HotSpotDiagnosticMXBean</span>
extends <a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true" title="class or interface in java.lang.management">PlatformManagedObject</a></pre>
<div class="block">Diagnostic management interface for the HotSpot Virtual Machine.

 <p>The diagnostic MBean is registered to the platform MBeanServer
 as are other platform MBeans.

 <p>The <tt>ObjectName</tt> for uniquely identifying the diagnostic
 MXBean within an MBeanServer is:
 <blockquote>
    <tt>com.sun.management:type=HotSpotDiagnostic</tt>
 </blockquote>
.*
 It can be obtained by calling the
 <a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true#getObjectName()" title="class or interface in java.lang.management"><code>PlatformManagedObject.getObjectName()</code></a> method.

 All methods throw a <code>NullPointerException</code> if any input argument is
 <code>null</code> unless it's stated otherwise.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>ManagementFactory#getPlatformMXBeans(Class)</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/management/HotSpotDiagnosticMXBean.html#dumpHeap(java.lang.String,%20boolean)">dumpHeap</a></strong>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFile,
        boolean&nbsp;live)</code>
<div class="block">Dumps the heap to the <tt>outputFile</tt> file in the same
 format as the hprof heap dump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/management/VMOption.html" title="class in com.sun.management">VMOption</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/management/HotSpotDiagnosticMXBean.html#getDiagnosticOptions()">getDiagnosticOptions</a></strong>()</code>
<div class="block">Returns a list of <tt>VMOption</tt> objects for all diagnostic options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/management/VMOption.html" title="class in com.sun.management">VMOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/management/HotSpotDiagnosticMXBean.html#getVMOption(java.lang.String)">getVMOption</a></strong>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a <tt>VMOption</tt> object for a VM option of the given
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/management/HotSpotDiagnosticMXBean.html#setVMOption(java.lang.String,%20java.lang.String)">setVMOption</a></strong>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets a VM option of the given name to the specified value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.management.PlatformManagedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.management.<a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true" title="class or interface in java.lang.management">PlatformManagedObject</a></h3>
<code><a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true#getObjectName()" title="class or interface in java.lang.management">getObjectName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dumpHeap(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpHeap</h4>
<pre>void&nbsp;dumpHeap(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFile,
            boolean&nbsp;live)
              throws <a href="../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Dumps the heap to the <tt>outputFile</tt> file in the same
 format as the hprof heap dump.
 <p>
 If this method is called remotely from another process,
 the heap dump output is written to a file named <tt>outputFile</tt>
 on the machine where the target VM is running.  If outputFile is
 a relative path, it is relative to the working directory where
 the target VM was started.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputFile</code> - the system-dependent filename</dd><dd><code>live</code> - if <tt>true</tt> dump only <i>live</i> objects
         i.e. objects that are reachable from others</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IOException</code> - if the <tt>outputFile</tt>
                     cannot be created, opened, or written to.</dd>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this operation is not supported.</dd>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <tt>outputFile</tt> is <tt>null</tt>.</dd>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If a security manager exists and its <a href="../../../../../../../api/java/lang/SecurityManager.html?is-external=true#checkWrite(java.lang.String)" title="class or interface in java.lang"><code>SecurityManager.checkWrite(java.lang.String)</code></a>
         method denies write access to the named file
         or the caller does not have ManagmentPermission("control").</dd></dl>
</li>
</ul>
<a name="getDiagnosticOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticOptions</h4>
<pre><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/sun/management/VMOption.html" title="class in com.sun.management">VMOption</a>&gt;&nbsp;getDiagnosticOptions()</pre>
<div class="block">Returns a list of <tt>VMOption</tt> objects for all diagnostic options.
 A diagnostic option is a <a href="../../../com/sun/management/VMOption.html#isWriteable()"><code>writeable</code></a>
 VM option that can be set dynamically mainly for troubleshooting
 and diagnosis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of <tt>VMOption</tt> objects for all diagnostic options.</dd></dl>
</li>
</ul>
<a name="getVMOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMOption</h4>
<pre><a href="../../../com/sun/management/VMOption.html" title="class in com.sun.management">VMOption</a>&nbsp;getVMOption(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a <tt>VMOption</tt> object for a VM option of the given
 name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <tt>VMOption</tt> object for a VM option of the given name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if name is <tt>null</tt>.</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if a VM option of the given name
                                     does not exist.</dd></dl>
</li>
</ul>
<a name="setVMOption(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVMOption</h4>
<pre>void&nbsp;setVMOption(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets a VM option of the given name to the specified value.
 The new value will be reflected in a new <tt>VMOption</tt>
 object returned by the <a href="../../../com/sun/management/HotSpotDiagnosticMXBean.html#getVMOption(java.lang.String)"><code>getVMOption(java.lang.String)</code></a> method or
 the <a href="../../../com/sun/management/HotSpotDiagnosticMXBean.html#getDiagnosticOptions()"><code>getDiagnosticOptions()</code></a> method.  This method does
 not change the value of this <tt>VMOption</tt> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of a VM option</dd><dd><code>value</code> - New value of the VM option to be set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the VM option of the given name
                                     does not exist.</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the new value is invalid.</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the VM option is not writeable.</dd>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if name or value is <tt>null</tt>.</dd>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and the caller does not have
     ManagementPermission("control").</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/sun/management/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotSpotDiagnosticMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Monitoring and Management Interface for the Java Platform</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/GcInfo.html" title="class in com.sun.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/HotSpotDiagnosticMXBean.html" target="_top">Frames</a></li>
<li><a href="HotSpotDiagnosticMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2003, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
