<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:20:50 PST 2014 -->
<title>com.sun.management (Monitoring and Management Interface for the Java Platform )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="com.sun.management package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/sun/management/package-summary.html" target="classFrame">com.sun.management</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GarbageCollectorMXBean.html" title="interface in com.sun.management" target="classFrame"><i>GarbageCollectorMXBean</i></a></li>
<li><a href="HotSpotDiagnosticMXBean.html" title="interface in com.sun.management" target="classFrame"><i>HotSpotDiagnosticMXBean</i></a></li>
<li><a href="OperatingSystemMXBean.html" title="interface in com.sun.management" target="classFrame"><i>OperatingSystemMXBean</i></a></li>
<li><a href="ThreadMXBean.html" title="interface in com.sun.management" target="classFrame"><i>ThreadMXBean</i></a></li>
<li><a href="UnixOperatingSystemMXBean.html" title="interface in com.sun.management" target="classFrame"><i>UnixOperatingSystemMXBean</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GarbageCollectionNotificationInfo.html" title="class in com.sun.management" target="classFrame">GarbageCollectionNotificationInfo</a></li>
<li><a href="GcInfo.html" title="class in com.sun.management" target="classFrame">GcInfo</a></li>
<li><a href="OSMBeanFactory.html" title="class in com.sun.management" target="classFrame">OSMBeanFactory</a></li>
<li><a href="VMOption.html" title="class in com.sun.management" target="classFrame">VMOption</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="VMOption.Origin.html" title="enum in com.sun.management" target="classFrame">VMOption.Origin</a></li>
</ul>
</div>
</body>
</html>
