<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:20:50 PST 2014 -->
<title>VMOption (Monitoring and Management Interface for the Java Platform )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="com.sun.management.VMOption class">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="getOrigin()">
<meta name="keywords" content="isWriteable()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="from()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VMOption (Monitoring and Management Interface for the Java Platform )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/sun/management/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Monitoring and Management Interface for the Java Platform</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/UnixOperatingSystemMXBean.html" title="interface in com.sun.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/management/VMOption.Origin.html" title="enum in com.sun.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/VMOption.html" target="_top">Frames</a></li>
<li><a href="VMOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.management</div>
<h2 title="Class VMOption" class="title">Class VMOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.management.VMOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VMOption</span>
extends <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Information about a VM option including its value and
 where the value came from which is referred as its
 <a href="../../../com/sun/management/VMOption.Origin.html" title="enum in com.sun.management"><code><i>origin</i></code></a>.
 <p>
 Each VM option has a default value.  A VM option can
 be set at VM creation time typically as a command line
 argument to the launcher or an argument passed to the
 VM created using the JNI invocation interface.
 In addition, a VM option may be set via an environment
 variable or a configuration file. A VM option can also
 be set dynamically via a management interface after
 the VM was started.

 A <tt>VMOption</tt> contains the value of a VM option
 and the origin of that value at the time this <tt>VMOption</tt>
 object was constructed.  The value of the VM option
 may be changed after the <tt>VMOption</tt> object was constructed,</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../technotes/guides/vm/index.html">
         Java Virtual Machine</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/management/VMOption.Origin.html" title="enum in com.sun.management">VMOption.Origin</a></strong></code>
<div class="block">Origin of the value of a VM option.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sun/management/VMOption.html#VMOption(java.lang.String,%20java.lang.String,%20boolean,%20com.sun.management.VMOption.Origin)">VMOption</a></strong>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        boolean&nbsp;writeable,
        <a href="../../../com/sun/management/VMOption.Origin.html" title="enum in com.sun.management">VMOption.Origin</a>&nbsp;origin)</code>
<div class="block">Constructs a <tt>VMOption</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/management/VMOption.html" title="class in com.sun.management">VMOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/management/VMOption.html#from(javax.management.openmbean.CompositeData)">from</a></strong>(<a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a>&nbsp;cd)</code>
<div class="block">Returns a <tt>VMOption</tt> object represented by the
 given <tt>CompositeData</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/management/VMOption.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this VM option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/sun/management/VMOption.Origin.html" title="enum in com.sun.management">VMOption.Origin</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/management/VMOption.html#getOrigin()">getOrigin</a></strong>()</code>
<div class="block">Returns the origin of the value of this VM option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/management/VMOption.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of this VM option at the time when
 this <tt>VMOption</tt> was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/management/VMOption.html#isWriteable()">isWriteable</a></strong>()</code>
<div class="block">Tests if this VM option is writeable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/management/VMOption.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VMOption(java.lang.String, java.lang.String, boolean, com.sun.management.VMOption.Origin)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VMOption</h4>
<pre>public&nbsp;VMOption(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        boolean&nbsp;writeable,
        <a href="../../../com/sun/management/VMOption.Origin.html" title="enum in com.sun.management">VMOption.Origin</a>&nbsp;origin)</pre>
<div class="block">Constructs a <tt>VMOption</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of a VM option.</dd><dd><code>value</code> - Value of a VM option.</dd><dd><code>writeable</code> - <tt>true</tt> if a VM option can be set dynamically,
                  or <tt>false</tt> otherwise.</dd><dd><code>origin</code> - where the value of a VM option came from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the name or value is <tt>null</tt></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this VM option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this VM option.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block">Returns the value of this VM option at the time when
 this <tt>VMOption</tt> was created. The value could have been changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the VM option at the time when
         this <tt>VMOption</tt> was created.</dd></dl>
</li>
</ul>
<a name="getOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../../com/sun/management/VMOption.Origin.html" title="enum in com.sun.management">VMOption.Origin</a>&nbsp;getOrigin()</pre>
<div class="block">Returns the origin of the value of this VM option. That is,
 where the value of this VM option came from.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>where the value of this VM option came from.</dd></dl>
</li>
</ul>
<a name="isWriteable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteable</h4>
<pre>public&nbsp;boolean&nbsp;isWriteable()</pre>
<div class="block">Tests if this VM option is writeable.  If this VM option is writeable,
 it can be set by the <a href="../../../com/sun/management/HotSpotDiagnosticMXBean.html#setVMOption(java.lang.String,%20java.lang.String)"><code>HotSpotDiagnosticMXBean.setVMOption</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this VM option is writeable; <tt>false</tt>
 otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">java.lang.Object</a></code></strong></div>
<div class="block">Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read.
 It is recommended that all subclasses override this method.
 <p>
 The <code>toString</code> method for class <code>Object</code>
 returns a string consisting of the name of the class of which the
 object is an instance, the at-sign character `<code>@</code>', and
 the unsigned hexadecimal representation of the hash code of the
 object. In other words, this method returns a string equal to the
 value of:
 <blockquote>
 <pre>
 getClass().getName() + '@' + Integer.toHexString(hashCode())
 </pre></blockquote></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the object.</dd></dl>
</li>
</ul>
<a name="from(javax.management.openmbean.CompositeData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../com/sun/management/VMOption.html" title="class in com.sun.management">VMOption</a>&nbsp;from(<a href="../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a>&nbsp;cd)</pre>
<div class="block">Returns a <tt>VMOption</tt> object represented by the
 given <tt>CompositeData</tt>. The given <tt>CompositeData</tt>
 must contain the following attributes:
 <p>
 <blockquote>
 <table border>
 <tr>
   <th align=left>Attribute Name</th>
   <th align=left>Type</th>
 </tr>
 <tr>
   <td>name</td>
   <td><tt>java.lang.String</tt></td>
 </tr>
 <tr>
   <td>value</td>
   <td><tt>java.lang.String</tt></td>
 </tr>
 <tr>
   <td>origin</td>
   <td><tt>java.lang.String</tt></td>
 </tr>
 <tr>
   <td>writeable</td>
   <td><tt>java.lang.Boolean</tt></td>
 </tr>
 </table>
 </blockquote></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cd</code> - <tt>CompositeData</tt> representing a <tt>VMOption</tt></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <tt>VMOption</tt> object represented by <tt>cd</tt>
         if <tt>cd</tt> is not <tt>null</tt>;
         <tt>null</tt> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>cd</tt> does not
   represent a <tt>VMOption</tt> with the attributes described
   above.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/sun/management/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Monitoring and Management Interface for the Java Platform</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/UnixOperatingSystemMXBean.html" title="interface in com.sun.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/management/VMOption.Origin.html" title="enum in com.sun.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/VMOption.html" target="_top">Frames</a></li>
<li><a href="VMOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2003, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
