<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:19:35 PST 2014 -->
<title>Uses of Interface org.w3c.dom.ranges.Range (Common DOM API )</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.w3c.dom.ranges.Range (Common DOM API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3c/dom/ranges/class-use/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.w3c.dom.ranges.Range" class="title">Uses of Interface<br>org.w3c.dom.ranges.Range</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom.ranges">org.w3c.dom.ranges</a></td>
<td class="colLast">
<div class="block">
      Document Object Model Level 2 Traversal and Range is a 
      platform and language-neutral interfaces that allow programs 
      and scripts to dynamically traverse and identify a range of
      content in a document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.w3c.dom.ranges">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a> in <a href="../../../../../org/w3c/dom/ranges/package-summary.html">org.w3c.dom.ranges</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/w3c/dom/ranges/package-summary.html">org.w3c.dom.ranges</a> that return <a href="../../../../../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a></code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../org/w3c/dom/ranges/Range.html#cloneRange()">cloneRange</a></strong>()</code>
<div class="block">Produces a new Range whose boundary-points are equal to the
 boundary-points of the Range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a></code></td>
<td class="colLast"><span class="strong">DocumentRange.</span><code><strong><a href="../../../../../org/w3c/dom/ranges/DocumentRange.html#createRange()">createRange</a></strong>()</code>
<div class="block">This interface can be obtained from the object implementing the
 <code>Document</code> interface using binding-specific casting
 methods.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/w3c/dom/ranges/package-summary.html">org.w3c.dom.ranges</a> with parameters of type <a href="../../../../../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><span class="strong">Range.</span><code><strong><a href="../../../../../org/w3c/dom/ranges/Range.html#compareBoundaryPoints(short,%20org.w3c.dom.ranges.Range)">compareBoundaryPoints</a></strong>(short&nbsp;how,
                     <a href="../../../../../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a>&nbsp;sourceRange)</code>
<div class="block">Compare the boundary-points of two Ranges in a document.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3c/dom/ranges/class-use/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
