<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:20:16 PST 2014 -->
<title>Index (Java GSS-API Utilities )</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Java GSS-API Utilities )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li><a href="./com/sun/security/jgss/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/sun/security/jgss/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java GSS-API Utilities</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/sun/security/jgss/AuthorizationDataEntry.html" title="class in com.sun.security.jgss"><span class="strong">AuthorizationDataEntry</span></a> - Class in <a href="./com/sun/security/jgss/package-summary.html">com.sun.security.jgss</a></dt>
<dd>
<div class="block">Kerberos 5 AuthorizationData entry.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/jgss/AuthorizationDataEntry.html#AuthorizationDataEntry(int,%20byte[])">AuthorizationDataEntry(int, byte[])</a></span> - Constructor for class com.sun.security.jgss.<a href="./com/sun/security/jgss/AuthorizationDataEntry.html" title="class in com.sun.security.jgss">AuthorizationDataEntry</a></dt>
<dd>
<div class="block">Create an AuthorizationDataEntry object.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/sun/security/jgss/package-summary.html">com.sun.security.jgss</a> - package com.sun.security.jgss</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/security/jgss/GSSUtil.html#createSubject(org.ietf.jgss.GSSName,%20org.ietf.jgss.GSSCredential)">createSubject(GSSName, GSSCredential)</a></span> - Static method in class com.sun.security.jgss.<a href="./com/sun/security/jgss/GSSUtil.html" title="class in com.sun.security.jgss">GSSUtil</a></dt>
<dd>
<div class="block">Use this method to convert a GSSName and GSSCredential into a
 Subject.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./com/sun/security/jgss/ExtendedGSSContext.html" title="interface in com.sun.security.jgss"><span class="strong">ExtendedGSSContext</span></a> - Interface in <a href="./com/sun/security/jgss/package-summary.html">com.sun.security.jgss</a></dt>
<dd>
<div class="block">The extended GSSContext interface for supporting additional
 functionalities not defined by <code>org.ietf.jgss.GSSContext</code>,
 such as querying context-specific attributes.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/security/jgss/AuthorizationDataEntry.html#getData()">getData()</a></span> - Method in class com.sun.security.jgss.<a href="./com/sun/security/jgss/AuthorizationDataEntry.html" title="class in com.sun.security.jgss">AuthorizationDataEntry</a></dt>
<dd>
<div class="block">Get a copy of the ad-data field.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/jgss/ExtendedGSSContext.html#getDelegPolicyState()">getDelegPolicyState()</a></span> - Method in interface com.sun.security.jgss.<a href="./com/sun/security/jgss/ExtendedGSSContext.html" title="interface in com.sun.security.jgss">ExtendedGSSContext</a></dt>
<dd>
<div class="block">Returns the delegation policy response.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/jgss/AuthorizationDataEntry.html#getType()">getType()</a></span> - Method in class com.sun.security.jgss.<a href="./com/sun/security/jgss/AuthorizationDataEntry.html" title="class in com.sun.security.jgss">AuthorizationDataEntry</a></dt>
<dd>
<div class="block">Get the ad-type field.</div>
</dd>
<dt><a href="./com/sun/security/jgss/GSSUtil.html" title="class in com.sun.security.jgss"><span class="strong">GSSUtil</span></a> - Class in <a href="./com/sun/security/jgss/package-summary.html">com.sun.security.jgss</a></dt>
<dd>
<div class="block">GSS-API Utilities for using in conjunction with Sun Microsystem's
 implementation of Java GSS-API.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/jgss/GSSUtil.html#GSSUtil()">GSSUtil()</a></span> - Constructor for class com.sun.security.jgss.<a href="./com/sun/security/jgss/GSSUtil.html" title="class in com.sun.security.jgss">GSSUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/security/jgss/ExtendedGSSContext.html#inquireSecContext(com.sun.security.jgss.InquireType)">inquireSecContext(InquireType)</a></span> - Method in interface com.sun.security.jgss.<a href="./com/sun/security/jgss/ExtendedGSSContext.html" title="interface in com.sun.security.jgss">ExtendedGSSContext</a></dt>
<dd>
<div class="block">Return the mechanism-specific attribute associated with <code>type</code>.</div>
</dd>
<dt><a href="./com/sun/security/jgss/InquireSecContextPermission.html" title="class in com.sun.security.jgss"><span class="strong">InquireSecContextPermission</span></a> - Class in <a href="./com/sun/security/jgss/package-summary.html">com.sun.security.jgss</a></dt>
<dd>
<div class="block">This class is used to protect various attributes of an established
 GSS security context that can be accessed using the
 <a href="./com/sun/security/jgss/ExtendedGSSContext.html#inquireSecContext(com.sun.security.jgss.InquireType)"><code>ExtendedGSSContext.inquireSecContext(com.sun.security.jgss.InquireType)</code></a>
 method.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/jgss/InquireSecContextPermission.html#InquireSecContextPermission(java.lang.String)">InquireSecContextPermission(String)</a></span> - Constructor for class com.sun.security.jgss.<a href="./com/sun/security/jgss/InquireSecContextPermission.html" title="class in com.sun.security.jgss">InquireSecContextPermission</a></dt>
<dd>
<div class="block">Constructs a new <code>InquireSecContextPermission</code> object with
 the specified name.</div>
</dd>
<dt><a href="./com/sun/security/jgss/InquireType.html" title="enum in com.sun.security.jgss"><span class="strong">InquireType</span></a> - Enum in <a href="./com/sun/security/jgss/package-summary.html">com.sun.security.jgss</a></dt>
<dd>
<div class="block">Attribute types that can be specified as an argument of
 <a href="./com/sun/security/jgss/ExtendedGSSContext.html#inquireSecContext(com.sun.security.jgss.InquireType)"><code>ExtendedGSSContext.inquireSecContext(com.sun.security.jgss.InquireType)</code></a></div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/security/jgss/ExtendedGSSContext.html#requestDelegPolicy(boolean)">requestDelegPolicy(boolean)</a></span> - Method in interface com.sun.security.jgss.<a href="./com/sun/security/jgss/ExtendedGSSContext.html" title="interface in com.sun.security.jgss">ExtendedGSSContext</a></dt>
<dd>
<div class="block">Requests that the delegation policy be respected.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/security/jgss/AuthorizationDataEntry.html#toString()">toString()</a></span> - Method in class com.sun.security.jgss.<a href="./com/sun/security/jgss/AuthorizationDataEntry.html" title="class in com.sun.security.jgss">AuthorizationDataEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/security/jgss/InquireType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.sun.security.jgss.<a href="./com/sun/security/jgss/InquireType.html" title="enum in com.sun.security.jgss">InquireType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/jgss/InquireType.html#values()">values()</a></span> - Static method in enum com.sun.security.jgss.<a href="./com/sun/security/jgss/InquireType.html" title="enum in com.sun.security.jgss">InquireType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li><a href="./com/sun/security/jgss/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/sun/security/jgss/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java GSS-API Utilities</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2000, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
