<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:21:13 PST 2014 -->
<title>Uses of Interface com.sun.tools.jconsole.JConsoleContext (JConsole API )</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sun.tools.jconsole.JConsoleContext (JConsole API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/tools/jconsole/package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>JConsole API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/tools/jconsole/class-use/JConsoleContext.html" target="_top">Frames</a></li>
<li><a href="JConsoleContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.tools.jconsole.JConsoleContext" class="title">Uses of Interface<br>com.sun.tools.jconsole.JConsoleContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.tools.jconsole">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole">JConsoleContext</a> in <a href="../../../../../com/sun/tools/jconsole/package-summary.html">com.sun.tools.jconsole</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/tools/jconsole/package-summary.html">com.sun.tools.jconsole</a> that return <a href="../../../../../com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole">JConsoleContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole">JConsoleContext</a></code></td>
<td class="colLast"><span class="strong">JConsolePlugin.</span><code><strong><a href="../../../../../com/sun/tools/jconsole/JConsolePlugin.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole"><code>JConsoleContext</code></a> object representing
 the connection to an application.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/tools/jconsole/package-summary.html">com.sun.tools.jconsole</a> with parameters of type <a href="../../../../../com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole">JConsoleContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JConsolePlugin.</span><code><strong><a href="../../../../../com/sun/tools/jconsole/JConsolePlugin.html#setContext(com.sun.tools.jconsole.JConsoleContext)">setContext</a></strong>(<a href="../../../../../com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole">JConsoleContext</a>&nbsp;context)</code>
<div class="block">Sets the <a href="../../../../../com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole"><code>JConsoleContext</code></a> object representing
 the connection to an application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/tools/jconsole/package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/tools/jconsole/JConsoleContext.html" title="interface in com.sun.tools.jconsole">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>JConsole API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/tools/jconsole/class-use/JConsoleContext.html" target="_top">Frames</a></li>
<li><a href="JConsoleContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2006, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
