<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:20:50 PST 2014 -->
<title>Index (Monitoring and Management Interface for the Java Platform )</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Monitoring and Management Interface for the Java Platform )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li><a href="./com/sun/management/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/sun/management/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Monitoring and Management Interface for the Java Platform</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/sun/management/package-summary.html">com.sun.management</a> - package com.sun.management</dt>
<dd>
<div class="block">This package contains Oracle Corporation's platform extension to
the implementation of the
<a href="./../../../../api/java/lang/management/package-summary.html">
java.lang.management</a> API and also defines the management
interface for some other components for the platform.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/GcInfo.html#containsKey(java.lang.String)">containsKey(String)</a></span> - Method in class com.sun.management.<a href="./com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/management/GcInfo.html#containsValue(java.lang.Object)">containsValue(Object)</a></span> - Method in class com.sun.management.<a href="./com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/management/HotSpotDiagnosticMXBean.html#dumpHeap(java.lang.String,%20boolean)">dumpHeap(String, boolean)</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/HotSpotDiagnosticMXBean.html" title="interface in com.sun.management">HotSpotDiagnosticMXBean</a></dt>
<dd>
<div class="block">Dumps the heap to the <tt>outputFile</tt> file in the same
 format as the hprof heap dump.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/management/GcInfo.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.management.<a href="./com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/management/GarbageCollectionNotificationInfo.html#from(javax.management.openmbean.CompositeData)">from(CompositeData)</a></span> - Static method in class com.sun.management.<a href="./com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management">GarbageCollectionNotificationInfo</a></dt>
<dd>
<div class="block">Returns a <code>GarbageCollectionNotificationInfo</code> object represented by the
 given <code>CompositeData</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/GcInfo.html#from(javax.management.openmbean.CompositeData)">from(CompositeData)</a></span> - Static method in class com.sun.management.<a href="./com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>
<div class="block">Returns a <tt>GcInfo</tt> object represented by the
 given <tt>CompositeData</tt>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/VMOption.html#from(javax.management.openmbean.CompositeData)">from(CompositeData)</a></span> - Static method in class com.sun.management.<a href="./com/sun/management/VMOption.html" title="class in com.sun.management">VMOption</a></dt>
<dd>
<div class="block">Returns a <tt>VMOption</tt> object represented by the
 given <tt>CompositeData</tt>.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/management/GarbageCollectionNotificationInfo.html#GARBAGE_COLLECTION_NOTIFICATION">GARBAGE_COLLECTION_NOTIFICATION</a></span> - Static variable in class com.sun.management.<a href="./com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management">GarbageCollectionNotificationInfo</a></dt>
<dd>
<div class="block">Notification type denoting that
 the Java virtual machine has completed a garbage collection cycle.</div>
</dd>
<dt><a href="./com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management"><span class="strong">GarbageCollectionNotificationInfo</span></a> - Class in <a href="./com/sun/management/package-summary.html">com.sun.management</a></dt>
<dd>
<div class="block">The information about a garbage collection</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/GarbageCollectionNotificationInfo.html#GarbageCollectionNotificationInfo(java.lang.String,%20java.lang.String,%20java.lang.String,%20com.sun.management.GcInfo)">GarbageCollectionNotificationInfo(String, String, String, GcInfo)</a></span> - Constructor for class com.sun.management.<a href="./com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management">GarbageCollectionNotificationInfo</a></dt>
<dd>
<div class="block">Constructs a <code>GarbageCollectionNotificationInfo</code> object.</div>
</dd>
<dt><a href="./com/sun/management/GarbageCollectorMXBean.html" title="interface in com.sun.management"><span class="strong">GarbageCollectorMXBean</span></a> - Interface in <a href="./com/sun/management/package-summary.html">com.sun.management</a></dt>
<dd>
<div class="block">Platform-specific management interface for a garbage collector
 which performs collections in cycles.</div>
</dd>
<dt><a href="./com/sun/management/GcInfo.html" title="class in com.sun.management"><span class="strong">GcInfo</span></a> - Class in <a href="./com/sun/management/package-summary.html">com.sun.management</a></dt>
<dd>
<div class="block">Garbage collection information.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/GcInfo.html#get(java.lang.String)">get(String)</a></span> - Method in class com.sun.management.<a href="./com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/management/GcInfo.html#getAll(java.lang.String[])">getAll(String[])</a></span> - Method in class com.sun.management.<a href="./com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/management/OperatingSystemMXBean.html#getCommittedVirtualMemorySize()">getCommittedVirtualMemorySize()</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management">OperatingSystemMXBean</a></dt>
<dd>
<div class="block">Returns the amount of virtual memory that is guaranteed to
 be available to the running process in bytes,
 or <tt>-1</tt> if this operation is not supported.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/GcInfo.html#getCompositeType()">getCompositeType()</a></span> - Method in class com.sun.management.<a href="./com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/management/HotSpotDiagnosticMXBean.html#getDiagnosticOptions()">getDiagnosticOptions()</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/HotSpotDiagnosticMXBean.html" title="interface in com.sun.management">HotSpotDiagnosticMXBean</a></dt>
<dd>
<div class="block">Returns a list of <tt>VMOption</tt> objects for all diagnostic options.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/GcInfo.html#getDuration()">getDuration()</a></span> - Method in class com.sun.management.<a href="./com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>
<div class="block">Returns the elapsed time of this GC in milliseconds.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/GcInfo.html#getEndTime()">getEndTime()</a></span> - Method in class com.sun.management.<a href="./com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>
<div class="block">Returns the end time of this GC in milliseconds
 since the Java virtual machine was started.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/OperatingSystemMXBean.html#getFreePhysicalMemorySize()">getFreePhysicalMemorySize()</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management">OperatingSystemMXBean</a></dt>
<dd>
<div class="block">Returns the amount of free physical memory in bytes.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/OperatingSystemMXBean.html#getFreeSwapSpaceSize()">getFreeSwapSpaceSize()</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management">OperatingSystemMXBean</a></dt>
<dd>
<div class="block">Returns the amount of free swap space in bytes.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/GarbageCollectionNotificationInfo.html#getGcAction()">getGcAction()</a></span> - Method in class com.sun.management.<a href="./com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management">GarbageCollectionNotificationInfo</a></dt>
<dd>
<div class="block">Returns the action of the performed by the garbage collector</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/GarbageCollectionNotificationInfo.html#getGcCause()">getGcCause()</a></span> - Method in class com.sun.management.<a href="./com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management">GarbageCollectionNotificationInfo</a></dt>
<dd>
<div class="block">Returns the cause  the garbage collection</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/GarbageCollectionNotificationInfo.html#getGcInfo()">getGcInfo()</a></span> - Method in class com.sun.management.<a href="./com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management">GarbageCollectionNotificationInfo</a></dt>
<dd>
<div class="block">Returns the GC information related to the last garbage collection</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/GarbageCollectionNotificationInfo.html#getGcName()">getGcName()</a></span> - Method in class com.sun.management.<a href="./com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management">GarbageCollectionNotificationInfo</a></dt>
<dd>
<div class="block">Returns the name of the garbage collector used to perform the collection</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/GcInfo.html#getId()">getId()</a></span> - Method in class com.sun.management.<a href="./com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>
<div class="block">Returns the identifier of this garbage collection which is
 the number of collections that this collector has done.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/GarbageCollectorMXBean.html#getLastGcInfo()">getLastGcInfo()</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/GarbageCollectorMXBean.html" title="interface in com.sun.management">GarbageCollectorMXBean</a></dt>
<dd>
<div class="block">Returns the GC information about the most recent GC.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/UnixOperatingSystemMXBean.html#getMaxFileDescriptorCount()">getMaxFileDescriptorCount()</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/UnixOperatingSystemMXBean.html" title="interface in com.sun.management">UnixOperatingSystemMXBean</a></dt>
<dd>
<div class="block">Returns the maximum number of file descriptors.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/GcInfo.html#getMemoryUsageAfterGc()">getMemoryUsageAfterGc()</a></span> - Method in class com.sun.management.<a href="./com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>
<div class="block">Returns the memory usage of all memory pools
 at the end of this GC.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/GcInfo.html#getMemoryUsageBeforeGc()">getMemoryUsageBeforeGc()</a></span> - Method in class com.sun.management.<a href="./com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>
<div class="block">Returns the memory usage of all memory pools
 at the beginning of this GC.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/VMOption.html#getName()">getName()</a></span> - Method in class com.sun.management.<a href="./com/sun/management/VMOption.html" title="class in com.sun.management">VMOption</a></dt>
<dd>
<div class="block">Returns the name of this VM option.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/UnixOperatingSystemMXBean.html#getOpenFileDescriptorCount()">getOpenFileDescriptorCount()</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/UnixOperatingSystemMXBean.html" title="interface in com.sun.management">UnixOperatingSystemMXBean</a></dt>
<dd>
<div class="block">Returns the number of open file descriptors.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/OSMBeanFactory.html#getOperatingSystemMXBean(sun.management.VMManagement)">getOperatingSystemMXBean(VMManagement)</a></span> - Static method in class com.sun.management.<a href="./com/sun/management/OSMBeanFactory.html" title="class in com.sun.management">OSMBeanFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/management/VMOption.html#getOrigin()">getOrigin()</a></span> - Method in class com.sun.management.<a href="./com/sun/management/VMOption.html" title="class in com.sun.management">VMOption</a></dt>
<dd>
<div class="block">Returns the origin of the value of this VM option.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/OperatingSystemMXBean.html#getProcessCpuLoad()">getProcessCpuLoad()</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management">OperatingSystemMXBean</a></dt>
<dd>
<div class="block">Returns the "recent cpu usage" for the Java Virtual Machine process.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/OperatingSystemMXBean.html#getProcessCpuTime()">getProcessCpuTime()</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management">OperatingSystemMXBean</a></dt>
<dd>
<div class="block">Returns the CPU time used by the process on which the Java
 virtual machine is running in nanoseconds.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/GcInfo.html#getStartTime()">getStartTime()</a></span> - Method in class com.sun.management.<a href="./com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>
<div class="block">Returns the start time of this GC in milliseconds
 since the Java virtual machine was started.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/OperatingSystemMXBean.html#getSystemCpuLoad()">getSystemCpuLoad()</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management">OperatingSystemMXBean</a></dt>
<dd>
<div class="block">Returns the "recent cpu usage" for the whole system.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/ThreadMXBean.html#getThreadAllocatedBytes(long)">getThreadAllocatedBytes(long)</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/ThreadMXBean.html" title="interface in com.sun.management">ThreadMXBean</a></dt>
<dd>
<div class="block">Returns an approximation of the total amount of memory, in bytes,
 allocated in heap memory for the thread of the specified ID.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/ThreadMXBean.html#getThreadAllocatedBytes(long[])">getThreadAllocatedBytes(long[])</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/ThreadMXBean.html" title="interface in com.sun.management">ThreadMXBean</a></dt>
<dd>
<div class="block">Returns an approximation of the total amount of memory, in bytes,
 allocated in heap memory for each thread whose ID is in the input
 array <code>ids</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/ThreadMXBean.html#getThreadCpuTime(long[])">getThreadCpuTime(long[])</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/ThreadMXBean.html" title="interface in com.sun.management">ThreadMXBean</a></dt>
<dd>
<div class="block">Returns the total CPU time for each thread whose ID is
 in the input array <code>ids</code> in nanoseconds.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/ThreadMXBean.html#getThreadUserTime(long[])">getThreadUserTime(long[])</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/ThreadMXBean.html" title="interface in com.sun.management">ThreadMXBean</a></dt>
<dd>
<div class="block">Returns the CPU time that each thread whose ID is in the input array
 <code>ids</code> has executed in user mode in nanoseconds.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/OperatingSystemMXBean.html#getTotalPhysicalMemorySize()">getTotalPhysicalMemorySize()</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management">OperatingSystemMXBean</a></dt>
<dd>
<div class="block">Returns the total amount of physical memory in bytes.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/OperatingSystemMXBean.html#getTotalSwapSpaceSize()">getTotalSwapSpaceSize()</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management">OperatingSystemMXBean</a></dt>
<dd>
<div class="block">Returns the total amount of swap space in bytes.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/VMOption.html#getValue()">getValue()</a></span> - Method in class com.sun.management.<a href="./com/sun/management/VMOption.html" title="class in com.sun.management">VMOption</a></dt>
<dd>
<div class="block">Returns the value of this VM option at the time when
 this <tt>VMOption</tt> was created.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/HotSpotDiagnosticMXBean.html#getVMOption(java.lang.String)">getVMOption(String)</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/HotSpotDiagnosticMXBean.html" title="interface in com.sun.management">HotSpotDiagnosticMXBean</a></dt>
<dd>
<div class="block">Returns a <tt>VMOption</tt> object for a VM option of the given
 name.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/management/GcInfo.html#hashCode()">hashCode()</a></span> - Method in class com.sun.management.<a href="./com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/management/HotSpotDiagnosticMXBean.html" title="interface in com.sun.management"><span class="strong">HotSpotDiagnosticMXBean</span></a> - Interface in <a href="./com/sun/management/package-summary.html">com.sun.management</a></dt>
<dd>
<div class="block">Diagnostic management interface for the HotSpot Virtual Machine.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/management/ThreadMXBean.html#isThreadAllocatedMemoryEnabled()">isThreadAllocatedMemoryEnabled()</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/ThreadMXBean.html" title="interface in com.sun.management">ThreadMXBean</a></dt>
<dd>
<div class="block">Tests if thread memory allocation measurement is enabled.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/ThreadMXBean.html#isThreadAllocatedMemorySupported()">isThreadAllocatedMemorySupported()</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/ThreadMXBean.html" title="interface in com.sun.management">ThreadMXBean</a></dt>
<dd>
<div class="block">Tests if the Java virtual machine implementation supports thread memory
 allocation measurement.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/VMOption.html#isWriteable()">isWriteable()</a></span> - Method in class com.sun.management.<a href="./com/sun/management/VMOption.html" title="class in com.sun.management">VMOption</a></dt>
<dd>
<div class="block">Tests if this VM option is writeable.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management"><span class="strong">OperatingSystemMXBean</span></a> - Interface in <a href="./com/sun/management/package-summary.html">com.sun.management</a></dt>
<dd>
<div class="block">Platform-specific management interface for the operating system
 on which the Java virtual machine is running.</div>
</dd>
<dt><a href="./com/sun/management/OSMBeanFactory.html" title="class in com.sun.management"><span class="strong">OSMBeanFactory</span></a> - Class in <a href="./com/sun/management/package-summary.html">com.sun.management</a></dt>
<dd>
<div class="block">Operating system dependent MBean factory.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/management/ThreadMXBean.html#setThreadAllocatedMemoryEnabled(boolean)">setThreadAllocatedMemoryEnabled(boolean)</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/ThreadMXBean.html" title="interface in com.sun.management">ThreadMXBean</a></dt>
<dd>
<div class="block">Enables or disables thread memory allocation measurement.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/HotSpotDiagnosticMXBean.html#setVMOption(java.lang.String,%20java.lang.String)">setVMOption(String, String)</a></span> - Method in interface com.sun.management.<a href="./com/sun/management/HotSpotDiagnosticMXBean.html" title="interface in com.sun.management">HotSpotDiagnosticMXBean</a></dt>
<dd>
<div class="block">Sets a VM option of the given name to the specified value.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./com/sun/management/ThreadMXBean.html" title="interface in com.sun.management"><span class="strong">ThreadMXBean</span></a> - Interface in <a href="./com/sun/management/package-summary.html">com.sun.management</a></dt>
<dd>
<div class="block">Platform-specific management interface for the thread system
 of the Java virtual machine.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/GarbageCollectionNotificationInfo.html#toCompositeData(javax.management.openmbean.CompositeType)">toCompositeData(CompositeType)</a></span> - Method in class com.sun.management.<a href="./com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management">GarbageCollectionNotificationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/management/GcInfo.html#toCompositeData(javax.management.openmbean.CompositeType)">toCompositeData(CompositeType)</a></span> - Method in class com.sun.management.<a href="./com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>
<div class="block">Return the <code>CompositeData</code> representation of this
 <code>GcInfo</code>, including any GC-specific attributes.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/GcInfo.html#toString()">toString()</a></span> - Method in class com.sun.management.<a href="./com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/management/VMOption.html#toString()">toString()</a></span> - Method in class com.sun.management.<a href="./com/sun/management/VMOption.html" title="class in com.sun.management">VMOption</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./com/sun/management/UnixOperatingSystemMXBean.html" title="interface in com.sun.management"><span class="strong">UnixOperatingSystemMXBean</span></a> - Interface in <a href="./com/sun/management/package-summary.html">com.sun.management</a></dt>
<dd>
<div class="block">Platform-specific management interface for the Unix
 operating system on which the Java virtual machine is running.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/management/VMOption.Origin.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.sun.management.<a href="./com/sun/management/VMOption.Origin.html" title="enum in com.sun.management">VMOption.Origin</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/GcInfo.html#values()">values()</a></span> - Method in class com.sun.management.<a href="./com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/management/VMOption.Origin.html#values()">values()</a></span> - Static method in enum com.sun.management.<a href="./com/sun/management/VMOption.Origin.html" title="enum in com.sun.management">VMOption.Origin</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="./com/sun/management/VMOption.html" title="class in com.sun.management"><span class="strong">VMOption</span></a> - Class in <a href="./com/sun/management/package-summary.html">com.sun.management</a></dt>
<dd>
<div class="block">Information about a VM option including its value and
 where the value came from which is referred as its
 <a href="./com/sun/management/VMOption.Origin.html" title="enum in com.sun.management"><code><i>origin</i></code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/management/VMOption.html#VMOption(java.lang.String,%20java.lang.String,%20boolean,%20com.sun.management.VMOption.Origin)">VMOption(String, String, boolean, VMOption.Origin)</a></span> - Constructor for class com.sun.management.<a href="./com/sun/management/VMOption.html" title="class in com.sun.management">VMOption</a></dt>
<dd>
<div class="block">Constructs a <tt>VMOption</tt>.</div>
</dd>
<dt><a href="./com/sun/management/VMOption.Origin.html" title="enum in com.sun.management"><span class="strong">VMOption.Origin</span></a> - Enum in <a href="./com/sun/management/package-summary.html">com.sun.management</a></dt>
<dd>
<div class="block">Origin of the value of a VM option.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li><a href="./com/sun/management/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/sun/management/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Monitoring and Management Interface for the Java Platform</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2003, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
