<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:20:50 PST 2014 -->
<title>Class Hierarchy (Monitoring and Management Interface for the Java Platform )</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Monitoring and Management Interface for the Java Platform )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/sun/management/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Monitoring and Management Interface for the Java Platform</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/sun/management/package-tree.html">com.sun.management</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.sun.management.<a href="com/sun/management/GarbageCollectionNotificationInfo.html" title="class in com.sun.management"><span class="strong">GarbageCollectionNotificationInfo</span></a> (implements javax.management.openmbean.<a href="../../../../api/javax/management/openmbean/CompositeDataView.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeDataView</a>)</li>
<li type="circle">com.sun.management.<a href="com/sun/management/GcInfo.html" title="class in com.sun.management"><span class="strong">GcInfo</span></a> (implements javax.management.openmbean.<a href="../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a>, javax.management.openmbean.<a href="../../../../api/javax/management/openmbean/CompositeDataView.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeDataView</a>)</li>
<li type="circle">com.sun.management.<a href="com/sun/management/OSMBeanFactory.html" title="class in com.sun.management"><span class="strong">OSMBeanFactory</span></a></li>
<li type="circle">com.sun.management.<a href="com/sun/management/VMOption.html" title="class in com.sun.management"><span class="strong">VMOption</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.management.<a href="../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true" title="class or interface in java.lang.management"><span class="strong">PlatformManagedObject</span></a>
<ul>
<li type="circle">java.lang.management.<a href="../../../../api/java/lang/management/GarbageCollectorMXBean.html?is-external=true" title="class or interface in java.lang.management"><span class="strong">GarbageCollectorMXBean</span></a>
<ul>
<li type="circle">com.sun.management.<a href="com/sun/management/GarbageCollectorMXBean.html" title="interface in com.sun.management"><span class="strong">GarbageCollectorMXBean</span></a></li>
</ul>
</li>
<li type="circle">com.sun.management.<a href="com/sun/management/GarbageCollectorMXBean.html" title="interface in com.sun.management"><span class="strong">GarbageCollectorMXBean</span></a></li>
<li type="circle">com.sun.management.<a href="com/sun/management/HotSpotDiagnosticMXBean.html" title="interface in com.sun.management"><span class="strong">HotSpotDiagnosticMXBean</span></a></li>
<li type="circle">java.lang.management.<a href="../../../../api/java/lang/management/MemoryManagerMXBean.html?is-external=true" title="class or interface in java.lang.management"><span class="strong">MemoryManagerMXBean</span></a>
<ul>
<li type="circle">java.lang.management.<a href="../../../../api/java/lang/management/GarbageCollectorMXBean.html?is-external=true" title="class or interface in java.lang.management"><span class="strong">GarbageCollectorMXBean</span></a>
<ul>
<li type="circle">com.sun.management.<a href="com/sun/management/GarbageCollectorMXBean.html" title="interface in com.sun.management"><span class="strong">GarbageCollectorMXBean</span></a></li>
</ul>
</li>
<li type="circle">com.sun.management.<a href="com/sun/management/GarbageCollectorMXBean.html" title="interface in com.sun.management"><span class="strong">GarbageCollectorMXBean</span></a></li>
</ul>
</li>
<li type="circle">java.lang.management.<a href="../../../../api/java/lang/management/OperatingSystemMXBean.html?is-external=true" title="class or interface in java.lang.management"><span class="strong">OperatingSystemMXBean</span></a>
<ul>
<li type="circle">com.sun.management.<a href="com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management"><span class="strong">OperatingSystemMXBean</span></a>
<ul>
<li type="circle">com.sun.management.<a href="com/sun/management/UnixOperatingSystemMXBean.html" title="interface in com.sun.management"><span class="strong">UnixOperatingSystemMXBean</span></a></li>
</ul>
</li>
<li type="circle">com.sun.management.<a href="com/sun/management/UnixOperatingSystemMXBean.html" title="interface in com.sun.management"><span class="strong">UnixOperatingSystemMXBean</span></a></li>
</ul>
</li>
<li type="circle">com.sun.management.<a href="com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management"><span class="strong">OperatingSystemMXBean</span></a>
<ul>
<li type="circle">com.sun.management.<a href="com/sun/management/UnixOperatingSystemMXBean.html" title="interface in com.sun.management"><span class="strong">UnixOperatingSystemMXBean</span></a></li>
</ul>
</li>
<li type="circle">java.lang.management.<a href="../../../../api/java/lang/management/ThreadMXBean.html?is-external=true" title="class or interface in java.lang.management"><span class="strong">ThreadMXBean</span></a>
<ul>
<li type="circle">com.sun.management.<a href="com/sun/management/ThreadMXBean.html" title="interface in com.sun.management"><span class="strong">ThreadMXBean</span></a></li>
</ul>
</li>
<li type="circle">com.sun.management.<a href="com/sun/management/ThreadMXBean.html" title="interface in com.sun.management"><span class="strong">ThreadMXBean</span></a></li>
<li type="circle">com.sun.management.<a href="com/sun/management/UnixOperatingSystemMXBean.html" title="interface in com.sun.management"><span class="strong">UnixOperatingSystemMXBean</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="../../../../api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sun.management.<a href="com/sun/management/VMOption.Origin.html" title="enum in com.sun.management"><span class="strong">VMOption.Origin</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/sun/management/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Monitoring and Management Interface for the Java Platform</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2003, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
