<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:19:51 PST 2014 -->
<title>com.sun.jdi.request Class Hierarchy (Java Debug Interface )</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.jdi.request Class Hierarchy (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/event/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/request/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jdi.request</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="../../../../../../../../api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="../../../../../../../../api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="../../../../../../../../api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/DuplicateRequestException.html" title="class in com.sun.jdi.request"><span class="strong">DuplicateRequestException</span></a></li>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request"><span class="strong">InvalidRequestStateException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.jdi.<a href="../../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi"><span class="strong">Locatable</span></a>
<ul>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request"><span class="strong">BreakpointRequest</span></a> (also extends com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a>)</li>
</ul>
</li>
<li type="circle">com.sun.jdi.<a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi"><span class="strong">Mirror</span></a>
<ul>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request"><span class="strong">EventRequest</span></a>
<ul>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/BreakpointRequest.html" title="interface in com.sun.jdi.request"><span class="strong">BreakpointRequest</span></a> (also extends com.sun.jdi.<a href="../../../../com/sun/jdi/Locatable.html" title="interface in com.sun.jdi">Locatable</a>)</li>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/ClassPrepareRequest.html" title="interface in com.sun.jdi.request"><span class="strong">ClassPrepareRequest</span></a></li>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/ClassUnloadRequest.html" title="interface in com.sun.jdi.request"><span class="strong">ClassUnloadRequest</span></a></li>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/ExceptionRequest.html" title="interface in com.sun.jdi.request"><span class="strong">ExceptionRequest</span></a></li>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/MethodEntryRequest.html" title="interface in com.sun.jdi.request"><span class="strong">MethodEntryRequest</span></a></li>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/MethodExitRequest.html" title="interface in com.sun.jdi.request"><span class="strong">MethodExitRequest</span></a></li>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/MonitorContendedEnteredRequest.html" title="interface in com.sun.jdi.request"><span class="strong">MonitorContendedEnteredRequest</span></a></li>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/MonitorContendedEnterRequest.html" title="interface in com.sun.jdi.request"><span class="strong">MonitorContendedEnterRequest</span></a></li>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/MonitorWaitedRequest.html" title="interface in com.sun.jdi.request"><span class="strong">MonitorWaitedRequest</span></a></li>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/MonitorWaitRequest.html" title="interface in com.sun.jdi.request"><span class="strong">MonitorWaitRequest</span></a></li>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/StepRequest.html" title="interface in com.sun.jdi.request"><span class="strong">StepRequest</span></a></li>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/ThreadDeathRequest.html" title="interface in com.sun.jdi.request"><span class="strong">ThreadDeathRequest</span></a></li>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/ThreadStartRequest.html" title="interface in com.sun.jdi.request"><span class="strong">ThreadStartRequest</span></a></li>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/VMDeathRequest.html" title="interface in com.sun.jdi.request"><span class="strong">VMDeathRequest</span></a></li>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/WatchpointRequest.html" title="interface in com.sun.jdi.request"><span class="strong">WatchpointRequest</span></a>
<ul>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/AccessWatchpointRequest.html" title="interface in com.sun.jdi.request"><span class="strong">AccessWatchpointRequest</span></a></li>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/ModificationWatchpointRequest.html" title="interface in com.sun.jdi.request"><span class="strong">ModificationWatchpointRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><span class="strong">EventRequestManager</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/event/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/request/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
