<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:19:50 PST 2014 -->
<title>ThreadStartRequest (Java Debug Interface )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="com.sun.jdi.request.ThreadStartRequest interface">
<meta name="keywords" content="addThreadFilter()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadStartRequest (Java Debug Interface )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadStartRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/request/ThreadDeathRequest.html" title="interface in com.sun.jdi.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jdi/request/VMDeathRequest.html" title="interface in com.sun.jdi.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/request/ThreadStartRequest.html" target="_top">Frames</a></li>
<li><a href="ThreadStartRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.jdi.request</div>
<h2 title="Interface ThreadStartRequest" class="title">Interface ThreadStartRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a>, <a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ThreadStartRequest</span>
extends <a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a></pre>
<div class="block">Request for notification when a thread starts execution in the target VM.
 When an enabled ThreadStartRequest is hit, an
 <a href="../../../../com/sun/jdi/event/EventSet.html" title="interface in com.sun.jdi.event"><code>event set</code></a> containing a
 <a href="../../../../com/sun/jdi/event/ThreadStartEvent.html" title="interface in com.sun.jdi.event"><code>ThreadStartEvent</code></a>
 will be placed on the
 <a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>.
 The collection of existing ThreadStartRequests is
 managed by the <a href="../../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><code>EventRequestManager</code></a></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/jdi/event/ThreadStartEvent.html" title="interface in com.sun.jdi.event"><code>ThreadStartEvent</code></a>, 
<a href="../../../../com/sun/jdi/event/EventQueue.html" title="interface in com.sun.jdi.event"><code>EventQueue</code></a>, 
<a href="../../../../com/sun/jdi/request/EventRequestManager.html" title="interface in com.sun.jdi.request"><code>EventRequestManager</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jdi.request.EventRequest">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a></h3>
<code><a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_ALL">SUSPEND_ALL</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_EVENT_THREAD">SUSPEND_EVENT_THREAD</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#SUSPEND_NONE">SUSPEND_NONE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/jdi/request/ThreadStartRequest.html#addThreadFilter(com.sun.jdi.ThreadReference)">addThreadFilter</a></strong>(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread)</code>
<div class="block">Restricts the events generated by this request to those in
 the given thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.request.EventRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.request.<a href="../../../../com/sun/jdi/request/EventRequest.html" title="interface in com.sun.jdi.request">EventRequest</a></h3>
<code><a href="../../../../com/sun/jdi/request/EventRequest.html#addCountFilter(int)">addCountFilter</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#disable()">disable</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#enable()">enable</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#getProperty(java.lang.Object)">getProperty</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#isEnabled()">isEnabled</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#putProperty(java.lang.Object,%20java.lang.Object)">putProperty</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#setSuspendPolicy(int)">setSuspendPolicy</a>, <a href="../../../../com/sun/jdi/request/EventRequest.html#suspendPolicy()">suspendPolicy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jdi.Mirror">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.jdi.<a href="../../../../com/sun/jdi/Mirror.html" title="interface in com.sun.jdi">Mirror</a></h3>
<code><a href="../../../../com/sun/jdi/Mirror.html#toString()">toString</a>, <a href="../../../../com/sun/jdi/Mirror.html#virtualMachine()">virtualMachine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addThreadFilter(com.sun.jdi.ThreadReference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addThreadFilter</h4>
<pre>void&nbsp;addThreadFilter(<a href="../../../../com/sun/jdi/ThreadReference.html" title="interface in com.sun.jdi">ThreadReference</a>&nbsp;thread)</pre>
<div class="block">Restricts the events generated by this request to those in
 the given thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thread</code> - the thread to filter on.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code> - if this request is currently
 enabled or has been deleted.
 Filters may be added only to disabled requests.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadStartRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Debug Interface</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/jdi/request/ThreadDeathRequest.html" title="interface in com.sun.jdi.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/jdi/request/VMDeathRequest.html" title="interface in com.sun.jdi.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/jdi/request/ThreadStartRequest.html" target="_top">Frames</a></li>
<li><a href="ThreadStartRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1999, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
