<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:20:06 PST 2014 -->
<title>com.sun.security.auth Class Hierarchy (Java Authentication and Authorization Service )</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.security.auth Class Hierarchy (Java Authentication and Authorization Service )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Authentication and Authorization Service</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/sun/security/auth/callback/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/security/auth/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.security.auth</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.sun.security.auth.<a href="../../../../com/sun/security/auth/LdapPrincipal.html" title="class in com.sun.security.auth"><span class="strong">LdapPrincipal</span></a> (implements java.security.<a href="../../../../../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.security.auth.<a href="../../../../com/sun/security/auth/NTDomainPrincipal.html" title="class in com.sun.security.auth"><span class="strong">NTDomainPrincipal</span></a> (implements java.security.<a href="../../../../../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.security.auth.<a href="../../../../com/sun/security/auth/NTNumericCredential.html" title="class in com.sun.security.auth"><span class="strong">NTNumericCredential</span></a></li>
<li type="circle">com.sun.security.auth.<a href="../../../../com/sun/security/auth/NTSid.html" title="class in com.sun.security.auth"><span class="strong">NTSid</span></a> (implements java.security.<a href="../../../../../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sun.security.auth.<a href="../../../../com/sun/security/auth/NTSidDomainPrincipal.html" title="class in com.sun.security.auth"><span class="strong">NTSidDomainPrincipal</span></a></li>
<li type="circle">com.sun.security.auth.<a href="../../../../com/sun/security/auth/NTSidGroupPrincipal.html" title="class in com.sun.security.auth"><span class="strong">NTSidGroupPrincipal</span></a></li>
<li type="circle">com.sun.security.auth.<a href="../../../../com/sun/security/auth/NTSidPrimaryGroupPrincipal.html" title="class in com.sun.security.auth"><span class="strong">NTSidPrimaryGroupPrincipal</span></a></li>
<li type="circle">com.sun.security.auth.<a href="../../../../com/sun/security/auth/NTSidUserPrincipal.html" title="class in com.sun.security.auth"><span class="strong">NTSidUserPrincipal</span></a></li>
</ul>
</li>
<li type="circle">com.sun.security.auth.<a href="../../../../com/sun/security/auth/NTUserPrincipal.html" title="class in com.sun.security.auth"><span class="strong">NTUserPrincipal</span></a> (implements java.security.<a href="../../../../../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.security.auth.<a href="../../../../../../../../../api/javax/security/auth/Policy.html?is-external=true" title="class or interface in javax.security.auth"><span class="strong">Policy</span></a>
<ul>
<li type="circle">com.sun.security.auth.<a href="../../../../com/sun/security/auth/PolicyFile.html" title="class in com.sun.security.auth"><span class="strong">PolicyFile</span></a></li>
</ul>
</li>
<li type="circle">com.sun.security.auth.<a href="../../../../com/sun/security/auth/SolarisNumericGroupPrincipal.html" title="class in com.sun.security.auth"><span class="strong">SolarisNumericGroupPrincipal</span></a> (implements java.security.<a href="../../../../../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.security.auth.<a href="../../../../com/sun/security/auth/SolarisNumericUserPrincipal.html" title="class in com.sun.security.auth"><span class="strong">SolarisNumericUserPrincipal</span></a> (implements java.security.<a href="../../../../../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.security.auth.<a href="../../../../com/sun/security/auth/SolarisPrincipal.html" title="class in com.sun.security.auth"><span class="strong">SolarisPrincipal</span></a> (implements java.security.<a href="../../../../../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.security.auth.<a href="../../../../com/sun/security/auth/UnixNumericGroupPrincipal.html" title="class in com.sun.security.auth"><span class="strong">UnixNumericGroupPrincipal</span></a> (implements java.security.<a href="../../../../../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.security.auth.<a href="../../../../com/sun/security/auth/UnixNumericUserPrincipal.html" title="class in com.sun.security.auth"><span class="strong">UnixNumericUserPrincipal</span></a> (implements java.security.<a href="../../../../../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.security.auth.<a href="../../../../com/sun/security/auth/UnixPrincipal.html" title="class in com.sun.security.auth"><span class="strong">UnixPrincipal</span></a> (implements java.security.<a href="../../../../../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.security.auth.<a href="../../../../com/sun/security/auth/UserPrincipal.html" title="class in com.sun.security.auth"><span class="strong">UserPrincipal</span></a> (implements java.security.<a href="../../../../../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.security.auth.<a href="../../../../com/sun/security/auth/X500Principal.html" title="class in com.sun.security.auth"><span class="strong">X500Principal</span></a> (implements java.security.<a href="../../../../../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="../../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.security.auth.<a href="../../../../com/sun/security/auth/PrincipalComparator.html" title="interface in com.sun.security.auth"><span class="strong">PrincipalComparator</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Authentication and Authorization Service</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/sun/security/auth/callback/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/security/auth/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1998, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
