<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:19:31 PST 2014 -->
<title>LSProgressEvent (Common DOM API )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="org.w3c.dom.ls.LSProgressEvent interface">
<meta name="keywords" content="getInput()">
<meta name="keywords" content="getPosition()">
<meta name="keywords" content="getTotalSize()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LSProgressEvent (Common DOM API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LSProgressEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/ls/LSParserFilter.html" title="interface in org.w3c.dom.ls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ls/LSProgressEvent.html" target="_top">Frames</a></li>
<li><a href="LSProgressEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.ls</div>
<h2 title="Interface LSProgressEvent" class="title">Interface LSProgressEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LSProgressEvent</span>
extends <a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></pre>
<div class="block">This interface represents a progress event object that notifies the
 application about progress as a document is parsed. It extends the
 <code>Event</code> interface defined in [<a href='http://www.w3.org/TR/2003/NOTE-DOM-Level-3-Events-20031107'>DOM Level 3 Events</a>]
 .
 <p> The units used for the attributes <code>position</code> and
 <code>totalSize</code> are not specified and can be implementation and
 input dependent.
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-LS-20040407'>Document Object Model (DOM) Level 3 Load
and Save Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.events.Event">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.events.<a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></h3>
<code><a href="../../../../org/w3c/dom/events/Event.html#AT_TARGET">AT_TARGET</a>, <a href="../../../../org/w3c/dom/events/Event.html#BUBBLING_PHASE">BUBBLING_PHASE</a>, <a href="../../../../org/w3c/dom/events/Event.html#CAPTURING_PHASE">CAPTURING_PHASE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/ls/LSProgressEvent.html#getInput()">getInput</a></strong>()</code>
<div class="block">The input source that is being parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/ls/LSProgressEvent.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">The current position in the input source, including all external
 entities and other resources that have been read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/ls/LSProgressEvent.html#getTotalSize()">getTotalSize</a></strong>()</code>
<div class="block">The total size of the document including all external resources, this
 number might change as a document is being parsed if references to
 more external resources are seen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.events.Event">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.events.<a href="../../../../org/w3c/dom/events/Event.html" title="interface in org.w3c.dom.events">Event</a></h3>
<code><a href="../../../../org/w3c/dom/events/Event.html#getBubbles()">getBubbles</a>, <a href="../../../../org/w3c/dom/events/Event.html#getCancelable()">getCancelable</a>, <a href="../../../../org/w3c/dom/events/Event.html#getCurrentTarget()">getCurrentTarget</a>, <a href="../../../../org/w3c/dom/events/Event.html#getEventPhase()">getEventPhase</a>, <a href="../../../../org/w3c/dom/events/Event.html#getTarget()">getTarget</a>, <a href="../../../../org/w3c/dom/events/Event.html#getTimeStamp()">getTimeStamp</a>, <a href="../../../../org/w3c/dom/events/Event.html#getType()">getType</a>, <a href="../../../../org/w3c/dom/events/Event.html#initEvent(java.lang.String,%20boolean,%20boolean)">initEvent</a>, <a href="../../../../org/w3c/dom/events/Event.html#preventDefault()">preventDefault</a>, <a href="../../../../org/w3c/dom/events/Event.html#stopPropagation()">stopPropagation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre><a href="../../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a>&nbsp;getInput()</pre>
<div class="block">The input source that is being parsed.</div>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>int&nbsp;getPosition()</pre>
<div class="block">The current position in the input source, including all external
 entities and other resources that have been read.</div>
</li>
</ul>
<a name="getTotalSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalSize</h4>
<pre>int&nbsp;getTotalSize()</pre>
<div class="block">The total size of the document including all external resources, this
 number might change as a document is being parsed if references to
 more external resources are seen. A value of <code>0</code> is
 returned if the total size cannot be determined or estimated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LSProgressEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/ls/LSParserFilter.html" title="interface in org.w3c.dom.ls"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ls/LSProgressEvent.html" target="_top">Frames</a></li>
<li><a href="LSProgressEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
