<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:19:36 PST 2014 -->
<title>Uses of Package org.w3c.dom.ls (Common DOM API )</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.w3c.dom.ls (Common DOM API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ls/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.w3c.dom.ls" class="title">Uses of Package<br>org.w3c.dom.ls</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom.ls">org.w3c.dom.ls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.ls">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a> used by <a href="../../../../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/w3c/dom/ls/class-use/LSException.html#org.w3c.dom.ls">LSException</a>
<div class="block">Parser or write operations may throw an <code>LSException</code> if the
 processing is stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/w3c/dom/ls/class-use/LSInput.html#org.w3c.dom.ls">LSInput</a>
<div class="block">This interface represents an input source for data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/w3c/dom/ls/class-use/LSOutput.html#org.w3c.dom.ls">LSOutput</a>
<div class="block">This interface represents an output destination for data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/w3c/dom/ls/class-use/LSParser.html#org.w3c.dom.ls">LSParser</a>
<div class="block">An interface to an object that is able to build, or augment, a DOM tree
 from various input sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/w3c/dom/ls/class-use/LSParserFilter.html#org.w3c.dom.ls">LSParserFilter</a>
<div class="block"><code>LSParserFilter</code>s provide applications the ability to examine
 nodes as they are being constructed while parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/w3c/dom/ls/class-use/LSSerializer.html#org.w3c.dom.ls">LSSerializer</a>
<div class="block">A <code>LSSerializer</code> provides an API for serializing (writing) a
 DOM document out into XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/w3c/dom/ls/class-use/LSSerializerFilter.html#org.w3c.dom.ls">LSSerializerFilter</a>
<div class="block"><code>LSSerializerFilter</code>s provide applications the ability to
 examine nodes as they are being serialized and decide what nodes should
 be serialized or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/ls/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
