<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:20:36 PST 2014 -->
<title>Uses of Class com.sun.net.httpserver.HttpExchange (Java HTTP Server )</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.net.httpserver.HttpExchange (Java HTTP Server )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java HTTP Server</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/net/httpserver/class-use/HttpExchange.html" target="_top">Frames</a></li>
<li><a href="HttpExchange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.net.httpserver.HttpExchange" class="title">Uses of Class<br>com.sun.net.httpserver.HttpExchange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.net.httpserver">com.sun.net.httpserver</a></td>
<td class="colLast">
<div class="block">Provides a simple high-level Http server API, which can be used to build
   embedded HTTP servers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.net.httpserver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a> in <a href="../../../../../com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a> in <a href="../../../../../com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/net/httpserver/HttpsExchange.html" title="class in com.sun.net.httpserver">HttpsExchange</a></strong></code>
<div class="block">This class encapsulates a HTTPS request received and a
 response to be generated in one exchange and defines
 the extensions to HttpExchange that are specific to the HTTPS protocol.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a> with parameters of type <a href="../../../../../com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/net/httpserver/Authenticator.Result.html" title="class in com.sun.net.httpserver">Authenticator.Result</a></code></td>
<td class="colLast"><span class="strong">BasicAuthenticator.</span><code><strong><a href="../../../../../com/sun/net/httpserver/BasicAuthenticator.html#authenticate(com.sun.net.httpserver.HttpExchange)">authenticate</a></strong>(<a href="../../../../../com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/net/httpserver/Authenticator.Result.html" title="class in com.sun.net.httpserver">Authenticator.Result</a></code></td>
<td class="colLast"><span class="strong">Authenticator.</span><code><strong><a href="../../../../../com/sun/net/httpserver/Authenticator.html#authenticate(com.sun.net.httpserver.HttpExchange)">authenticate</a></strong>(<a href="../../../../../com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a>&nbsp;exch)</code>
<div class="block">called to authenticate each incoming request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Filter.Chain.</span><code><strong><a href="../../../../../com/sun/net/httpserver/Filter.Chain.html#doFilter(com.sun.net.httpserver.HttpExchange)">doFilter</a></strong>(<a href="../../../../../com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a>&nbsp;exchange)</code>
<div class="block">calls the next filter in the chain, or else
 the users exchange handler, if this is the
 final filter in the chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../com/sun/net/httpserver/Filter.html#doFilter(com.sun.net.httpserver.HttpExchange,%20com.sun.net.httpserver.Filter.Chain)">doFilter</a></strong>(<a href="../../../../../com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a>&nbsp;exchange,
        <a href="../../../../../com/sun/net/httpserver/Filter.Chain.html" title="class in com.sun.net.httpserver">Filter.Chain</a>&nbsp;chain)</code>
<div class="block">Asks this filter to pre/post-process the given exchange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpHandler.</span><code><strong><a href="../../../../../com/sun/net/httpserver/HttpHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle</a></strong>(<a href="../../../../../com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a>&nbsp;exchange)</code>
<div class="block">Handle the given request and generate an appropriate response.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java HTTP Server</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/net/httpserver/class-use/HttpExchange.html" target="_top">Frames</a></li>
<li><a href="HttpExchange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
