<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:19:11 PST 2014 -->
<title>Uses of Interface com.sun.javadoc.Tag (Doclet API )</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sun.javadoc.Tag (Doclet API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Doclet API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/javadoc/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.javadoc.Tag" class="title">Uses of Interface<br>com.sun.javadoc.Tag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.javadoc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a> in <a href="../../../../com/sun/javadoc/package-summary.html">com.sun.javadoc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a> in <a href="../../../../com/sun/javadoc/package-summary.html">com.sun.javadoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/javadoc/ParamTag.html" title="interface in com.sun.javadoc">ParamTag</a></strong></code>
<div class="block">Represents an @param documentation tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/javadoc/SeeTag.html" title="interface in com.sun.javadoc">SeeTag</a></strong></code>
<div class="block">Represents a user-defined cross-reference to related documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/javadoc/SerialFieldTag.html" title="interface in com.sun.javadoc">SerialFieldTag</a></strong></code>
<div class="block">Documents a Serializable field defined by an ObjectStreamField.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/javadoc/ThrowsTag.html" title="interface in com.sun.javadoc">ThrowsTag</a></strong></code>
<div class="block">Represents a @throws or @exception documentation tag.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sun/javadoc/package-summary.html">com.sun.javadoc</a> that return <a href="../../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a>[]</code></td>
<td class="colLast"><span class="strong">Tag.</span><code><strong><a href="../../../../com/sun/javadoc/Tag.html#firstSentenceTags()">firstSentenceTags</a></strong>()</code>
<div class="block">Return the first sentence of the comment as an array of tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a>[]</code></td>
<td class="colLast"><span class="strong">Doc.</span><code><strong><a href="../../../../com/sun/javadoc/Doc.html#firstSentenceTags()">firstSentenceTags</a></strong>()</code>
<div class="block">Return the first sentence of the comment as an array of tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a>[]</code></td>
<td class="colLast"><span class="strong">Tag.</span><code><strong><a href="../../../../com/sun/javadoc/Tag.html#inlineTags()">inlineTags</a></strong>()</code>
<div class="block">For a documentation comment with embedded <code>{&#064;link}</code>
 tags, return an array of <code>Tag</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a>[]</code></td>
<td class="colLast"><span class="strong">Doc.</span><code><strong><a href="../../../../com/sun/javadoc/Doc.html#inlineTags()">inlineTags</a></strong>()</code>
<div class="block">Return comment as an array of tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a>[]</code></td>
<td class="colLast"><span class="strong">Doc.</span><code><strong><a href="../../../../com/sun/javadoc/Doc.html#tags()">tags</a></strong>()</code>
<div class="block">Return all tags in this Doc item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Tag</a>[]</code></td>
<td class="colLast"><span class="strong">Doc.</span><code><strong><a href="../../../../com/sun/javadoc/Doc.html#tags(java.lang.String)">tags</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagname)</code>
<div class="block">Return tags of the specified <a href="../../../../com/sun/javadoc/Tag.html#kind()">kind</a> in
 this Doc item.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/javadoc/package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/javadoc/Tag.html" title="interface in com.sun.javadoc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Doclet API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/javadoc/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 1993, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
