<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:20:26 PST 2014 -->
<title>Uses of Class javax.smartcardio.CardException (Java Smart Card I/O )</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.smartcardio.CardException (Java Smart Card I/O )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/smartcardio/package-summary.html">Package</a></li>
<li><a href="../../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Smart Card I/O</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/smartcardio/class-use/CardException.html" target="_top">Frames</a></li>
<li><a href="CardException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.smartcardio.CardException" class="title">Uses of Class<br>javax.smartcardio.CardException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.smartcardio">
<!--   -->
</a>
<h3>Uses of <a href="../../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a> in <a href="../../../javax/smartcardio/package-summary.html">javax.smartcardio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a> in <a href="../../../javax/smartcardio/package-summary.html">javax.smartcardio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javax/smartcardio/CardNotPresentException.html" title="class in javax.smartcardio">CardNotPresentException</a></strong></code>
<div class="block">Exception thrown when an application tries to establish a connection with a
 terminal that has no card present.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/smartcardio/package-summary.html">javax.smartcardio</a> that throw <a href="../../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Card.</span><code><strong><a href="../../../javax/smartcardio/Card.html#beginExclusive()">beginExclusive</a></strong>()</code>
<div class="block">Requests exclusive access to this card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">CardChannel.</span><code><strong><a href="../../../javax/smartcardio/CardChannel.html#close()">close</a></strong>()</code>
<div class="block">Closes this CardChannel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a></code></td>
<td class="colLast"><span class="strong">CardTerminal.</span><code><strong><a href="../../../javax/smartcardio/CardTerminal.html#connect(java.lang.String)">connect</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">Establishes a connection to the card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Card.</span><code><strong><a href="../../../javax/smartcardio/Card.html#disconnect(boolean)">disconnect</a></strong>(boolean&nbsp;reset)</code>
<div class="block">Disconnects the connection with this card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Card.</span><code><strong><a href="../../../javax/smartcardio/Card.html#endExclusive()">endExclusive</a></strong>()</code>
<div class="block">Releases the exclusive access previously established using
 <code>beginExclusive</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">CardTerminal.</span><code><strong><a href="../../../javax/smartcardio/CardTerminal.html#isCardPresent()">isCardPresent</a></strong>()</code>
<div class="block">Returns whether a card is present in this terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&gt;</code></td>
<td class="colLast"><span class="strong">CardTerminals.</span><code><strong><a href="../../../javax/smartcardio/CardTerminals.html#list()">list</a></strong>()</code>
<div class="block">Returns an unmodifiable list of all available terminals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&gt;</code></td>
<td class="colLast"><span class="strong">CardTerminals.</span><code><strong><a href="../../../javax/smartcardio/CardTerminals.html#list(javax.smartcardio.CardTerminals.State)">list</a></strong>(<a href="../../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a>&nbsp;state)</code>
<div class="block">Returns an unmodifiable list of all terminals matching the specified
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</a></code></td>
<td class="colLast"><span class="strong">Card.</span><code><strong><a href="../../../javax/smartcardio/Card.html#openLogicalChannel()">openLogicalChannel</a></strong>()</code>
<div class="block">Opens a new logical channel to the card and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="strong">CardChannel.</span><code><strong><a href="../../../javax/smartcardio/CardChannel.html#transmit(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">transmit</a></strong>(<a href="../../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;command,
        <a href="../../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;response)</code>
<div class="block">Transmits the command APDU stored in the command ByteBuffer and receives
 the reponse APDU in the response ByteBuffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio">ResponseAPDU</a></code></td>
<td class="colLast"><span class="strong">CardChannel.</span><code><strong><a href="../../../javax/smartcardio/CardChannel.html#transmit(javax.smartcardio.CommandAPDU)">transmit</a></strong>(<a href="../../../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio">CommandAPDU</a>&nbsp;command)</code>
<div class="block">Transmits the specified command APDU to the Smart Card and returns the
 response APDU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="strong">Card.</span><code><strong><a href="../../../javax/smartcardio/Card.html#transmitControlCommand(int,%20byte[])">transmitControlCommand</a></strong>(int&nbsp;controlCode,
                      byte[]&nbsp;command)</code>
<div class="block">Transmits a control command to the terminal device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">CardTerminal.</span><code><strong><a href="../../../javax/smartcardio/CardTerminal.html#waitForCardAbsent(long)">waitForCardAbsent</a></strong>(long&nbsp;timeout)</code>
<div class="block">Waits until a card is absent in this terminal or the timeout
 expires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">CardTerminal.</span><code><strong><a href="../../../javax/smartcardio/CardTerminal.html#waitForCardPresent(long)">waitForCardPresent</a></strong>(long&nbsp;timeout)</code>
<div class="block">Waits until a card is present in this terminal or the timeout
 expires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CardTerminals.</span><code><strong><a href="../../../javax/smartcardio/CardTerminals.html#waitForChange()">waitForChange</a></strong>()</code>
<div class="block">Waits for card insertion or removal in any of the terminals of this
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">CardTerminals.</span><code><strong><a href="../../../javax/smartcardio/CardTerminals.html#waitForChange(long)">waitForChange</a></strong>(long&nbsp;timeout)</code>
<div class="block">Waits for card insertion or removal in any of the terminals of this
 object or until the timeout expires.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../javax/smartcardio/package-summary.html">Package</a></li>
<li><a href="../../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Smart Card I/O</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/smartcardio/class-use/CardException.html" target="_top">Frames</a></li>
<li><a href="CardException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
