<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:19:36 PST 2014 -->
<title>H-Index (Common DOM API )</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (Common DOM API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../org/w3c/dom/UserDataHandler.html#handle(short,%20java.lang.String,%20java.lang.Object,%20org.w3c.dom.Node,%20org.w3c.dom.Node)">handle(short, String, Object, Node, Node)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/UserDataHandler.html" title="interface in org.w3c.dom">UserDataHandler</a></dt>
<dd>
<div class="block">This method is called whenever the node for which this handler is
 registered is imported or cloned.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/DOMErrorHandler.html#handleError(org.w3c.dom.DOMError)">handleError(DOMError)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/DOMErrorHandler.html" title="interface in org.w3c.dom">DOMErrorHandler</a></dt>
<dd>
<div class="block">This method is called on the error handler when an error occurs.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/events/EventListener.html#handleEvent(org.w3c.dom.events.Event)">handleEvent(Event)</a></span> - Method in interface org.w3c.dom.events.<a href="../org/w3c/dom/events/EventListener.html" title="interface in org.w3c.dom.events">EventListener</a></dt>
<dd>
<div class="block">This method is called whenever an event occurs of the type for which
 the <code> EventListener</code> interface was registered.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/Element.html#hasAttribute(java.lang.String)">hasAttribute(String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></dt>
<dd>
<div class="block">Returns <code>true</code> when an attribute with a given name is
 specified on this element or has a default value, <code>false</code>
 otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/Element.html#hasAttributeNS(java.lang.String,%20java.lang.String)">hasAttributeNS(String, String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></dt>
<dd>
<div class="block">Returns <code>true</code> when an attribute with a given local name and
 namespace URI is specified on this element or has a default value,
 <code>false</code> otherwise.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/Node.html#hasAttributes()">hasAttributes()</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">Returns whether this node (if it is an element) has any attributes.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes()</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">Returns whether this node has any children.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/DOMImplementation.html#hasFeature(java.lang.String,%20java.lang.String)">hasFeature(String, String)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom">DOMImplementation</a></dt>
<dd>
<div class="block">Test if the DOM implementation implements a specific feature and
 version, as specified in <a href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/core.html#DOMFeatures">DOM Features</a>.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/DOMException.html#HIERARCHY_REQUEST_ERR">HIERARCHY_REQUEST_ERR</a></span> - Static variable in exception org.w3c.dom.<a href="../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></dt>
<dd>
<div class="block">If any <code>Node</code> is inserted somewhere it doesn't belong.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLAnchorElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLAnchorElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">The anchor element.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLAppletElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLAppletElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">An embedded Java applet.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLAreaElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLAreaElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Client-side image map area definition.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLBaseElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLBaseElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Document base URI.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLBaseFontElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLBaseFontElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Base font.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLBodyElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLBodyElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">The HTML document body.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLBRElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLBRElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Force a line break.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLButtonElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLButtonElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Push button.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLCollection</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">An <code>HTMLCollection</code> is a list of nodes.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLDirectoryElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLDirectoryElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Directory list.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLDivElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLDivElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Generic block container.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLDListElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLDListElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Definition list.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLDocument.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLDocument</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">An <code>HTMLDocument</code> is the root of the HTML hierarchy and holds
 the entire content.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLDOMImplementation.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLDOMImplementation</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">The <code>HTMLDOMImplementation</code> interface extends the
 <code>DOMImplementation</code> interface with a method for creating an
 HTML document instance.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">All HTML element interfaces derive from this class.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLFieldSetElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLFieldSetElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Organizes form controls into logical groups.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLFontElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLFontElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Local change to font.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLFormElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLFormElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">The <code>FORM</code> element encompasses behavior similar to a collection
 and an element.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLFrameElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLFrameElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Create a frame.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLFrameSetElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLFrameSetElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Create a grid of frames.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLHeadElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLHeadElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Document head information.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLHeadingElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLHeadingElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">For the <code>H1</code> to <code>H6</code> elements.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLHRElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLHRElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Create a horizontal rule.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLHtmlElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLHtmlElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Root of an HTML document.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLIFrameElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLIFrameElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Inline subwindows.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLImageElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLImageElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Embedded image.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLInputElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLInputElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Form control.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLIsIndexElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLIsIndexElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">This element is used for single-line text input.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLLabelElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLLabelElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Form field label text.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLLegendElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLLegendElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Provides a caption for a <code>FIELDSET</code> grouping.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLLIElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLLIElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">List item.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLLinkElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLLinkElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">The <code>LINK</code> element specifies a link to an external resource,
 and defines this document's relationship to that resource (or vice versa).</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLMapElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLMapElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Client-side image map.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLMenuElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLMenuElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Menu list.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLMetaElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLMetaElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">This contains generic meta-information about the document.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLModElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLModElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Notice of modification to part of a document.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLObjectElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLObjectElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Generic embedded object.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLOListElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLOListElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Ordered list.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLOptGroupElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLOptGroupElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Group options together in logical subdivisions.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLOptionElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLOptionElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">A selectable choice.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLParagraphElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLParagraphElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Paragraphs.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLParamElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLParamElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Parameters fed to the <code>OBJECT</code> element.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLPreElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLPreElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Preformatted text.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLQuoteElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLQuoteElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">For the <code>Q</code> and <code>BLOCKQUOTE</code> elements.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLScriptElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLScriptElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Script statements.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLSelectElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLSelectElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">The select element allows the selection of an option.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLStyleElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLStyleElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Style information.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLTableCaptionElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLTableCaptionElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Table caption See the  CAPTION element definition in HTML 4.0.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLTableCellElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLTableCellElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">The object used to represent the <code>TH</code> and <code>TD</code>
 elements.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLTableColElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLTableColElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Regroups the <code>COL</code> and <code>COLGROUP</code> elements.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLTableElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLTableElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">The create* and delete* methods on the table allow authors to construct
 and modify tables.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLTableRowElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLTableRowElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">A row in a table.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLTableSectionElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLTableSectionElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">The <code>THEAD</code> , <code>TFOOT</code> , and <code>TBODY</code>
 elements.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLTextAreaElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLTextAreaElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Multi-line text field.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLTitleElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLTitleElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">The document title.</div>
</dd>
<dt><a href="../org/w3c/dom/html/HTMLUListElement.html" title="interface in org.w3c.dom.html"><span class="strong">HTMLUListElement</span></a> - Interface in <a href="../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></dt>
<dd>
<div class="block">Unordered list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
