<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:19:36 PST 2014 -->
<title>D-Index (Common DOM API )</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (Common DOM API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../org/w3c/dom/html/HTMLTableElement.html#deleteCaption()">deleteCaption()</a></span> - Method in interface org.w3c.dom.html.<a href="../org/w3c/dom/html/HTMLTableElement.html" title="interface in org.w3c.dom.html">HTMLTableElement</a></dt>
<dd>
<div class="block">Delete the table caption, if one exists.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/html/HTMLTableRowElement.html#deleteCell(int)">deleteCell(int)</a></span> - Method in interface org.w3c.dom.html.<a href="../org/w3c/dom/html/HTMLTableRowElement.html" title="interface in org.w3c.dom.html">HTMLTableRowElement</a></dt>
<dd>
<div class="block">Delete a cell from the current row.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/ranges/Range.html#deleteContents()">deleteContents()</a></span> - Method in interface org.w3c.dom.ranges.<a href="../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a></dt>
<dd>
<div class="block">Removes the contents of a Range from the containing document or
 document fragment without returning a reference to the removed
 content.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/CharacterData.html#deleteData(int,%20int)">deleteData(int, int)</a></span> - Method in interface org.w3c.dom.<a href="../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></dt>
<dd>
<div class="block">Remove a range of 16-bit units from the node.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/stylesheets/MediaList.html#deleteMedium(java.lang.String)">deleteMedium(String)</a></span> - Method in interface org.w3c.dom.stylesheets.<a href="../org/w3c/dom/stylesheets/MediaList.html" title="interface in org.w3c.dom.stylesheets">MediaList</a></dt>
<dd>
<div class="block">Deletes the medium indicated by <code>oldMedium</code> from the list.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/html/HTMLTableElement.html#deleteRow(int)">deleteRow(int)</a></span> - Method in interface org.w3c.dom.html.<a href="../org/w3c/dom/html/HTMLTableElement.html" title="interface in org.w3c.dom.html">HTMLTableElement</a></dt>
<dd>
<div class="block">Delete a table row.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/html/HTMLTableSectionElement.html#deleteRow(int)">deleteRow(int)</a></span> - Method in interface org.w3c.dom.html.<a href="../org/w3c/dom/html/HTMLTableSectionElement.html" title="interface in org.w3c.dom.html">HTMLTableSectionElement</a></dt>
<dd>
<div class="block">Delete a row from this section.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/css/CSSMediaRule.html#deleteRule(int)">deleteRule(int)</a></span> - Method in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSMediaRule.html" title="interface in org.w3c.dom.css">CSSMediaRule</a></dt>
<dd>
<div class="block">Used to delete a rule from the media block.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/css/CSSStyleSheet.html#deleteRule(int)">deleteRule(int)</a></span> - Method in interface org.w3c.dom.css.<a href="../org/w3c/dom/css/CSSStyleSheet.html" title="interface in org.w3c.dom.css">CSSStyleSheet</a></dt>
<dd>
<div class="block">Used to delete a rule from the style sheet.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/html/HTMLTableElement.html#deleteTFoot()">deleteTFoot()</a></span> - Method in interface org.w3c.dom.html.<a href="../org/w3c/dom/html/HTMLTableElement.html" title="interface in org.w3c.dom.html">HTMLTableElement</a></dt>
<dd>
<div class="block">Delete the footer from the table, if one exists.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/html/HTMLTableElement.html#deleteTHead()">deleteTHead()</a></span> - Method in interface org.w3c.dom.html.<a href="../org/w3c/dom/html/HTMLTableElement.html" title="interface in org.w3c.dom.html">HTMLTableElement</a></dt>
<dd>
<div class="block">Delete the header from the table, if one exists.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/TypeInfo.html#DERIVATION_EXTENSION">DERIVATION_EXTENSION</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</a></dt>
<dd>
<div class="block">If the document's schema is an XML Schema [<a href=../org/w3c/dom/'http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/'>XML Schema Part 1</a>]
 , this constant represents the derivation by <a href=../org/w3c/dom/'http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/#key-typeExtension'>
 extension</a>.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/TypeInfo.html#DERIVATION_LIST">DERIVATION_LIST</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</a></dt>
<dd>
<div class="block">If the document's schema is an XML Schema [<a href=../org/w3c/dom/'http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/'>XML Schema Part 1</a>]
 , this constant represents the <a href=../org/w3c/dom/'http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/#element-list'>list</a>.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/TypeInfo.html#DERIVATION_RESTRICTION">DERIVATION_RESTRICTION</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</a></dt>
<dd>
<div class="block">If the document's schema is an XML Schema [<a href=../org/w3c/dom/'http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/'>XML Schema Part 1</a>]
 , this constant represents the derivation by <a href=../org/w3c/dom/'http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/#key-typeRestriction'>
 restriction</a> if complex types are involved, or a <a href=../org/w3c/dom/'http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/#element-restriction'>
 restriction</a> if simple types are involved.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/TypeInfo.html#DERIVATION_UNION">DERIVATION_UNION</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</a></dt>
<dd>
<div class="block">If the document's schema is an XML Schema [<a href=../org/w3c/dom/'http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/'>XML Schema Part 1</a>]
 , this constant represents the <a href=../org/w3c/dom/'http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/#element-union'>
 union</a> if simple types are involved.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/ranges/Range.html#detach()">detach()</a></span> - Method in interface org.w3c.dom.ranges.<a href="../org/w3c/dom/ranges/Range.html" title="interface in org.w3c.dom.ranges">Range</a></dt>
<dd>
<div class="block">Called to indicate that the Range is no longer in use and that the
 implementation may relinquish any resources associated with this
 Range.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/traversal/NodeIterator.html#detach()">detach()</a></span> - Method in interface org.w3c.dom.traversal.<a href="../org/w3c/dom/traversal/NodeIterator.html" title="interface in org.w3c.dom.traversal">NodeIterator</a></dt>
<dd>
<div class="block">Detaches the <code>NodeIterator</code> from the set which it iterated
 over, releasing any computational resources and placing the
 <code>NodeIterator</code> in the INVALID state.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/events/EventTarget.html#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent(Event)</a></span> - Method in interface org.w3c.dom.events.<a href="../org/w3c/dom/events/EventTarget.html" title="interface in org.w3c.dom.events">EventTarget</a></dt>
<dd>
<div class="block">This method allows the dispatch of events into the implementations
 event model.</div>
</dd>
<dt><a href="../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><span class="strong">Document</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block">The <code>Document</code> interface represents the entire HTML or XML
 document.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">The node is a <code>DocumentFragment</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">The node is a <code>Document</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">The node is contained by the reference node.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">The node contains the reference node.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">The two nodes are disconnected.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">The node follows the reference node.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">The determination of preceding versus following is
 implementation-specific.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">The second node precedes the reference node.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a></span> - Static variable in interface org.w3c.dom.<a href="../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dt>
<dd>
<div class="block">The node is a <code>DocumentType</code>.</div>
</dd>
<dt><a href="../org/w3c/dom/css/DocumentCSS.html" title="interface in org.w3c.dom.css"><span class="strong">DocumentCSS</span></a> - Interface in <a href="../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></dt>
<dd>
<div class="block">This interface represents a document with a CSS view.</div>
</dd>
<dt><a href="../org/w3c/dom/events/DocumentEvent.html" title="interface in org.w3c.dom.events"><span class="strong">DocumentEvent</span></a> - Interface in <a href="../org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a></dt>
<dd>
<div class="block">The <code>DocumentEvent</code> interface provides a mechanism by which the
 user can create an Event of a type supported by the implementation.</div>
</dd>
<dt><a href="../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom"><span class="strong">DocumentFragment</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block"><code>DocumentFragment</code> is a "lightweight" or "minimal"
 <code>Document</code> object.</div>
</dd>
<dt><a href="../org/w3c/dom/ranges/DocumentRange.html" title="interface in org.w3c.dom.ranges"><span class="strong">DocumentRange</span></a> - Interface in <a href="../org/w3c/dom/ranges/package-summary.html">org.w3c.dom.ranges</a></dt>
<dd>
<div class="block">See also the <a href=../org/w3c/dom/ranges/'http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113'>Document Object Model (DOM) Level 2 Traversal and Range Specification</a>.</div>
</dd>
<dt><a href="../org/w3c/dom/stylesheets/DocumentStyle.html" title="interface in org.w3c.dom.stylesheets"><span class="strong">DocumentStyle</span></a> - Interface in <a href="../org/w3c/dom/stylesheets/package-summary.html">org.w3c.dom.stylesheets</a></dt>
<dd>
<div class="block">The <code>DocumentStyle</code> interface provides a mechanism by which the
 style sheets embedded in a document can be retrieved.</div>
</dd>
<dt><a href="../org/w3c/dom/traversal/DocumentTraversal.html" title="interface in org.w3c.dom.traversal"><span class="strong">DocumentTraversal</span></a> - Interface in <a href="../org/w3c/dom/traversal/package-summary.html">org.w3c.dom.traversal</a></dt>
<dd>
<div class="block"><code>DocumentTraversal</code> contains methods that create
 <code>NodeIterators</code> and <code>TreeWalkers</code> to traverse a
 node and its children in document order (depth first, pre-order
 traversal, which is equivalent to the order in which the start tags occur
 in the text representation of the document).</div>
</dd>
<dt><a href="../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom"><span class="strong">DocumentType</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block">Each <code>Document</code> has a <code>doctype</code> attribute whose value
 is either <code>null</code> or a <code>DocumentType</code> object.</div>
</dd>
<dt><a href="../org/w3c/dom/views/DocumentView.html" title="interface in org.w3c.dom.views"><span class="strong">DocumentView</span></a> - Interface in <a href="../org/w3c/dom/views/package-summary.html">org.w3c.dom.views</a></dt>
<dd>
<div class="block">The <code>DocumentView</code> interface is implemented by
 <code>Document</code> objects in DOM implementations supporting DOM
 Views.</div>
</dd>
<dt><a href="../com/sun/java/browser/dom/DOMAccessException.html" title="class in com.sun.java.browser.dom"><span class="strong">DOMAccessException</span></a> - Exception in <a href="../com/sun/java/browser/dom/package-summary.html">com.sun.java.browser.dom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/java/browser/dom/DOMAccessException.html#DOMAccessException()">DOMAccessException()</a></span> - Constructor for exception com.sun.java.browser.dom.<a href="../com/sun/java/browser/dom/DOMAccessException.html" title="class in com.sun.java.browser.dom">DOMAccessException</a></dt>
<dd>
<div class="block">Constructs a new DOMAccessException with no detail message.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/java/browser/dom/DOMAccessException.html#DOMAccessException(java.lang.String)">DOMAccessException(String)</a></span> - Constructor for exception com.sun.java.browser.dom.<a href="../com/sun/java/browser/dom/DOMAccessException.html" title="class in com.sun.java.browser.dom">DOMAccessException</a></dt>
<dd>
<div class="block">Constructs a new DOMAccessException with the given detail message.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/java/browser/dom/DOMAccessException.html#DOMAccessException(java.lang.Exception)">DOMAccessException(Exception)</a></span> - Constructor for exception com.sun.java.browser.dom.<a href="../com/sun/java/browser/dom/DOMAccessException.html" title="class in com.sun.java.browser.dom">DOMAccessException</a></dt>
<dd>
<div class="block">Constructs a new DOMAccessException with the given exception as a root clause.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/java/browser/dom/DOMAccessException.html#DOMAccessException(java.lang.Exception,%20java.lang.String)">DOMAccessException(Exception, String)</a></span> - Constructor for exception com.sun.java.browser.dom.<a href="../com/sun/java/browser/dom/DOMAccessException.html" title="class in com.sun.java.browser.dom">DOMAccessException</a></dt>
<dd>
<div class="block">Constructs a new DOMAccessException with the given exception as a root clause and the given detail message.</div>
</dd>
<dt><a href="../com/sun/java/browser/dom/DOMAccessor.html" title="interface in com.sun.java.browser.dom"><span class="strong">DOMAccessor</span></a> - Interface in <a href="../com/sun/java/browser/dom/package-summary.html">com.sun.java.browser.dom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sun/java/browser/dom/DOMAction.html" title="interface in com.sun.java.browser.dom"><span class="strong">DOMAction</span></a> - Interface in <a href="../com/sun/java/browser/dom/package-summary.html">com.sun.java.browser.dom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/w3c/dom/DOMConfiguration.html" title="interface in org.w3c.dom"><span class="strong">DOMConfiguration</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block">The <code>DOMConfiguration</code> interface represents the configuration
 of a document and maintains a table of recognized parameters.</div>
</dd>
<dt><a href="../org/w3c/dom/DOMError.html" title="interface in org.w3c.dom"><span class="strong">DOMError</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block"><code>DOMError</code> is an interface that describes an error.</div>
</dd>
<dt><a href="../org/w3c/dom/DOMErrorHandler.html" title="interface in org.w3c.dom"><span class="strong">DOMErrorHandler</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block"><code>DOMErrorHandler</code> is a callback interface that the DOM
 implementation can call when reporting errors that happens while
 processing XML data, or when doing some other processing (e.g.</div>
</dd>
<dt><a href="../org/w3c/dom/DOMException.html" title="class in org.w3c.dom"><span class="strong">DOMException</span></a> - Exception in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/DOMException.html#DOMException(short,%20java.lang.String)">DOMException(short, String)</a></span> - Constructor for exception org.w3c.dom.<a href="../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom"><span class="strong">DOMImplementation</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block">The <code>DOMImplementation</code> interface provides a number of methods
 for performing operations that are independent of any particular instance
 of the document object model.</div>
</dd>
<dt><a href="../org/w3c/dom/css/DOMImplementationCSS.html" title="interface in org.w3c.dom.css"><span class="strong">DOMImplementationCSS</span></a> - Interface in <a href="../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></dt>
<dd>
<div class="block">This interface allows the DOM user to create a <code>CSSStyleSheet</code>
 outside the context of a document.</div>
</dd>
<dt><a href="../org/w3c/dom/DOMImplementationList.html" title="interface in org.w3c.dom"><span class="strong">DOMImplementationList</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block">The <code>DOMImplementationList</code> interface provides the abstraction
 of an ordered collection of DOM implementations, without defining or
 constraining how this collection is implemented.</div>
</dd>
<dt><a href="../org/w3c/dom/ls/DOMImplementationLS.html" title="interface in org.w3c.dom.ls"><span class="strong">DOMImplementationLS</span></a> - Interface in <a href="../org/w3c/dom/ls/package-summary.html">org.w3c.dom.ls</a></dt>
<dd>
<div class="block"><code>DOMImplementationLS</code> contains the factory methods for creating
 Load and Save objects.</div>
</dd>
<dt><a href="../org/w3c/dom/bootstrap/DOMImplementationRegistry.html" title="class in org.w3c.dom.bootstrap"><span class="strong">DOMImplementationRegistry</span></a> - Class in <a href="../org/w3c/dom/bootstrap/package-summary.html">org.w3c.dom.bootstrap</a></dt>
<dd>
<div class="block">A factory that enables applications to obtain instances of
 <code>DOMImplementation</code>.</div>
</dd>
<dt><a href="../org/w3c/dom/DOMImplementationSource.html" title="interface in org.w3c.dom"><span class="strong">DOMImplementationSource</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block">This interface permits a DOM implementer to supply one or more
 implementations, based upon requested features and versions, as specified
 in <a href=../org/w3c/dom/'http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/core.html#DOMFeatures'>DOM
 Features</a>.</div>
</dd>
<dt><a href="../org/w3c/dom/DOMLocator.html" title="interface in org.w3c.dom"><span class="strong">DOMLocator</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block"><code>DOMLocator</code> is an interface that describes a location (e.g.</div>
</dd>
<dt><a href="../com/sun/java/browser/dom/DOMService.html" title="class in com.sun.java.browser.dom"><span class="strong">DOMService</span></a> - Class in <a href="../com/sun/java/browser/dom/package-summary.html">com.sun.java.browser.dom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/java/browser/dom/DOMService.html#DOMService()">DOMService()</a></span> - Constructor for class com.sun.java.browser.dom.<a href="../com/sun/java/browser/dom/DOMService.html" title="class in com.sun.java.browser.dom">DOMService</a></dt>
<dd>
<div class="block">An empty constructor is provided.</div>
</dd>
<dt><a href="../com/sun/java/browser/dom/DOMServiceProvider.html" title="class in com.sun.java.browser.dom"><span class="strong">DOMServiceProvider</span></a> - Class in <a href="../com/sun/java/browser/dom/package-summary.html">com.sun.java.browser.dom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/java/browser/dom/DOMServiceProvider.html#DOMServiceProvider()">DOMServiceProvider()</a></span> - Constructor for class com.sun.java.browser.dom.<a href="../com/sun/java/browser/dom/DOMServiceProvider.html" title="class in com.sun.java.browser.dom">DOMServiceProvider</a></dt>
<dd>
<div class="block">An empty constructor is provided.</div>
</dd>
<dt><span class="strong"><a href="../org/w3c/dom/DOMException.html#DOMSTRING_SIZE_ERR">DOMSTRING_SIZE_ERR</a></span> - Static variable in exception org.w3c.dom.<a href="../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></dt>
<dd>
<div class="block">If the specified range of text does not fit into a
 <code>DOMString</code>.</div>
</dd>
<dt><a href="../org/w3c/dom/DOMStringList.html" title="interface in org.w3c.dom"><span class="strong">DOMStringList</span></a> - Interface in <a href="../org/w3c/dom/package-summary.html">org.w3c.dom</a></dt>
<dd>
<div class="block">The <code>DOMStringList</code> interface provides the abstraction of an
 ordered collection of <code>DOMString</code> values, without defining or
 constraining how this collection is implemented.</div>
</dd>
<dt><a href="../com/sun/java/browser/dom/DOMUnsupportedException.html" title="class in com.sun.java.browser.dom"><span class="strong">DOMUnsupportedException</span></a> - Exception in <a href="../com/sun/java/browser/dom/package-summary.html">com.sun.java.browser.dom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/sun/java/browser/dom/DOMUnsupportedException.html#DOMUnsupportedException()">DOMUnsupportedException()</a></span> - Constructor for exception com.sun.java.browser.dom.<a href="../com/sun/java/browser/dom/DOMUnsupportedException.html" title="class in com.sun.java.browser.dom">DOMUnsupportedException</a></dt>
<dd>
<div class="block">Constructs a new DOMUnsupportedException with no detail message.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/java/browser/dom/DOMUnsupportedException.html#DOMUnsupportedException(java.lang.String)">DOMUnsupportedException(String)</a></span> - Constructor for exception com.sun.java.browser.dom.<a href="../com/sun/java/browser/dom/DOMUnsupportedException.html" title="class in com.sun.java.browser.dom">DOMUnsupportedException</a></dt>
<dd>
<div class="block">Constructs a new DOMUnsupportedException with the given detail message.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/java/browser/dom/DOMUnsupportedException.html#DOMUnsupportedException(java.lang.Exception)">DOMUnsupportedException(Exception)</a></span> - Constructor for exception com.sun.java.browser.dom.<a href="../com/sun/java/browser/dom/DOMUnsupportedException.html" title="class in com.sun.java.browser.dom">DOMUnsupportedException</a></dt>
<dd>
<div class="block">Constructs a new DOMUnsupportedException with the given exception as a root clause.</div>
</dd>
<dt><span class="strong"><a href="../com/sun/java/browser/dom/DOMUnsupportedException.html#DOMUnsupportedException(java.lang.Exception,%20java.lang.String)">DOMUnsupportedException(Exception, String)</a></span> - Constructor for exception com.sun.java.browser.dom.<a href="../com/sun/java/browser/dom/DOMUnsupportedException.html" title="class in com.sun.java.browser.dom">DOMUnsupportedException</a></dt>
<dd>
<div class="block">Constructs a new DOMUnsupportedException with the given exception as a root clause and the given detail message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
