<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Dec 18 17:23:42 PST 2014 -->
<title>BasicService (JNLP API Reference 1.7.0_76)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicService (JNLP API Reference 1.7.0_76)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../javax/jnlp/ClipboardService.html" title="interface in javax.jnlp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/BasicService.html" target="_top">Frames</a></li>
<li><a href="BasicService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jnlp</div>
<h2 title="Interface BasicService" class="title">Interface BasicService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BasicService</span></pre>
<div class="block">The <code>BasicService</code> interface provides access to the codebase
 of the application, if an application is run in offline mode,
  and simple interaction with the native browser on the
  given platform.
  <p>
  This interface mimics loosely the <code>AppletContext</code>
  functionality.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/BasicService.html#getCodeBase()">getCodeBase</a></strong>()</code>
<div class="block">Returns the codebase for the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/BasicService.html#isOffline()">isOffline</a></strong>()</code>
<div class="block">Determines if the system is offline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/BasicService.html#isWebBrowserSupported()">isWebBrowserSupported</a></strong>()</code>
<div class="block">Checks if a Web browser is supported on the current platform and by the
 given JNLP Client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/BasicService.html#showDocument(java.net.URL)">showDocument</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Directs a browser on the client to show the given URL.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodeBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeBase</h4>
<pre>java.net.URL&nbsp;getCodeBase()</pre>
<div class="block">Returns the codebase for the application. The codebase is either
 specified directly in the JNLP file, or it is the location of the JAR
 file containing the main class of the application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a URL with the codebase of the application,  or null if the
          application is running from local file system.</dd></dl>
</li>
</ul>
<a name="isOffline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffline</h4>
<pre>boolean&nbsp;isOffline()</pre>
<div class="block">Determines if the system is offline.  The return value represents the JNLP client's
 "best guess" at the online / offline state of the client system.  The return value
 is does not have to be guaranteed to be reliable, as it is sometimes difficult to
 ascertain the true online / offline state of a client system.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the system is offline, otherwise <code>false</code></dd></dl>
</li>
</ul>
<a name="showDocument(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDocument</h4>
<pre>boolean&nbsp;showDocument(java.net.URL&nbsp;url)</pre>
<div class="block">Directs a browser on the client to show the given URL. This will typically
 replace the page currently being viewed in a browser with the given URL, or
 cause a browser to be launched that will show the given URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - an URL giving the location of the document. A relative URL
                will be relative to the codebase.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the request succeded
          <code>false</code> if the <code>url</code> is null or the request failed.</dd></dl>
</li>
</ul>
<a name="isWebBrowserSupported()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWebBrowserSupported</h4>
<pre>boolean&nbsp;isWebBrowserSupported()</pre>
<div class="block">Checks if a Web browser is supported on the current platform and by the
 given JNLP Client. If this is <i>not</i> the case, then <code><a href="../../javax/jnlp/BasicService.html#showDocument(java.net.URL)"><code>showDocument(java.net.URL)</code></a></code>
 will always return <code>false</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a Web browser is supported, otherwise <code>false</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../javax/jnlp/ClipboardService.html" title="interface in javax.jnlp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/BasicService.html" target="_top">Frames</a></li>
<li><a href="BasicService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> Copyright &#x00a9; 1998, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
