<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Dec 18 17:23:42 PST 2014 -->
<title>DownloadServiceListener (JNLP API Reference 1.7.0_76)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DownloadServiceListener (JNLP API Reference 1.7.0_76)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jnlp/ExtendedService.html" title="interface in javax.jnlp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/DownloadServiceListener.html" target="_top">Frames</a></li>
<li><a href="DownloadServiceListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jnlp</div>
<h2 title="Interface DownloadServiceListener" class="title">Interface DownloadServiceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DownloadServiceListener</span></pre>
<div class="block">The <code>DownloadServiceListener</code> provides an interface for a
 callback object implementation, which may be used by a DownloadService
 implementation.  The <code>DownloadServiceListener</code> implementation's
 methods should be invoked by the <code>DownloadService</code> implementation
 at various stages of the download, allowing an application that uses the
 JNLP API to display a progress bar during a <code>DownloadService</code> download.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/jnlp/DownloadService.html" title="interface in javax.jnlp"><code>DownloadService</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/DownloadServiceListener.html#downloadFailed(java.net.URL,%20java.lang.String)">downloadFailed</a></strong>(java.net.URL&nbsp;url,
              java.lang.String&nbsp;version)</code>
<div class="block">A JNLP client's <code>DownloadService</code> implementation should call this method
 if a download fails or aborts unexpectedly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/DownloadServiceListener.html#progress(java.net.URL,%20java.lang.String,%20long,%20long,%20int)">progress</a></strong>(java.net.URL&nbsp;url,
        java.lang.String&nbsp;version,
        long&nbsp;readSoFar,
        long&nbsp;total,
        int&nbsp;overallPercent)</code>
<div class="block">A JNLP client's <code>DownloadService</code> implementation should call this method
 several times during a download.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/DownloadServiceListener.html#upgradingArchive(java.net.URL,%20java.lang.String,%20int,%20int)">upgradingArchive</a></strong>(java.net.URL&nbsp;url,
                java.lang.String&nbsp;version,
                int&nbsp;patchPercent,
                int&nbsp;overallPercent)</code>
<div class="block">A JNLP client's <code>DownloadService</code> implementation should call this method
 at least several times when applying an incremental update to an in-cache resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/DownloadServiceListener.html#validating(java.net.URL,%20java.lang.String,%20long,%20long,%20int)">validating</a></strong>(java.net.URL&nbsp;url,
          java.lang.String&nbsp;version,
          long&nbsp;entry,
          long&nbsp;total,
          int&nbsp;overallPercent)</code>
<div class="block">A JNLP client's <code>DownloadService</code> implementation should call this method
 at least several times during validation of a download.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="progress(java.net.URL, java.lang.String, long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<pre>void&nbsp;progress(java.net.URL&nbsp;url,
            java.lang.String&nbsp;version,
            long&nbsp;readSoFar,
            long&nbsp;total,
            int&nbsp;overallPercent)</pre>
<div class="block">A JNLP client's <code>DownloadService</code> implementation should call this method
 several times during a download.  A <code>DownloadServiceListener</code> implementation
 may display a progress bar and / or update information based on the parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL representing the resource being downloaded.</dd><dd><code>version</code> - The version of the resource being downloaded.</dd><dd><code>readSoFar</code> - The number of bytes downloaded so far.</dd><dd><code>total</code> - The total number of bytes to be downloaded, or -1 if the
                       number is unknown.</dd><dd><code>overallPercent</code> - The percentage of the overall update operation that is complete,
                       or -1 if the percentage is unknown.</dd></dl>
</li>
</ul>
<a name="validating(java.net.URL, java.lang.String, long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validating</h4>
<pre>void&nbsp;validating(java.net.URL&nbsp;url,
              java.lang.String&nbsp;version,
              long&nbsp;entry,
              long&nbsp;total,
              int&nbsp;overallPercent)</pre>
<div class="block">A JNLP client's <code>DownloadService</code> implementation should call this method
 at least several times during validation of a download.  Validation often includes
 ensuring that downloaded resources are authentic (appropriately signed).  A
 <code>DownloadServiceListener</code> implementation may display a progress bar and / or
 update information based on the parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL representing the resource being validated.</dd><dd><code>version</code> - The version of the resource being validated.</dd><dd><code>entry</code> - The number of JAR entries validated so far.</dd><dd><code>total</code> - The total number of entries to be validated.</dd><dd><code>overallPercent</code> - The percentage of the overall update operation that is complete,
                       or -1 if the percentage is unknown.</dd></dl>
</li>
</ul>
<a name="upgradingArchive(java.net.URL, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradingArchive</h4>
<pre>void&nbsp;upgradingArchive(java.net.URL&nbsp;url,
                    java.lang.String&nbsp;version,
                    int&nbsp;patchPercent,
                    int&nbsp;overallPercent)</pre>
<div class="block">A JNLP client's <code>DownloadService</code> implementation should call this method
 at least several times when applying an incremental update to an in-cache resource.  A
 <code>DownloadServiceListener</code> implementation may display a progress bar and / or
 update information based on the parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL representing the resource being patched.</dd><dd><code>version</code> - The version of the resource being patched.</dd><dd><code>patchPercent</code> - The percentage of the patch operation that is complete, or -1
                       if the percentage is unknown.</dd><dd><code>overallPercent</code> - The percentage of the overall update operation that is complete,
                       or -1 if the percentage is unknown.</dd></dl>
</li>
</ul>
<a name="downloadFailed(java.net.URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadFailed</h4>
<pre>void&nbsp;downloadFailed(java.net.URL&nbsp;url,
                  java.lang.String&nbsp;version)</pre>
<div class="block">A JNLP client's <code>DownloadService</code> implementation should call this method
 if a download fails or aborts unexpectedly.  In response, a
 <code>DownloadServiceListener implementation may display update information to the user
 to reflect this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL representing the resource for which the download failed.</dd><dd><code>version</code> - The version of the resource for which the download failed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/DownloadService2.ResourceSpec.html" title="class in javax.jnlp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jnlp/ExtendedService.html" title="interface in javax.jnlp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/DownloadServiceListener.html" target="_top">Frames</a></li>
<li><a href="DownloadServiceListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> Copyright &#x00a9; 1998, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
