<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Dec 18 17:23:42 PST 2014 -->
<title>DownloadService2.ResourceSpec (JNLP API Reference 1.7.0_76)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DownloadService2.ResourceSpec (JNLP API Reference 1.7.0_76)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/DownloadService2.html" title="interface in javax.jnlp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/DownloadService2.ResourceSpec.html" target="_top">Frames</a></li>
<li><a href="DownloadService2.ResourceSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jnlp</div>
<h2 title="Class DownloadService2.ResourceSpec" class="title">Class DownloadService2.ResourceSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.jnlp.DownloadService2.ResourceSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../javax/jnlp/DownloadService2.html" title="interface in javax.jnlp">DownloadService2</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DownloadService2.ResourceSpec</span>
extends java.lang.Object</pre>
<div class="block">Specifies patterns for resource queries as arguments and holds
 results in <a href="../../javax/jnlp/DownloadService2.html#getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)"><code>DownloadService2.getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> and
 <a href="../../javax/jnlp/DownloadService2.html#getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)"><code>DownloadService2.getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>. <br>

 For the <code>url</code> and <code>version</code> properties, standard regular
 expressions as documented in {code java.util.regex} are supported.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/jnlp/DownloadService2.ResourceSpec.html#DownloadService2.ResourceSpec(java.lang.String,%20java.lang.String,%20int)">DownloadService2.ResourceSpec</a></strong>(java.lang.String&nbsp;url,
                             java.lang.String&nbsp;version,
                             int&nbsp;type)</code>
<div class="block">Creates a new ResourceSpec instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/DownloadService2.ResourceSpec.html#getExpirationDate()">getExpirationDate</a></strong>()</code>
<div class="block">Returns the time of expiration of the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/DownloadService2.ResourceSpec.html#getLastModified()">getLastModified</a></strong>()</code>
<div class="block">Returns the time of last modification of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/DownloadService2.ResourceSpec.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the size of a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/DownloadService2.ResourceSpec.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/DownloadService2.ResourceSpec.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Returns the URL of this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/DownloadService2.ResourceSpec.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version of this resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DownloadService2.ResourceSpec(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DownloadService2.ResourceSpec</h4>
<pre>public&nbsp;DownloadService2.ResourceSpec(java.lang.String&nbsp;url,
                             java.lang.String&nbsp;version,
                             int&nbsp;type)</pre>
<div class="block">Creates a new ResourceSpec instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL pattern</dd><dd><code>version</code> - the version pattern</dd><dd><code>type</code> - the resource type.
        This should be one of the following constants defined in
        DownloadService2: ALL, APPLICATION, APPLET, EXTENSION,
        JAR, IMAGE, or CLASS.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Returns the URL of this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URL of this resource</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the version of this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the version of this resource</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the type of this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of this resource</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Returns the size of a resource.

 This is only useful for ResourceSpecs that have been returned
 as a result of
 <a href="../../javax/jnlp/DownloadService2.html#getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)"><code>DownloadService2.getCachedResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a> or <a href="../../javax/jnlp/DownloadService2.html#getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)"><code>DownloadService2.getUpdateAvailableResources(javax.jnlp.DownloadService2.ResourceSpec)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of a resource</dd></dl>
</li>
</ul>
<a name="getLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;long&nbsp;getLastModified()</pre>
<div class="block">Returns the time of last modification of the resource. <br>
 The returned value has the same semantics as the return value of
 System.currentTimeMillis(). <br>
 A value of <code>0</code> means unknown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time of last modification of the resource</dd></dl>
</li>
</ul>
<a name="getExpirationDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>public&nbsp;long&nbsp;getExpirationDate()</pre>
<div class="block">Returns the time of expiration of the resource. <br>
 The returned value has the same semantics as the return value of
 System.currentTimeMillis(). <br>
 A value of <code>0</code> means unknown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time of expiration of the resource</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/DownloadService2.html" title="interface in javax.jnlp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jnlp/DownloadServiceListener.html" title="interface in javax.jnlp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/DownloadService2.ResourceSpec.html" target="_top">Frames</a></li>
<li><a href="DownloadService2.ResourceSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> Copyright &#x00a9; 1998, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
