<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Dec 18 17:23:43 PST 2014 -->
<title>IntegrationService (JNLP API Reference 1.7.0_76)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegrationService (JNLP API Reference 1.7.0_76)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/FileSaveService.html" title="interface in javax.jnlp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/IntegrationService.html" target="_top">Frames</a></li>
<li><a href="IntegrationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jnlp</div>
<h2 title="Interface IntegrationService" class="title">Interface IntegrationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IntegrationService</span></pre>
<div class="block">Provides desktop integration for JNLP applications. In particular, this
 service provides API for programmatically request, query and remove
 shortcuts and request, query and remove mimetype associations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6.0.18</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/IntegrationService.html#hasAssociation(java.lang.String,%20java.lang.String[])">hasAssociation</a></strong>(java.lang.String&nbsp;mimetype,
              java.lang.String[]&nbsp;extensions)</code>
<div class="block">Checks if this application is associated with the specified mimetype
 and filename extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/IntegrationService.html#hasDesktopShortcut()">hasDesktopShortcut</a></strong>()</code>
<div class="block">Checks if the application has a desktop shortcut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/IntegrationService.html#hasMenuShortcut()">hasMenuShortcut</a></strong>()</code>
<div class="block">Checks if the application has a menu shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/IntegrationService.html#removeAssociation(java.lang.String,%20java.lang.String[])">removeAssociation</a></strong>(java.lang.String&nbsp;mimetype,
                 java.lang.String[]&nbsp;extensions)</code>
<div class="block">Remove an association for this application as handler for the specified
 mimetype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/IntegrationService.html#removeShortcuts()">removeShortcuts</a></strong>()</code>
<div class="block">Requests that all shortcuts for the application are removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/IntegrationService.html#requestAssociation(java.lang.String,%20java.lang.String[])">requestAssociation</a></strong>(java.lang.String&nbsp;mimetype,
                  java.lang.String[]&nbsp;extensions)</code>
<div class="block">Requests that this application is registered as the handler for the
 specified mime type and filename extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/IntegrationService.html#requestShortcut(boolean,%20boolean,%20java.lang.String)">requestShortcut</a></strong>(boolean&nbsp;desktop,
               boolean&nbsp;menu,
               java.lang.String&nbsp;submenu)</code>
<div class="block">Requests that a shortcut is created for this application.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestShortcut(boolean, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestShortcut</h4>
<pre>boolean&nbsp;requestShortcut(boolean&nbsp;desktop,
                      boolean&nbsp;menu,
                      java.lang.String&nbsp;submenu)</pre>
<div class="block">Requests that a shortcut is created for this application. It can be specified
 to appear in a system menu, on the desktop or both. For the menu it is possible
 to specify a submenu path where the shortcut should be placed. A menu request
 with a null or empty string will place the menu item in the (platform) dependent
 default menu path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desktop</code> - <code>true</code> if the shortcut should appear on the desktop</dd><dd><code>menu</code> - <code>true</code> if the shortcut should appear in a system menu</dd><dd><code>submenu</code> - the path to the submenu where to place the shortcut (only
                meaningful if menu is true). <br>The path is relative to the
                (platform dependant) default menu path.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if both the given <code>menu</code> and <code>desktop</code>
         are false or all shortcuts requested by <code>menu</code> and
         <code>desktop</code> were successfully created.
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hasDesktopShortcut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDesktopShortcut</h4>
<pre>boolean&nbsp;hasDesktopShortcut()</pre>
<div class="block">Checks if the application has a desktop shortcut.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the application has a desktop shortcut,
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="hasMenuShortcut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMenuShortcut</h4>
<pre>boolean&nbsp;hasMenuShortcut()</pre>
<div class="block">Checks if the application has a menu shortcut.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the application has a menu shortcut,
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="removeShortcuts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShortcuts</h4>
<pre>boolean&nbsp;removeShortcuts()</pre>
<div class="block">Requests that all shortcuts for the application are removed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the shortcuts have been removed successfully
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="requestAssociation(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAssociation</h4>
<pre>boolean&nbsp;requestAssociation(java.lang.String&nbsp;mimetype,
                         java.lang.String[]&nbsp;extensions)</pre>
<div class="block">Requests that this application is registered as the handler for the
 specified mime type and filename extensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimetype</code> - the mimetype to register this application as handler for</dd><dd><code>extensions</code> - the filename extensions to register this application
        as handler for</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the app has been associated successfully,
         <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either <code>mimetype</code> or
         <code>extensions</code> is <code>null</code>, or if <code>mimetype</code> has
         illegal mime type syntax, or if <code>extensions</code> contains
         <code>null</code> or empty elements</dd></dl>
</li>
</ul>
<a name="hasAssociation(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAssociation</h4>
<pre>boolean&nbsp;hasAssociation(java.lang.String&nbsp;mimetype,
                     java.lang.String[]&nbsp;extensions)</pre>
<div class="block">Checks if this application is associated with the specified mimetype
 and filename extensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimetype</code> - the mimetype to check association for</dd><dd><code>extensions</code> - the filename extensions to check association for</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this application is associated with the
         specified mimetype and filename extensions, <code>false</code>
         otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either <code>mimetype</code> or
         <code>extensions</code> is <code>null</code>, or if <code>mimetype</code> has
         illegal mime type syntax, or if <code>extensions</code> is empty or contains
         <code>null</code> or empty elements</dd></dl>
</li>
</ul>
<a name="removeAssociation(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAssociation</h4>
<pre>boolean&nbsp;removeAssociation(java.lang.String&nbsp;mimetype,
                        java.lang.String[]&nbsp;extensions)</pre>
<div class="block">Remove an association for this application as handler for the specified
 mimetype.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimetype</code> - the mimetype to remove association for</dd><dd><code>extensions</code> - the filename extensions to remove association for</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the association has been removed successfully,
         <code>false</code> otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either <code>mimetype</code> or
         <code>extensions</code> is <code>null</code>, or if <code>mimetype</code> has
         illegal mime type syntax, or if <code>extensions</code> contains
         <code>null</code> or empty elements</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/FileSaveService.html" title="interface in javax.jnlp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jnlp/JNLPRandomAccessFile.html" title="interface in javax.jnlp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/IntegrationService.html" target="_top">Frames</a></li>
<li><a href="IntegrationService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> Copyright &#x00a9; 1998, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
