<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Dec 18 17:23:43 PST 2014 -->
<title>javax.jnlp (JNLP API Reference 1.7.0_76)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../javax/jnlp/package-summary.html" target="classFrame">javax.jnlp</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BasicService.html" title="interface in javax.jnlp" target="classFrame"><i>BasicService</i></a></li>
<li><a href="ClipboardService.html" title="interface in javax.jnlp" target="classFrame"><i>ClipboardService</i></a></li>
<li><a href="DownloadService.html" title="interface in javax.jnlp" target="classFrame"><i>DownloadService</i></a></li>
<li><a href="DownloadService2.html" title="interface in javax.jnlp" target="classFrame"><i>DownloadService2</i></a></li>
<li><a href="DownloadServiceListener.html" title="interface in javax.jnlp" target="classFrame"><i>DownloadServiceListener</i></a></li>
<li><a href="ExtendedService.html" title="interface in javax.jnlp" target="classFrame"><i>ExtendedService</i></a></li>
<li><a href="ExtensionInstallerService.html" title="interface in javax.jnlp" target="classFrame"><i>ExtensionInstallerService</i></a></li>
<li><a href="FileContents.html" title="interface in javax.jnlp" target="classFrame"><i>FileContents</i></a></li>
<li><a href="FileOpenService.html" title="interface in javax.jnlp" target="classFrame"><i>FileOpenService</i></a></li>
<li><a href="FileSaveService.html" title="interface in javax.jnlp" target="classFrame"><i>FileSaveService</i></a></li>
<li><a href="IntegrationService.html" title="interface in javax.jnlp" target="classFrame"><i>IntegrationService</i></a></li>
<li><a href="JNLPRandomAccessFile.html" title="interface in javax.jnlp" target="classFrame"><i>JNLPRandomAccessFile</i></a></li>
<li><a href="PersistenceService.html" title="interface in javax.jnlp" target="classFrame"><i>PersistenceService</i></a></li>
<li><a href="PrintService.html" title="interface in javax.jnlp" target="classFrame"><i>PrintService</i></a></li>
<li><a href="ServiceManagerStub.html" title="interface in javax.jnlp" target="classFrame"><i>ServiceManagerStub</i></a></li>
<li><a href="SingleInstanceListener.html" title="interface in javax.jnlp" target="classFrame"><i>SingleInstanceListener</i></a></li>
<li><a href="SingleInstanceService.html" title="interface in javax.jnlp" target="classFrame"><i>SingleInstanceService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DownloadService2.ResourceSpec.html" title="class in javax.jnlp" target="classFrame">DownloadService2.ResourceSpec</a></li>
<li><a href="ServiceManager.html" title="class in javax.jnlp" target="classFrame">ServiceManager</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnavailableServiceException.html" title="class in javax.jnlp" target="classFrame">UnavailableServiceException</a></li>
</ul>
</div>
</body>
</html>
