<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Dec 18 17:23:43 PST 2014 -->
<title>PrintService (JNLP API Reference 1.7.0_76)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrintService (JNLP API Reference 1.7.0_76)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/PersistenceService.html" title="interface in javax.jnlp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jnlp/ServiceManager.html" title="class in javax.jnlp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/PrintService.html" target="_top">Frames</a></li>
<li><a href="PrintService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jnlp</div>
<h2 title="Interface PrintService" class="title">Interface PrintService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PrintService</span></pre>
<div class="block"><code>PrintService</code> provides methods for access to printing
 functions, even for applications that are running in the untrusted
 execution environment.  Using this service, an application can
 submit a print job to the JNLP client.  The client can then display
 this request to the user, and if accepted, queue the request to the
 printer.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.print.PageFormat</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/PrintService.html#getDefaultPage()">getDefaultPage</a></strong>()</code>
<div class="block">Creates a new PageFormat instance and sets it to the default
 size and orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/PrintService.html#print(java.awt.print.Pageable)">print</a></strong>(java.awt.print.Pageable&nbsp;document)</code>
<div class="block">Prints a document using the given <code>Pageable</code> object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/PrintService.html#print(java.awt.print.Printable)">print</a></strong>(java.awt.print.Printable&nbsp;painter)</code>
<div class="block">Prints a document using the given <code>Printable</code> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.print.PageFormat</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/PrintService.html#showPageFormatDialog(java.awt.print.PageFormat)">showPageFormatDialog</a></strong>(java.awt.print.PageFormat&nbsp;page)</code>
<div class="block">Displays a dialog that allows modification of a
 <code>PageFormat</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPage</h4>
<pre>java.awt.print.PageFormat&nbsp;getDefaultPage()</pre>
<div class="block">Creates a new PageFormat instance and sets it to the default
 size and orientation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>PageFormat</code> set to the default
                size and orientation.</dd></dl>
</li>
</ul>
<a name="showPageFormatDialog(java.awt.print.PageFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPageFormatDialog</h4>
<pre>java.awt.print.PageFormat&nbsp;showPageFormatDialog(java.awt.print.PageFormat&nbsp;page)</pre>
<div class="block">Displays a dialog that allows modification of a
 <code>PageFormat</code> instance.  The <code>page</code>
 argument is used to initialize controls in the page setup dialog.
 If the user cancels the dialog then this method returns the
 original <code>page</code> object unmodified.  If the user
 okays the dialog then this method returns a new
 <code>PageFormat</code> object with the indicated changes.  In
 either case, the original <code>page</code> object is not
 modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - the default <code>PageFormat</code> presented
                       to the user for modification.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the original <code>page</code> object if the
                       dialog is cancelled; a new
                       <code>PageFormat</code> object containing
                       the format indicated by the user if the
                       dialog is acknowledged.</dd></dl>
</li>
</ul>
<a name="print(java.awt.print.Pageable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>boolean&nbsp;print(java.awt.print.Pageable&nbsp;document)</pre>
<div class="block">Prints a document using the given <code>Pageable</code> object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>document</code> - the pages to be printed.  It can not be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if printing was successfull,
                       <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="print(java.awt.print.Printable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>boolean&nbsp;print(java.awt.print.Printable&nbsp;painter)</pre>
<div class="block">Prints a document using the given <code>Printable</code> object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>painter</code> - the <code>Printable</code> called to render
                       each page of the document.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if printing was successfull,
                       <code>false</code> otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/PersistenceService.html" title="interface in javax.jnlp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jnlp/ServiceManager.html" title="class in javax.jnlp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/PrintService.html" target="_top">Frames</a></li>
<li><a href="PrintService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> Copyright &#x00a9; 1998, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
