<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Dec 18 17:23:43 PST 2014 -->
<title>ServiceManagerStub (JNLP API Reference 1.7.0_76)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceManagerStub (JNLP API Reference 1.7.0_76)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/ServiceManager.html" title="class in javax.jnlp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jnlp/SingleInstanceListener.html" title="interface in javax.jnlp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/ServiceManagerStub.html" target="_top">Frames</a></li>
<li><a href="ServiceManagerStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jnlp</div>
<h2 title="Interface ServiceManagerStub" class="title">Interface ServiceManagerStub</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ServiceManagerStub</span></pre>
<div class="block">A <code>ServiceManagerStub</code> object implements the particular
 lookup of JNLP services by the JNLP Client. The object
 is registered with the <code>ServiceManager</code> using the
 <code><a href="../../javax/jnlp/ServiceManager.html#setServiceManagerStub(javax.jnlp.ServiceManagerStub)"><code>ServiceManager.setServiceManagerStub(javax.jnlp.ServiceManagerStub)</code></a></code> method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/jnlp/ServiceManager.html" title="class in javax.jnlp"><code>ServiceManager</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/ServiceManagerStub.html#getServiceNames()">getServiceNames</a></strong>()</code>
<div class="block">See description for <a href="../../javax/jnlp/ServiceManager.html#getServiceNames()"><code>ServiceManager.getServiceNames()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/ServiceManagerStub.html#lookup(java.lang.String)">lookup</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">See description for <a href="../../javax/jnlp/ServiceManager.html#lookup(java.lang.String)"><code>ServiceManager.lookup(java.lang.String)</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>java.lang.Object&nbsp;lookup(java.lang.String&nbsp;name)
                        throws <a href="../../javax/jnlp/UnavailableServiceException.html" title="class in javax.jnlp">UnavailableServiceException</a></pre>
<div class="block">See description for <a href="../../javax/jnlp/ServiceManager.html#lookup(java.lang.String)"><code>ServiceManager.lookup(java.lang.String)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jnlp/UnavailableServiceException.html" title="class in javax.jnlp">UnavailableServiceException</a></code></dd></dl>
</li>
</ul>
<a name="getServiceNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServiceNames</h4>
<pre>java.lang.String[]&nbsp;getServiceNames()</pre>
<div class="block">See description for <a href="../../javax/jnlp/ServiceManager.html#getServiceNames()"><code>ServiceManager.getServiceNames()</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/ServiceManager.html" title="class in javax.jnlp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jnlp/SingleInstanceListener.html" title="interface in javax.jnlp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/ServiceManagerStub.html" target="_top">Frames</a></li>
<li><a href="ServiceManagerStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> Copyright &#x00a9; 1998, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
