<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Dec 18 17:23:43 PST 2014 -->
<title>ServiceManager (JNLP API Reference 1.7.0_76)</title>
<meta name="date" content="2014-12-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceManager (JNLP API Reference 1.7.0_76)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/PrintService.html" title="interface in javax.jnlp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jnlp/ServiceManagerStub.html" title="interface in javax.jnlp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/ServiceManager.html" target="_top">Frames</a></li>
<li><a href="ServiceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jnlp</div>
<h2 title="Class ServiceManager" class="title">Class ServiceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.jnlp.ServiceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ServiceManager</span>
extends java.lang.Object</pre>
<div class="block">The <code>ServiceManager</code> provides static methods to lookup JNLP services. This class
 is abstract and final and cannot be instantiated.
 <p>
 Requests are delegated to a <code>ServiceManagerStub</code>
 object. This object must be set by the JNLP Client on startup using the
 <code>setServiceManagerStub</code> method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/jnlp/ServiceManagerStub.html" title="interface in javax.jnlp"><code>ServiceManagerStub</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/ServiceManager.html#getServiceNames()">getServiceNames</a></strong>()</code>
<div class="block">Returns the names of all services implemented by the JNLP Client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/ServiceManager.html#lookup(java.lang.String)">lookup</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Asks the JNLP Client for a service with a given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../javax/jnlp/ServiceManager.html#setServiceManagerStub(javax.jnlp.ServiceManagerStub)">setServiceManagerStub</a></strong>(<a href="../../javax/jnlp/ServiceManagerStub.html" title="interface in javax.jnlp">ServiceManagerStub</a>&nbsp;stub)</code>
<div class="block">Sets the object that all <code>lookup</code> and <code>getServiceNames</code>
 requests are delegated to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;lookup(java.lang.String&nbsp;name)
                               throws <a href="../../javax/jnlp/UnavailableServiceException.html" title="class in javax.jnlp">UnavailableServiceException</a></pre>
<div class="block">Asks the JNLP Client for a service with a given name. The lookup
 must be idempotent, that is return the same object for each invocation
 with the same name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of service to lookup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object implementing the service. <code>null</code>
             will never be returned. Instead an exception will be thrown.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/jnlp/UnavailableServiceException.html" title="class in javax.jnlp">UnavailableServiceException</a></code> - if the service is not available, or if <code>name</code> is null.</dd></dl>
</li>
</ul>
<a name="getServiceNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceNames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getServiceNames()</pre>
<div class="block">Returns the names of all services implemented by the JNLP Client.</div>
</li>
</ul>
<a name="setServiceManagerStub(javax.jnlp.ServiceManagerStub)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServiceManagerStub</h4>
<pre>public static&nbsp;void&nbsp;setServiceManagerStub(<a href="../../javax/jnlp/ServiceManagerStub.html" title="interface in javax.jnlp">ServiceManagerStub</a>&nbsp;stub)</pre>
<div class="block">Sets the object that all <code>lookup</code> and <code>getServiceNames</code>
 requests are delegated to. The <code>setServiceManagerStub</code> call is ignored
 if the stub has already been set.
 <p>
 This method should be called exactly once by the JNLP Client, and never be
 called by a launched application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stub</code> - The ServiceManagerStub object to delegate to</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/jnlp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/jnlp/PrintService.html" title="interface in javax.jnlp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/jnlp/ServiceManagerStub.html" title="interface in javax.jnlp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jnlp/ServiceManager.html" target="_top">Frames</a></li>
<li><a href="ServiceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> Copyright &#x00a9; 1998, 2015, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
