<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:21:22 PST 2014 -->
<title>NewClassTree (Compiler Tree API )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="com.sun.source.tree.NewClassTree interface">
<meta name="keywords" content="getEnclosingExpression()">
<meta name="keywords" content="getTypeArguments()">
<meta name="keywords" content="getIdentifier()">
<meta name="keywords" content="getArguments()">
<meta name="keywords" content="getClassBody()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NewClassTree (Compiler Tree API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewClassTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Compiler Tree API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/tree/NewArrayTree.html" title="interface in com.sun.source.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/source/tree/ParameterizedTypeTree.html" title="interface in com.sun.source.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/tree/NewClassTree.html" target="_top">Frames</a></li>
<li><a href="NewClassTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.source.tree</div>
<h2 title="Interface NewClassTree" class="title">Interface NewClassTree</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/sun/source/tree/ExpressionTree.html" title="interface in com.sun.source.tree">ExpressionTree</a>, <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NewClassTree</span>
extends <a href="../../../../com/sun/source/tree/ExpressionTree.html" title="interface in com.sun.source.tree">ExpressionTree</a></pre>
<div class="block">A tree node to declare a new instance of a class.

 For example:
 <pre>
   new <em>identifier</em> ( )

   new <em>identifier</em> ( <em>arguments</em> )

   new <em>typeArguments</em> <em>identifier</em> ( <em>arguments</em> )
       <em>classBody</em>

   <em>enclosingExpression</em>.new <em>identifier</em> ( <em>arguments</em> )
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See <cite> The Java&trade; Language Specification</cite>:</span></dt>
  <dd>section 15.9</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.source.tree.Tree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.source.tree.<a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></h3>
<code><a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/source/tree/ExpressionTree.html" title="interface in com.sun.source.tree">ExpressionTree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/tree/NewClassTree.html#getArguments()">getArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/source/tree/ClassTree.html" title="interface in com.sun.source.tree">ClassTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/tree/NewClassTree.html#getClassBody()">getClassBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/source/tree/ExpressionTree.html" title="interface in com.sun.source.tree">ExpressionTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/tree/NewClassTree.html#getEnclosingExpression()">getEnclosingExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/source/tree/ExpressionTree.html" title="interface in com.sun.source.tree">ExpressionTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/tree/NewClassTree.html#getIdentifier()">getIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/source/tree/NewClassTree.html#getTypeArguments()">getTypeArguments</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.source.tree.Tree">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.source.tree.<a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></h3>
<code><a href="../../../../com/sun/source/tree/Tree.html#accept(com.sun.source.tree.TreeVisitor,%20D)">accept</a>, <a href="../../../../com/sun/source/tree/Tree.html#getKind()">getKind</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnclosingExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingExpression</h4>
<pre><a href="../../../../com/sun/source/tree/ExpressionTree.html" title="interface in com.sun.source.tree">ExpressionTree</a>&nbsp;getEnclosingExpression()</pre>
</li>
</ul>
<a name="getTypeArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeArguments</h4>
<pre><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a>&gt;&nbsp;getTypeArguments()</pre>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre><a href="../../../../com/sun/source/tree/ExpressionTree.html" title="interface in com.sun.source.tree">ExpressionTree</a>&nbsp;getIdentifier()</pre>
</li>
</ul>
<a name="getArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre><a href="../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../com/sun/source/tree/ExpressionTree.html" title="interface in com.sun.source.tree">ExpressionTree</a>&gt;&nbsp;getArguments()</pre>
</li>
</ul>
<a name="getClassBody()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassBody</h4>
<pre><a href="../../../../com/sun/source/tree/ClassTree.html" title="interface in com.sun.source.tree">ClassTree</a>&nbsp;getClassBody()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewClassTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Compiler Tree API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/tree/NewArrayTree.html" title="interface in com.sun.source.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/source/tree/ParameterizedTypeTree.html" title="interface in com.sun.source.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/tree/NewClassTree.html" target="_top">Frames</a></li>
<li><a href="NewClassTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
