<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:21:22 PST 2014 -->
<title>StatementTree (Compiler Tree API )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="com.sun.source.tree.StatementTree interface">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatementTree (Compiler Tree API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatementTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Compiler Tree API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/tree/Scope.html" title="interface in com.sun.source.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/source/tree/SwitchTree.html" title="interface in com.sun.source.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/tree/StatementTree.html" target="_top">Frames</a></li>
<li><a href="StatementTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.source.tree</div>
<h2 title="Interface StatementTree" class="title">Interface StatementTree</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/sun/source/tree/AssertTree.html" title="interface in com.sun.source.tree">AssertTree</a>, <a href="../../../../com/sun/source/tree/BlockTree.html" title="interface in com.sun.source.tree">BlockTree</a>, <a href="../../../../com/sun/source/tree/BreakTree.html" title="interface in com.sun.source.tree">BreakTree</a>, <a href="../../../../com/sun/source/tree/ClassTree.html" title="interface in com.sun.source.tree">ClassTree</a>, <a href="../../../../com/sun/source/tree/ContinueTree.html" title="interface in com.sun.source.tree">ContinueTree</a>, <a href="../../../../com/sun/source/tree/DoWhileLoopTree.html" title="interface in com.sun.source.tree">DoWhileLoopTree</a>, <a href="../../../../com/sun/source/tree/EmptyStatementTree.html" title="interface in com.sun.source.tree">EmptyStatementTree</a>, <a href="../../../../com/sun/source/tree/EnhancedForLoopTree.html" title="interface in com.sun.source.tree">EnhancedForLoopTree</a>, <a href="../../../../com/sun/source/tree/ExpressionStatementTree.html" title="interface in com.sun.source.tree">ExpressionStatementTree</a>, <a href="../../../../com/sun/source/tree/ForLoopTree.html" title="interface in com.sun.source.tree">ForLoopTree</a>, <a href="../../../../com/sun/source/tree/IfTree.html" title="interface in com.sun.source.tree">IfTree</a>, <a href="../../../../com/sun/source/tree/LabeledStatementTree.html" title="interface in com.sun.source.tree">LabeledStatementTree</a>, <a href="../../../../com/sun/source/tree/ReturnTree.html" title="interface in com.sun.source.tree">ReturnTree</a>, <a href="../../../../com/sun/source/tree/SwitchTree.html" title="interface in com.sun.source.tree">SwitchTree</a>, <a href="../../../../com/sun/source/tree/SynchronizedTree.html" title="interface in com.sun.source.tree">SynchronizedTree</a>, <a href="../../../../com/sun/source/tree/ThrowTree.html" title="interface in com.sun.source.tree">ThrowTree</a>, <a href="../../../../com/sun/source/tree/TryTree.html" title="interface in com.sun.source.tree">TryTree</a>, <a href="../../../../com/sun/source/tree/VariableTree.html" title="interface in com.sun.source.tree">VariableTree</a>, <a href="../../../../com/sun/source/tree/WhileLoopTree.html" title="interface in com.sun.source.tree">WhileLoopTree</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StatementTree</span>
extends <a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></pre>
<div class="block">A tree node used as the base class for the different kinds of
 statements.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See <cite> The Java&trade; Language Specification</cite>:</span></dt>
  <dd>chapter 14</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.source.tree.Tree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.source.tree.<a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></h3>
<code><a href="../../../../com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.source.tree.Tree">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.source.tree.<a href="../../../../com/sun/source/tree/Tree.html" title="interface in com.sun.source.tree">Tree</a></h3>
<code><a href="../../../../com/sun/source/tree/Tree.html#accept(com.sun.source.tree.TreeVisitor,%20D)">accept</a>, <a href="../../../../com/sun/source/tree/Tree.html#getKind()">getKind</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatementTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Compiler Tree API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/tree/Scope.html" title="interface in com.sun.source.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/source/tree/SwitchTree.html" title="interface in com.sun.source.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/tree/StatementTree.html" target="_top">Frames</a></li>
<li><a href="StatementTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
