<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:19:33 PST 2014 -->
<title>HTMLImageElement (Common DOM API )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="org.w3c.dom.html.HTMLImageElement interface">
<meta name="keywords" content="getLowSrc()">
<meta name="keywords" content="setLowSrc()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="setName()">
<meta name="keywords" content="getAlign()">
<meta name="keywords" content="setAlign()">
<meta name="keywords" content="getAlt()">
<meta name="keywords" content="setAlt()">
<meta name="keywords" content="getBorder()">
<meta name="keywords" content="setBorder()">
<meta name="keywords" content="getHeight()">
<meta name="keywords" content="setHeight()">
<meta name="keywords" content="getHspace()">
<meta name="keywords" content="setHspace()">
<meta name="keywords" content="getIsMap()">
<meta name="keywords" content="setIsMap()">
<meta name="keywords" content="getLongDesc()">
<meta name="keywords" content="setLongDesc()">
<meta name="keywords" content="getSrc()">
<meta name="keywords" content="setSrc()">
<meta name="keywords" content="getUseMap()">
<meta name="keywords" content="setUseMap()">
<meta name="keywords" content="getVspace()">
<meta name="keywords" content="setVspace()">
<meta name="keywords" content="getWidth()">
<meta name="keywords" content="setWidth()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLImageElement (Common DOM API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLImageElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/html/HTMLIFrameElement.html" title="interface in org.w3c.dom.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/html/HTMLInputElement.html" title="interface in org.w3c.dom.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/html/HTMLImageElement.html" target="_top">Frames</a></li>
<li><a href="HTMLImageElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.html</div>
<h2 title="Interface HTMLImageElement" class="title">Interface HTMLImageElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a>, <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HTMLImageElement</span>
extends <a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></pre>
<div class="block">Embedded image. See the  IMG element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#getAlign()">getAlign</a></strong>()</code>
<div class="block">Aligns this object (vertically or horizontally)  with respect to its
 surrounding text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#getAlt()">getAlt</a></strong>()</code>
<div class="block">Alternate text for user agents not rendering the normal content of
 this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#getBorder()">getBorder</a></strong>()</code>
<div class="block">Width of border around image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Override height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#getHspace()">getHspace</a></strong>()</code>
<div class="block">Horizontal space to the left and right of this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#getIsMap()">getIsMap</a></strong>()</code>
<div class="block">Use server-side image map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#getLongDesc()">getLongDesc</a></strong>()</code>
<div class="block">URI designating a long description of this image or frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#getLowSrc()">getLowSrc</a></strong>()</code>
<div class="block">URI designating the source of this image, for low-resolution output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#getName()">getName</a></strong>()</code>
<div class="block">The name of the element (for backwards compatibility).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#getSrc()">getSrc</a></strong>()</code>
<div class="block">URI designating the source of this image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#getUseMap()">getUseMap</a></strong>()</code>
<div class="block">Use client-side image map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#getVspace()">getVspace</a></strong>()</code>
<div class="block">Vertical space above and below this image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Override width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#setAlign(java.lang.String)">setAlign</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;align)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#setAlt(java.lang.String)">setAlt</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#setBorder(java.lang.String)">setBorder</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;border)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#setHeight(java.lang.String)">setHeight</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#setHspace(java.lang.String)">setHspace</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hspace)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#setIsMap(boolean)">setIsMap</a></strong>(boolean&nbsp;isMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#setLongDesc(java.lang.String)">setLongDesc</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longDesc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#setLowSrc(java.lang.String)">setLowSrc</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lowSrc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#setName(java.lang.String)">setName</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#setSrc(java.lang.String)">setSrc</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#setUseMap(java.lang.String)">setUseMap</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;useMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#setVspace(java.lang.String)">setVspace</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vspace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLImageElement.html#setWidth(java.lang.String)">setWidth</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.html.HTMLElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.html.<a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></h3>
<code><a href="../../../../org/w3c/dom/html/HTMLElement.html#getClassName()">getClassName</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#getDir()">getDir</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#getId()">getId</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#getLang()">getLang</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#getTitle()">getTitle</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#setClassName(java.lang.String)">setClassName</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#setDir(java.lang.String)">setDir</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#setId(java.lang.String)">setId</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#setLang(java.lang.String)">setLang</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></h3>
<code><a href="../../../../org/w3c/dom/Element.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../org/w3c/dom/Element.html#getAttributeNode(java.lang.String)">getAttributeNode</a>, <a href="../../../../org/w3c/dom/Element.html#getAttributeNodeNS(java.lang.String,%20java.lang.String)">getAttributeNodeNS</a>, <a href="../../../../org/w3c/dom/Element.html#getAttributeNS(java.lang.String,%20java.lang.String)">getAttributeNS</a>, <a href="../../../../org/w3c/dom/Element.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a>, <a href="../../../../org/w3c/dom/Element.html#getElementsByTagNameNS(java.lang.String,%20java.lang.String)">getElementsByTagNameNS</a>, <a href="../../../../org/w3c/dom/Element.html#getSchemaTypeInfo()">getSchemaTypeInfo</a>, <a href="../../../../org/w3c/dom/Element.html#getTagName()">getTagName</a>, <a href="../../../../org/w3c/dom/Element.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="../../../../org/w3c/dom/Element.html#hasAttributeNS(java.lang.String,%20java.lang.String)">hasAttributeNS</a>, <a href="../../../../org/w3c/dom/Element.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../org/w3c/dom/Element.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</a>, <a href="../../../../org/w3c/dom/Element.html#removeAttributeNS(java.lang.String,%20java.lang.String)">removeAttributeNS</a>, <a href="../../../../org/w3c/dom/Element.html#setAttribute(java.lang.String,%20java.lang.String)">setAttribute</a>, <a href="../../../../org/w3c/dom/Element.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</a>, <a href="../../../../org/w3c/dom/Element.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</a>, <a href="../../../../org/w3c/dom/Element.html#setAttributeNS(java.lang.String,%20java.lang.String,%20java.lang.String)">setAttributeNS</a>, <a href="../../../../org/w3c/dom/Element.html#setIdAttribute(java.lang.String,%20boolean)">setIdAttribute</a>, <a href="../../../../org/w3c/dom/Element.html#setIdAttributeNode(org.w3c.dom.Attr,%20boolean)">setIdAttributeNode</a>, <a href="../../../../org/w3c/dom/Element.html#setIdAttributeNS(java.lang.String,%20java.lang.String,%20boolean)">setIdAttributeNS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</a>, <a href="../../../../org/w3c/dom/Node.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</a>, <a href="../../../../org/w3c/dom/Node.html#getBaseURI()">getBaseURI</a>, <a href="../../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</a>, <a href="../../../../org/w3c/dom/Node.html#getFeature(java.lang.String,%20java.lang.String)">getFeature</a>, <a href="../../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</a>, <a href="../../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</a>, <a href="../../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</a>, <a href="../../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</a>, <a href="../../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</a>, <a href="../../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</a>, <a href="../../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</a>, <a href="../../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</a>, <a href="../../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</a>, <a href="../../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../../org/w3c/dom/Node.html#getTextContent()">getTextContent</a>, <a href="../../../../org/w3c/dom/Node.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</a>, <a href="../../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node,%20org.w3c.dom.Node)">insertBefore</a>, <a href="../../../../org/w3c/dom/Node.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../../org/w3c/dom/Node.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../../org/w3c/dom/Node.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../../org/w3c/dom/Node.html#isSupported(java.lang.String,%20java.lang.String)">isSupported</a>, <a href="../../../../org/w3c/dom/Node.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../../org/w3c/dom/Node.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../../org/w3c/dom/Node.html#normalize()">normalize</a>, <a href="../../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="../../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node,%20org.w3c.dom.Node)">replaceChild</a>, <a href="../../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="../../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../../org/w3c/dom/Node.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../../org/w3c/dom/Node.html#setUserData(java.lang.String,%20java.lang.Object,%20org.w3c.dom.UserDataHandler)">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLowSrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowSrc</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLowSrc()</pre>
<div class="block">URI designating the source of this image, for low-resolution output.</div>
</li>
</ul>
<a name="setLowSrc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowSrc</h4>
<pre>void&nbsp;setLowSrc(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lowSrc)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The name of the element (for backwards compatibility).</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlign</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlign()</pre>
<div class="block">Aligns this object (vertically or horizontally)  with respect to its
 surrounding text. See the  align attribute definition in HTML 4.0.
 This attribute is deprecated in HTML 4.0.</div>
</li>
</ul>
<a name="setAlign(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>void&nbsp;setAlign(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;align)</pre>
</li>
</ul>
<a name="getAlt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlt</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlt()</pre>
<div class="block">Alternate text for user agents not rendering the normal content of
 this element. See the  alt attribute definition in HTML 4.0.</div>
</li>
</ul>
<a name="setAlt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlt</h4>
<pre>void&nbsp;setAlt(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alt)</pre>
</li>
</ul>
<a name="getBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBorder()</pre>
<div class="block">Width of border around image. See the  border attribute definition in
 HTML 4.0. This attribute is deprecated in HTML 4.0.</div>
</li>
</ul>
<a name="setBorder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>void&nbsp;setBorder(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;border)</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeight()</pre>
<div class="block">Override height. See the  height attribute definition in HTML 4.0.</div>
</li>
</ul>
<a name="setHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>void&nbsp;setHeight(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;height)</pre>
</li>
</ul>
<a name="getHspace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHspace</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHspace()</pre>
<div class="block">Horizontal space to the left and right of this image. See the  hspace
 attribute definition in HTML 4.0. This attribute is deprecated in HTML
 4.0.</div>
</li>
</ul>
<a name="setHspace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHspace</h4>
<pre>void&nbsp;setHspace(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hspace)</pre>
</li>
</ul>
<a name="getIsMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsMap</h4>
<pre>boolean&nbsp;getIsMap()</pre>
<div class="block">Use server-side image map. See the  ismap attribute definition in HTML
 4.0.</div>
</li>
</ul>
<a name="setIsMap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMap</h4>
<pre>void&nbsp;setIsMap(boolean&nbsp;isMap)</pre>
</li>
</ul>
<a name="getLongDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDesc</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLongDesc()</pre>
<div class="block">URI designating a long description of this image or frame. See the
 longdesc attribute definition in HTML 4.0.</div>
</li>
</ul>
<a name="setLongDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongDesc</h4>
<pre>void&nbsp;setLongDesc(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;longDesc)</pre>
</li>
</ul>
<a name="getSrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrc</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSrc()</pre>
<div class="block">URI designating the source of this image. See the  src attribute
 definition in HTML 4.0.</div>
</li>
</ul>
<a name="setSrc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre>void&nbsp;setSrc(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src)</pre>
</li>
</ul>
<a name="getUseMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseMap</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUseMap()</pre>
<div class="block">Use client-side image map. See the  usemap attribute definition in
 HTML 4.0.</div>
</li>
</ul>
<a name="setUseMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseMap</h4>
<pre>void&nbsp;setUseMap(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;useMap)</pre>
</li>
</ul>
<a name="getVspace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVspace</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVspace()</pre>
<div class="block">Vertical space above and below this image. See the  vspace attribute
 definition in HTML 4.0. This attribute is deprecated in HTML 4.0.</div>
</li>
</ul>
<a name="setVspace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVspace</h4>
<pre>void&nbsp;setVspace(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vspace)</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWidth()</pre>
<div class="block">Override width. See the  width attribute definition in HTML 4.0.</div>
</li>
</ul>
<a name="setWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWidth</h4>
<pre>void&nbsp;setWidth(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLImageElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/html/HTMLIFrameElement.html" title="interface in org.w3c.dom.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/html/HTMLInputElement.html" title="interface in org.w3c.dom.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/html/HTMLImageElement.html" target="_top">Frames</a></li>
<li><a href="HTMLImageElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
