<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:19:34 PST 2014 -->
<title>HTMLTableElement (Common DOM API )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="org.w3c.dom.html.HTMLTableElement interface">
<meta name="keywords" content="getCaption()">
<meta name="keywords" content="setCaption()">
<meta name="keywords" content="getTHead()">
<meta name="keywords" content="setTHead()">
<meta name="keywords" content="getTFoot()">
<meta name="keywords" content="setTFoot()">
<meta name="keywords" content="getRows()">
<meta name="keywords" content="getTBodies()">
<meta name="keywords" content="getAlign()">
<meta name="keywords" content="setAlign()">
<meta name="keywords" content="getBgColor()">
<meta name="keywords" content="setBgColor()">
<meta name="keywords" content="getBorder()">
<meta name="keywords" content="setBorder()">
<meta name="keywords" content="getCellPadding()">
<meta name="keywords" content="setCellPadding()">
<meta name="keywords" content="getCellSpacing()">
<meta name="keywords" content="setCellSpacing()">
<meta name="keywords" content="getFrame()">
<meta name="keywords" content="setFrame()">
<meta name="keywords" content="getRules()">
<meta name="keywords" content="setRules()">
<meta name="keywords" content="getSummary()">
<meta name="keywords" content="setSummary()">
<meta name="keywords" content="getWidth()">
<meta name="keywords" content="setWidth()">
<meta name="keywords" content="createTHead()">
<meta name="keywords" content="deleteTHead()">
<meta name="keywords" content="createTFoot()">
<meta name="keywords" content="deleteTFoot()">
<meta name="keywords" content="createCaption()">
<meta name="keywords" content="deleteCaption()">
<meta name="keywords" content="insertRow()">
<meta name="keywords" content="deleteRow()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLTableElement (Common DOM API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLTableElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/html/HTMLTableColElement.html" title="interface in org.w3c.dom.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/html/HTMLTableRowElement.html" title="interface in org.w3c.dom.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/html/HTMLTableElement.html" target="_top">Frames</a></li>
<li><a href="HTMLTableElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.html</div>
<h2 title="Interface HTMLTableElement" class="title">Interface HTMLTableElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a>, <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HTMLTableElement</span>
extends <a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></pre>
<div class="block">The create* and delete* methods on the table allow authors to construct
 and modify tables. HTML 4.0 specifies that only one of each of the
 <code>CAPTION</code> , <code>THEAD</code> , and <code>TFOOT</code>
 elements may exist in a table. Therefore, if one exists, and the
 createTHead() or createTFoot() method is called, the method returns the
 existing THead or TFoot element. See the  TABLE element definition in HTML
 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#createCaption()">createCaption</a></strong>()</code>
<div class="block">Create a new table caption object or return an existing one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#createTFoot()">createTFoot</a></strong>()</code>
<div class="block">Create a table footer row or return an existing one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#createTHead()">createTHead</a></strong>()</code>
<div class="block">Create a table header row or return an existing one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#deleteCaption()">deleteCaption</a></strong>()</code>
<div class="block">Delete the table caption, if one exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#deleteRow(int)">deleteRow</a></strong>(int&nbsp;index)</code>
<div class="block">Delete a table row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#deleteTFoot()">deleteTFoot</a></strong>()</code>
<div class="block">Delete the footer from the table, if one exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#deleteTHead()">deleteTHead</a></strong>()</code>
<div class="block">Delete the header from the table, if one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#getAlign()">getAlign</a></strong>()</code>
<div class="block">Specifies the table's position with respect to the rest of the
 document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#getBgColor()">getBgColor</a></strong>()</code>
<div class="block">Cell background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#getBorder()">getBorder</a></strong>()</code>
<div class="block">The width of the border around the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/html/HTMLTableCaptionElement.html" title="interface in org.w3c.dom.html">HTMLTableCaptionElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#getCaption()">getCaption</a></strong>()</code>
<div class="block">Returns the table's <code>CAPTION</code> , or void if none exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#getCellPadding()">getCellPadding</a></strong>()</code>
<div class="block">Specifies the horizontal and vertical space between cell content and
 cell borders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#getCellSpacing()">getCellSpacing</a></strong>()</code>
<div class="block">Specifies the horizontal and vertical separation between cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Specifies which external table borders to render.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#getRows()">getRows</a></strong>()</code>
<div class="block">Returns a collection of all the rows in the table, including all in
 <code>THEAD</code> , <code>TFOOT</code> , all <code>TBODY</code>
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#getRules()">getRules</a></strong>()</code>
<div class="block">Specifies which internal table borders to render.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#getSummary()">getSummary</a></strong>()</code>
<div class="block">Description about the purpose or structure of a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#getTBodies()">getTBodies</a></strong>()</code>
<div class="block">Returns a collection of the defined table bodies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/html/HTMLTableSectionElement.html" title="interface in org.w3c.dom.html">HTMLTableSectionElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#getTFoot()">getTFoot</a></strong>()</code>
<div class="block">Returns the table's <code>TFOOT</code> , or <code>null</code> if none
 exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/html/HTMLTableSectionElement.html" title="interface in org.w3c.dom.html">HTMLTableSectionElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#getTHead()">getTHead</a></strong>()</code>
<div class="block">Returns the table's <code>THEAD</code> , or <code>null</code> if none
 exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Specifies the desired table width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#insertRow(int)">insertRow</a></strong>(int&nbsp;index)</code>
<div class="block">Insert a new empty row in the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#setAlign(java.lang.String)">setAlign</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;align)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#setBgColor(java.lang.String)">setBgColor</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bgColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#setBorder(java.lang.String)">setBorder</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;border)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#setCaption(org.w3c.dom.html.HTMLTableCaptionElement)">setCaption</a></strong>(<a href="../../../../org/w3c/dom/html/HTMLTableCaptionElement.html" title="interface in org.w3c.dom.html">HTMLTableCaptionElement</a>&nbsp;caption)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#setCellPadding(java.lang.String)">setCellPadding</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellPadding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#setCellSpacing(java.lang.String)">setCellSpacing</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellSpacing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#setFrame(java.lang.String)">setFrame</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#setRules(java.lang.String)">setRules</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#setSummary(java.lang.String)">setSummary</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#setTFoot(org.w3c.dom.html.HTMLTableSectionElement)">setTFoot</a></strong>(<a href="../../../../org/w3c/dom/html/HTMLTableSectionElement.html" title="interface in org.w3c.dom.html">HTMLTableSectionElement</a>&nbsp;tFoot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#setTHead(org.w3c.dom.html.HTMLTableSectionElement)">setTHead</a></strong>(<a href="../../../../org/w3c/dom/html/HTMLTableSectionElement.html" title="interface in org.w3c.dom.html">HTMLTableSectionElement</a>&nbsp;tHead)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableElement.html#setWidth(java.lang.String)">setWidth</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.html.HTMLElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.html.<a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></h3>
<code><a href="../../../../org/w3c/dom/html/HTMLElement.html#getClassName()">getClassName</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#getDir()">getDir</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#getId()">getId</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#getLang()">getLang</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#getTitle()">getTitle</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#setClassName(java.lang.String)">setClassName</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#setDir(java.lang.String)">setDir</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#setId(java.lang.String)">setId</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#setLang(java.lang.String)">setLang</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></h3>
<code><a href="../../../../org/w3c/dom/Element.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../org/w3c/dom/Element.html#getAttributeNode(java.lang.String)">getAttributeNode</a>, <a href="../../../../org/w3c/dom/Element.html#getAttributeNodeNS(java.lang.String,%20java.lang.String)">getAttributeNodeNS</a>, <a href="../../../../org/w3c/dom/Element.html#getAttributeNS(java.lang.String,%20java.lang.String)">getAttributeNS</a>, <a href="../../../../org/w3c/dom/Element.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a>, <a href="../../../../org/w3c/dom/Element.html#getElementsByTagNameNS(java.lang.String,%20java.lang.String)">getElementsByTagNameNS</a>, <a href="../../../../org/w3c/dom/Element.html#getSchemaTypeInfo()">getSchemaTypeInfo</a>, <a href="../../../../org/w3c/dom/Element.html#getTagName()">getTagName</a>, <a href="../../../../org/w3c/dom/Element.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="../../../../org/w3c/dom/Element.html#hasAttributeNS(java.lang.String,%20java.lang.String)">hasAttributeNS</a>, <a href="../../../../org/w3c/dom/Element.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../org/w3c/dom/Element.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</a>, <a href="../../../../org/w3c/dom/Element.html#removeAttributeNS(java.lang.String,%20java.lang.String)">removeAttributeNS</a>, <a href="../../../../org/w3c/dom/Element.html#setAttribute(java.lang.String,%20java.lang.String)">setAttribute</a>, <a href="../../../../org/w3c/dom/Element.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</a>, <a href="../../../../org/w3c/dom/Element.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</a>, <a href="../../../../org/w3c/dom/Element.html#setAttributeNS(java.lang.String,%20java.lang.String,%20java.lang.String)">setAttributeNS</a>, <a href="../../../../org/w3c/dom/Element.html#setIdAttribute(java.lang.String,%20boolean)">setIdAttribute</a>, <a href="../../../../org/w3c/dom/Element.html#setIdAttributeNode(org.w3c.dom.Attr,%20boolean)">setIdAttributeNode</a>, <a href="../../../../org/w3c/dom/Element.html#setIdAttributeNS(java.lang.String,%20java.lang.String,%20boolean)">setIdAttributeNS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</a>, <a href="../../../../org/w3c/dom/Node.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</a>, <a href="../../../../org/w3c/dom/Node.html#getBaseURI()">getBaseURI</a>, <a href="../../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</a>, <a href="../../../../org/w3c/dom/Node.html#getFeature(java.lang.String,%20java.lang.String)">getFeature</a>, <a href="../../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</a>, <a href="../../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</a>, <a href="../../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</a>, <a href="../../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</a>, <a href="../../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</a>, <a href="../../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</a>, <a href="../../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</a>, <a href="../../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</a>, <a href="../../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</a>, <a href="../../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../../org/w3c/dom/Node.html#getTextContent()">getTextContent</a>, <a href="../../../../org/w3c/dom/Node.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</a>, <a href="../../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node,%20org.w3c.dom.Node)">insertBefore</a>, <a href="../../../../org/w3c/dom/Node.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../../org/w3c/dom/Node.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../../org/w3c/dom/Node.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../../org/w3c/dom/Node.html#isSupported(java.lang.String,%20java.lang.String)">isSupported</a>, <a href="../../../../org/w3c/dom/Node.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../../org/w3c/dom/Node.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../../org/w3c/dom/Node.html#normalize()">normalize</a>, <a href="../../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="../../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node,%20org.w3c.dom.Node)">replaceChild</a>, <a href="../../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="../../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../../org/w3c/dom/Node.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../../org/w3c/dom/Node.html#setUserData(java.lang.String,%20java.lang.Object,%20org.w3c.dom.UserDataHandler)">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCaption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaption</h4>
<pre><a href="../../../../org/w3c/dom/html/HTMLTableCaptionElement.html" title="interface in org.w3c.dom.html">HTMLTableCaptionElement</a>&nbsp;getCaption()</pre>
<div class="block">Returns the table's <code>CAPTION</code> , or void if none exists.</div>
</li>
</ul>
<a name="setCaption(org.w3c.dom.html.HTMLTableCaptionElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaption</h4>
<pre>void&nbsp;setCaption(<a href="../../../../org/w3c/dom/html/HTMLTableCaptionElement.html" title="interface in org.w3c.dom.html">HTMLTableCaptionElement</a>&nbsp;caption)</pre>
</li>
</ul>
<a name="getTHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTHead</h4>
<pre><a href="../../../../org/w3c/dom/html/HTMLTableSectionElement.html" title="interface in org.w3c.dom.html">HTMLTableSectionElement</a>&nbsp;getTHead()</pre>
<div class="block">Returns the table's <code>THEAD</code> , or <code>null</code> if none
 exists.</div>
</li>
</ul>
<a name="setTHead(org.w3c.dom.html.HTMLTableSectionElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTHead</h4>
<pre>void&nbsp;setTHead(<a href="../../../../org/w3c/dom/html/HTMLTableSectionElement.html" title="interface in org.w3c.dom.html">HTMLTableSectionElement</a>&nbsp;tHead)</pre>
</li>
</ul>
<a name="getTFoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTFoot</h4>
<pre><a href="../../../../org/w3c/dom/html/HTMLTableSectionElement.html" title="interface in org.w3c.dom.html">HTMLTableSectionElement</a>&nbsp;getTFoot()</pre>
<div class="block">Returns the table's <code>TFOOT</code> , or <code>null</code> if none
 exists.</div>
</li>
</ul>
<a name="setTFoot(org.w3c.dom.html.HTMLTableSectionElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTFoot</h4>
<pre>void&nbsp;setTFoot(<a href="../../../../org/w3c/dom/html/HTMLTableSectionElement.html" title="interface in org.w3c.dom.html">HTMLTableSectionElement</a>&nbsp;tFoot)</pre>
</li>
</ul>
<a name="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre><a href="../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a>&nbsp;getRows()</pre>
<div class="block">Returns a collection of all the rows in the table, including all in
 <code>THEAD</code> , <code>TFOOT</code> , all <code>TBODY</code>
 elements.</div>
</li>
</ul>
<a name="getTBodies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTBodies</h4>
<pre><a href="../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a>&nbsp;getTBodies()</pre>
<div class="block">Returns a collection of the defined table bodies.</div>
</li>
</ul>
<a name="getAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlign</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlign()</pre>
<div class="block">Specifies the table's position with respect to the rest of the
 document. See the  align attribute definition in HTML 4.0. This
 attribute is deprecated in HTML 4.0.</div>
</li>
</ul>
<a name="setAlign(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>void&nbsp;setAlign(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;align)</pre>
</li>
</ul>
<a name="getBgColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgColor</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBgColor()</pre>
<div class="block">Cell background color. See the  bgcolor attribute definition in HTML
 4.0. This attribute is deprecated in HTML 4.0.</div>
</li>
</ul>
<a name="setBgColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgColor</h4>
<pre>void&nbsp;setBgColor(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bgColor)</pre>
</li>
</ul>
<a name="getBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBorder()</pre>
<div class="block">The width of the border around the table. See the  border attribute
 definition in HTML 4.0.</div>
</li>
</ul>
<a name="setBorder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>void&nbsp;setBorder(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;border)</pre>
</li>
</ul>
<a name="getCellPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellPadding</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCellPadding()</pre>
<div class="block">Specifies the horizontal and vertical space between cell content and
 cell borders. See the  cellpadding attribute definition in HTML 4.0.</div>
</li>
</ul>
<a name="setCellPadding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellPadding</h4>
<pre>void&nbsp;setCellPadding(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellPadding)</pre>
</li>
</ul>
<a name="getCellSpacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellSpacing</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCellSpacing()</pre>
<div class="block">Specifies the horizontal and vertical separation between cells. See
 the  cellspacing attribute definition in HTML 4.0.</div>
</li>
</ul>
<a name="setCellSpacing(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellSpacing</h4>
<pre>void&nbsp;setCellSpacing(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellSpacing)</pre>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFrame()</pre>
<div class="block">Specifies which external table borders to render. See the  frame
 attribute definition in HTML 4.0.</div>
</li>
</ul>
<a name="setFrame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>void&nbsp;setFrame(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;frame)</pre>
</li>
</ul>
<a name="getRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRules()</pre>
<div class="block">Specifies which internal table borders to render. See the  rules
 attribute definition in HTML 4.0.</div>
</li>
</ul>
<a name="setRules(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRules</h4>
<pre>void&nbsp;setRules(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rules)</pre>
</li>
</ul>
<a name="getSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSummary()</pre>
<div class="block">Description about the purpose or structure of a table. See the
 summary attribute definition in HTML 4.0.</div>
</li>
</ul>
<a name="setSummary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre>void&nbsp;setSummary(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary)</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWidth()</pre>
<div class="block">Specifies the desired table width. See the  width attribute definition
 in HTML 4.0.</div>
</li>
</ul>
<a name="setWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>void&nbsp;setWidth(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width)</pre>
</li>
</ul>
<a name="createTHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTHead</h4>
<pre><a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a>&nbsp;createTHead()</pre>
<div class="block">Create a table header row or return an existing one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new table header element (<code>THEAD</code> ).</dd></dl>
</li>
</ul>
<a name="deleteTHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTHead</h4>
<pre>void&nbsp;deleteTHead()</pre>
<div class="block">Delete the header from the table, if one exists.</div>
</li>
</ul>
<a name="createTFoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTFoot</h4>
<pre><a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a>&nbsp;createTFoot()</pre>
<div class="block">Create a table footer row or return an existing one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A footer element (<code>TFOOT</code> ).</dd></dl>
</li>
</ul>
<a name="deleteTFoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTFoot</h4>
<pre>void&nbsp;deleteTFoot()</pre>
<div class="block">Delete the footer from the table, if one exists.</div>
</li>
</ul>
<a name="createCaption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCaption</h4>
<pre><a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a>&nbsp;createCaption()</pre>
<div class="block">Create a new table caption object or return an existing one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>CAPTION</code> element.</dd></dl>
</li>
</ul>
<a name="deleteCaption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCaption</h4>
<pre>void&nbsp;deleteCaption()</pre>
<div class="block">Delete the table caption, if one exists.</div>
</li>
</ul>
<a name="insertRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRow</h4>
<pre><a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a>&nbsp;insertRow(int&nbsp;index)
                      throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Insert a new empty row in the table. The new row is inserted
 immediately before and in the same section as the current
 <code>index</code> th row in the table. If <code>index</code> is equal
 to the number of rows, the new row is appended. In addition, when the
 table is empty the row is inserted into a <code>TBODY</code> which is
 created and inserted into the table. Note. A table row cannot be empty
 according to HTML 4.0 Recommendation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The row number where to insert a new row. This index
   starts from 0 and is relative to all the rows contained inside the
   table, regardless of section parentage.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created row.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified index is greater than the
   number of rows or if the index is negative.</dd></dl>
</li>
</ul>
<a name="deleteRow(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteRow</h4>
<pre>void&nbsp;deleteRow(int&nbsp;index)
               throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Delete a table row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the row to be deleted. This index starts
   from 0 and is relative to all the rows contained inside the table,
   regardless of section parentage.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified index is greater than or
   equal to the number of rows or if the index is negative.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLTableElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/html/HTMLTableColElement.html" title="interface in org.w3c.dom.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/html/HTMLTableRowElement.html" title="interface in org.w3c.dom.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/html/HTMLTableElement.html" target="_top">Frames</a></li>
<li><a href="HTMLTableElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
