<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:19:34 PST 2014 -->
<title>HTMLTableRowElement (Common DOM API )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="org.w3c.dom.html.HTMLTableRowElement interface">
<meta name="keywords" content="getRowIndex()">
<meta name="keywords" content="getSectionRowIndex()">
<meta name="keywords" content="getCells()">
<meta name="keywords" content="getAlign()">
<meta name="keywords" content="setAlign()">
<meta name="keywords" content="getBgColor()">
<meta name="keywords" content="setBgColor()">
<meta name="keywords" content="getCh()">
<meta name="keywords" content="setCh()">
<meta name="keywords" content="getChOff()">
<meta name="keywords" content="setChOff()">
<meta name="keywords" content="getVAlign()">
<meta name="keywords" content="setVAlign()">
<meta name="keywords" content="insertCell()">
<meta name="keywords" content="deleteCell()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLTableRowElement (Common DOM API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLTableRowElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/html/HTMLTableElement.html" title="interface in org.w3c.dom.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/html/HTMLTableSectionElement.html" title="interface in org.w3c.dom.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/html/HTMLTableRowElement.html" target="_top">Frames</a></li>
<li><a href="HTMLTableRowElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.html</div>
<h2 title="Interface HTMLTableRowElement" class="title">Interface HTMLTableRowElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a>, <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HTMLTableRowElement</span>
extends <a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></pre>
<div class="block">A row in a table. See the  TR element definition in HTML 4.0.
 <p>See also the <a href='http://www.w3.org/TR/2000/CR-DOM-Level-2-20000510'>Document Object Model (DOM) Level 2 Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../org/w3c/dom/Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="../../../../org/w3c/dom/Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="../../../../org/w3c/dom/Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableRowElement.html#deleteCell(int)">deleteCell</a></strong>(int&nbsp;index)</code>
<div class="block">Delete a cell from the current row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableRowElement.html#getAlign()">getAlign</a></strong>()</code>
<div class="block">Horizontal alignment of data within cells of this row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableRowElement.html#getBgColor()">getBgColor</a></strong>()</code>
<div class="block">Background color for rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableRowElement.html#getCells()">getCells</a></strong>()</code>
<div class="block">The collection of cells in this row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableRowElement.html#getCh()">getCh</a></strong>()</code>
<div class="block">Alignment character for cells in a column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableRowElement.html#getChOff()">getChOff</a></strong>()</code>
<div class="block">Offset of alignment character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableRowElement.html#getRowIndex()">getRowIndex</a></strong>()</code>
<div class="block">The index of this row, relative to the entire table, starting from 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableRowElement.html#getSectionRowIndex()">getSectionRowIndex</a></strong>()</code>
<div class="block">The index of this row, relative to the current section (
 <code>THEAD</code> , <code>TFOOT</code> , or <code>TBODY</code> ),
 starting from 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableRowElement.html#getVAlign()">getVAlign</a></strong>()</code>
<div class="block">Vertical alignment of data within cells of this row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableRowElement.html#insertCell(int)">insertCell</a></strong>(int&nbsp;index)</code>
<div class="block">Insert an empty <code>TD</code> cell into this row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableRowElement.html#setAlign(java.lang.String)">setAlign</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;align)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableRowElement.html#setBgColor(java.lang.String)">setBgColor</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bgColor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableRowElement.html#setCh(java.lang.String)">setCh</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableRowElement.html#setChOff(java.lang.String)">setChOff</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chOff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/html/HTMLTableRowElement.html#setVAlign(java.lang.String)">setVAlign</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vAlign)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.html.HTMLElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.html.<a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></h3>
<code><a href="../../../../org/w3c/dom/html/HTMLElement.html#getClassName()">getClassName</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#getDir()">getDir</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#getId()">getId</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#getLang()">getLang</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#getTitle()">getTitle</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#setClassName(java.lang.String)">setClassName</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#setDir(java.lang.String)">setDir</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#setId(java.lang.String)">setId</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#setLang(java.lang.String)">setLang</a>, <a href="../../../../org/w3c/dom/html/HTMLElement.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom">Element</a></h3>
<code><a href="../../../../org/w3c/dom/Element.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../org/w3c/dom/Element.html#getAttributeNode(java.lang.String)">getAttributeNode</a>, <a href="../../../../org/w3c/dom/Element.html#getAttributeNodeNS(java.lang.String,%20java.lang.String)">getAttributeNodeNS</a>, <a href="../../../../org/w3c/dom/Element.html#getAttributeNS(java.lang.String,%20java.lang.String)">getAttributeNS</a>, <a href="../../../../org/w3c/dom/Element.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a>, <a href="../../../../org/w3c/dom/Element.html#getElementsByTagNameNS(java.lang.String,%20java.lang.String)">getElementsByTagNameNS</a>, <a href="../../../../org/w3c/dom/Element.html#getSchemaTypeInfo()">getSchemaTypeInfo</a>, <a href="../../../../org/w3c/dom/Element.html#getTagName()">getTagName</a>, <a href="../../../../org/w3c/dom/Element.html#hasAttribute(java.lang.String)">hasAttribute</a>, <a href="../../../../org/w3c/dom/Element.html#hasAttributeNS(java.lang.String,%20java.lang.String)">hasAttributeNS</a>, <a href="../../../../org/w3c/dom/Element.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../org/w3c/dom/Element.html#removeAttributeNode(org.w3c.dom.Attr)">removeAttributeNode</a>, <a href="../../../../org/w3c/dom/Element.html#removeAttributeNS(java.lang.String,%20java.lang.String)">removeAttributeNS</a>, <a href="../../../../org/w3c/dom/Element.html#setAttribute(java.lang.String,%20java.lang.String)">setAttribute</a>, <a href="../../../../org/w3c/dom/Element.html#setAttributeNode(org.w3c.dom.Attr)">setAttributeNode</a>, <a href="../../../../org/w3c/dom/Element.html#setAttributeNodeNS(org.w3c.dom.Attr)">setAttributeNodeNS</a>, <a href="../../../../org/w3c/dom/Element.html#setAttributeNS(java.lang.String,%20java.lang.String,%20java.lang.String)">setAttributeNS</a>, <a href="../../../../org/w3c/dom/Element.html#setIdAttribute(java.lang.String,%20boolean)">setIdAttribute</a>, <a href="../../../../org/w3c/dom/Element.html#setIdAttributeNode(org.w3c.dom.Attr,%20boolean)">setIdAttributeNode</a>, <a href="../../../../org/w3c/dom/Element.html#setIdAttributeNS(java.lang.String,%20java.lang.String,%20boolean)">setIdAttributeNS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="../../../../org/w3c/dom/Node.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="../../../../org/w3c/dom/Node.html#cloneNode(boolean)">cloneNode</a>, <a href="../../../../org/w3c/dom/Node.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="../../../../org/w3c/dom/Node.html#getAttributes()">getAttributes</a>, <a href="../../../../org/w3c/dom/Node.html#getBaseURI()">getBaseURI</a>, <a href="../../../../org/w3c/dom/Node.html#getChildNodes()">getChildNodes</a>, <a href="../../../../org/w3c/dom/Node.html#getFeature(java.lang.String,%20java.lang.String)">getFeature</a>, <a href="../../../../org/w3c/dom/Node.html#getFirstChild()">getFirstChild</a>, <a href="../../../../org/w3c/dom/Node.html#getLastChild()">getLastChild</a>, <a href="../../../../org/w3c/dom/Node.html#getLocalName()">getLocalName</a>, <a href="../../../../org/w3c/dom/Node.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../../../../org/w3c/dom/Node.html#getNextSibling()">getNextSibling</a>, <a href="../../../../org/w3c/dom/Node.html#getNodeName()">getNodeName</a>, <a href="../../../../org/w3c/dom/Node.html#getNodeType()">getNodeType</a>, <a href="../../../../org/w3c/dom/Node.html#getNodeValue()">getNodeValue</a>, <a href="../../../../org/w3c/dom/Node.html#getOwnerDocument()">getOwnerDocument</a>, <a href="../../../../org/w3c/dom/Node.html#getParentNode()">getParentNode</a>, <a href="../../../../org/w3c/dom/Node.html#getPrefix()">getPrefix</a>, <a href="../../../../org/w3c/dom/Node.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../../org/w3c/dom/Node.html#getTextContent()">getTextContent</a>, <a href="../../../../org/w3c/dom/Node.html#getUserData(java.lang.String)">getUserData</a>, <a href="../../../../org/w3c/dom/Node.html#hasAttributes()">hasAttributes</a>, <a href="../../../../org/w3c/dom/Node.html#hasChildNodes()">hasChildNodes</a>, <a href="../../../../org/w3c/dom/Node.html#insertBefore(org.w3c.dom.Node,%20org.w3c.dom.Node)">insertBefore</a>, <a href="../../../../org/w3c/dom/Node.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="../../../../org/w3c/dom/Node.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="../../../../org/w3c/dom/Node.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="../../../../org/w3c/dom/Node.html#isSupported(java.lang.String,%20java.lang.String)">isSupported</a>, <a href="../../../../org/w3c/dom/Node.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="../../../../org/w3c/dom/Node.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="../../../../org/w3c/dom/Node.html#normalize()">normalize</a>, <a href="../../../../org/w3c/dom/Node.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="../../../../org/w3c/dom/Node.html#replaceChild(org.w3c.dom.Node,%20org.w3c.dom.Node)">replaceChild</a>, <a href="../../../../org/w3c/dom/Node.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="../../../../org/w3c/dom/Node.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="../../../../org/w3c/dom/Node.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="../../../../org/w3c/dom/Node.html#setUserData(java.lang.String,%20java.lang.Object,%20org.w3c.dom.UserDataHandler)">setUserData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>int&nbsp;getRowIndex()</pre>
<div class="block">The index of this row, relative to the entire table, starting from 0.
 This is in document tree order and not display order. The
 <code>rowIndex</code> does not take into account sections (
 <code>THEAD</code> , <code>TFOOT</code> , or <code>TBODY</code> )
 within the table.</div>
</li>
</ul>
<a name="getSectionRowIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionRowIndex</h4>
<pre>int&nbsp;getSectionRowIndex()</pre>
<div class="block">The index of this row, relative to the current section (
 <code>THEAD</code> , <code>TFOOT</code> , or <code>TBODY</code> ),
 starting from 0.</div>
</li>
</ul>
<a name="getCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre><a href="../../../../org/w3c/dom/html/HTMLCollection.html" title="interface in org.w3c.dom.html">HTMLCollection</a>&nbsp;getCells()</pre>
<div class="block">The collection of cells in this row.</div>
</li>
</ul>
<a name="getAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlign</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlign()</pre>
<div class="block">Horizontal alignment of data within cells of this row. See the  align
 attribute definition in HTML 4.0.</div>
</li>
</ul>
<a name="setAlign(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>void&nbsp;setAlign(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;align)</pre>
</li>
</ul>
<a name="getBgColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgColor</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBgColor()</pre>
<div class="block">Background color for rows. See the  bgcolor attribute definition in
 HTML 4.0. This attribute is deprecated in HTML 4.0.</div>
</li>
</ul>
<a name="setBgColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgColor</h4>
<pre>void&nbsp;setBgColor(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bgColor)</pre>
</li>
</ul>
<a name="getCh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCh</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCh()</pre>
<div class="block">Alignment character for cells in a column. See the  char attribute
 definition in HTML 4.0.</div>
</li>
</ul>
<a name="setCh(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCh</h4>
<pre>void&nbsp;setCh(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ch)</pre>
</li>
</ul>
<a name="getChOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChOff</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChOff()</pre>
<div class="block">Offset of alignment character. See the  charoff attribute definition
 in HTML 4.0.</div>
</li>
</ul>
<a name="setChOff(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChOff</h4>
<pre>void&nbsp;setChOff(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chOff)</pre>
</li>
</ul>
<a name="getVAlign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVAlign</h4>
<pre><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVAlign()</pre>
<div class="block">Vertical alignment of data within cells of this row. See the  valign
 attribute definition in HTML 4.0.</div>
</li>
</ul>
<a name="setVAlign(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVAlign</h4>
<pre>void&nbsp;setVAlign(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vAlign)</pre>
</li>
</ul>
<a name="insertCell(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCell</h4>
<pre><a href="../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a>&nbsp;insertCell(int&nbsp;index)
                       throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Insert an empty <code>TD</code> cell into this row. If
 <code>index</code> is equal to the number of cells, the new cell is
 appended</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The place to insert the cell, starting from 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created cell.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified <code>index</code> is
   greater than the number of cells or if the index is negative.</dd></dl>
</li>
</ul>
<a name="deleteCell(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCell</h4>
<pre>void&nbsp;deleteCell(int&nbsp;index)
                throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Delete a cell from the current row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the cell to delete, starting from 0.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified <code>index</code> is
   greater than or equal to the number of cells or if the index is
   negative.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLTableRowElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/html/HTMLTableElement.html" title="interface in org.w3c.dom.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/html/HTMLTableSectionElement.html" title="interface in org.w3c.dom.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/html/HTMLTableRowElement.html" target="_top">Frames</a></li>
<li><a href="HTMLTableRowElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
