<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:20:26 PST 2014 -->
<title>CardTerminals.State (Java Smart Card I/O )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="javax.smartcardio.CardTerminals.State class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardTerminals.State (Java Smart Card I/O )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardTerminals.State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Smart Card I/O</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/CardTerminals.State.html" target="_top">Frames</a></li>
<li><a href="CardTerminals.State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.smartcardio</div>
<h2 title="Enum CardTerminals.State" class="title">Enum CardTerminals.State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javax.smartcardio.CardTerminals.State</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">CardTerminals.State</span>
extends <a href="../../../../../../../api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a>&gt;</pre>
<div class="block">Enumeration of attributes of a CardTerminal.
 It is used as a parameter to the <a href="../../javax/smartcardio/CardTerminals.html#list()">CardTerminals.list()</a> method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/smartcardio/CardTerminals.State.html#ALL">ALL</a></strong></code>
<div class="block">All CardTerminals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/smartcardio/CardTerminals.State.html#CARD_ABSENT">CARD_ABSENT</a></strong></code>
<div class="block">CardTerminals in which a card is not present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/smartcardio/CardTerminals.State.html#CARD_INSERTION">CARD_INSERTION</a></strong></code>
<div class="block">CardTerminals for which a card insertion was detected during the
 latest call to <a href="../../javax/smartcardio/CardTerminals.html#waitForChange()">waitForChange()</a>
 call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/smartcardio/CardTerminals.State.html#CARD_PRESENT">CARD_PRESENT</a></strong></code>
<div class="block">CardTerminals in which a card is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/smartcardio/CardTerminals.State.html#CARD_REMOVAL">CARD_REMOVAL</a></strong></code>
<div class="block">CardTerminals for which a card removal was detected during the
 latest call to <a href="../../javax/smartcardio/CardTerminals.html#waitForChange()">waitForChange()</a>
 call.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CardTerminals.State.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CardTerminals.State.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="../../../../../../../api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="../../../../../../../api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="../../../../../../../api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="../../../../../../../api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="../../../../../../../api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a> ALL</pre>
<div class="block">All CardTerminals.</div>
</li>
</ul>
<a name="CARD_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_PRESENT</h4>
<pre>public static final&nbsp;<a href="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a> CARD_PRESENT</pre>
<div class="block">CardTerminals in which a card is present.</div>
</li>
</ul>
<a name="CARD_ABSENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_ABSENT</h4>
<pre>public static final&nbsp;<a href="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a> CARD_ABSENT</pre>
<div class="block">CardTerminals in which a card is not present.</div>
</li>
</ul>
<a name="CARD_INSERTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_INSERTION</h4>
<pre>public static final&nbsp;<a href="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a> CARD_INSERTION</pre>
<div class="block">CardTerminals for which a card insertion was detected during the
 latest call to <a href="../../javax/smartcardio/CardTerminals.html#waitForChange()">waitForChange()</a>
 call.</div>
</li>
</ul>
<a name="CARD_REMOVAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CARD_REMOVAL</h4>
<pre>public static final&nbsp;<a href="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a> CARD_REMOVAL</pre>
<div class="block">CardTerminals for which a card removal was detected during the
 latest call to <a href="../../javax/smartcardio/CardTerminals.html#waitForChange()">waitForChange()</a>
 call.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CardTerminals.State c : CardTerminals.State.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a>&nbsp;valueOf(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardTerminals.State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Smart Card I/O</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/CardTerminals.State.html" target="_top">Frames</a></li>
<li><a href="CardTerminals.State.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
