<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:20:26 PST 2014 -->
<title>CommandAPDU (Java Smart Card I/O )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="javax.smartcardio.CommandAPDU class">
<meta name="keywords" content="getCLA()">
<meta name="keywords" content="getINS()">
<meta name="keywords" content="getP1()">
<meta name="keywords" content="getP2()">
<meta name="keywords" content="getNc()">
<meta name="keywords" content="getData()">
<meta name="keywords" content="getNe()">
<meta name="keywords" content="getBytes()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandAPDU (Java Smart Card I/O )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandAPDU.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Smart Card I/O</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/CommandAPDU.html" target="_top">Frames</a></li>
<li><a href="CommandAPDU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.smartcardio</div>
<h2 title="Class CommandAPDU" class="title">Class CommandAPDU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.smartcardio.CommandAPDU</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">CommandAPDU</span>
extends <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A command APDU following the structure defined in ISO/IEC 7816-4.
 It consists of a four byte header and a conditional body of variable length.
 This class does not attempt to verify that the APDU encodes a semantically
 valid command.

 <p>Note that when the expected length of the response APDU is specified
 in the <a href="../../javax/smartcardio/CommandAPDU.html#CommandAPDU(int,%20int,%20int,%20int,%20int)">constructors</a>,
 the actual length (Ne) must be specified, not its
 encoded form (Le). Similarly, <a href="../../javax/smartcardio/CommandAPDU.html#getNe()">getNe()</a> returns the actual
 value Ne. In other words, a value of 0 means "no data in the response APDU"
 rather than "maximum length."

 <p>This class supports both the short and extended forms of length
 encoding for Ne and Nc. However, note that not all terminals and Smart Cards
 are capable of accepting APDUs that use the extended form.

 <p>For the header bytes CLA, INS, P1, and P2 the Java type <code>int</code>
 is used to represent the 8 bit unsigned values. In the constructors, only
 the 8 lowest bits of the <code>int</code> value specified by the application
 are significant. The accessor methods always return the byte as an unsigned
 value between 0 and 255.

 <p>Instances of this class are immutable. Where data is passed in or out
 via byte arrays, defensive cloning is performed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio"><code>ResponseAPDU</code></a>, 
<a href="../../javax/smartcardio/CardChannel.html#transmit(javax.smartcardio.CommandAPDU)"><code>CardChannel.transmit</code></a>, 
<a href="../../serialized-form.html#javax.smartcardio.CommandAPDU">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/smartcardio/CommandAPDU.html#CommandAPDU(byte[])">CommandAPDU</a></strong>(byte[]&nbsp;apdu)</code>
<div class="block">Constructs a CommandAPDU from a byte array containing the complete
 APDU contents (header and body).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/smartcardio/CommandAPDU.html#CommandAPDU(byte[],%20int,%20int)">CommandAPDU</a></strong>(byte[]&nbsp;apdu,
           int&nbsp;apduOffset,
           int&nbsp;apduLength)</code>
<div class="block">Constructs a CommandAPDU from a byte array containing the complete
 APDU contents (header and body).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/smartcardio/CommandAPDU.html#CommandAPDU(java.nio.ByteBuffer)">CommandAPDU</a></strong>(<a href="../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;apdu)</code>
<div class="block">Creates a CommandAPDU from the ByteBuffer containing the complete APDU
 contents (header and body).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/smartcardio/CommandAPDU.html#CommandAPDU(int,%20int,%20int,%20int)">CommandAPDU</a></strong>(int&nbsp;cla,
           int&nbsp;ins,
           int&nbsp;p1,
           int&nbsp;p2)</code>
<div class="block">Constructs a CommandAPDU from the four header bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/smartcardio/CommandAPDU.html#CommandAPDU(int,%20int,%20int,%20int,%20byte[])">CommandAPDU</a></strong>(int&nbsp;cla,
           int&nbsp;ins,
           int&nbsp;p1,
           int&nbsp;p2,
           byte[]&nbsp;data)</code>
<div class="block">Constructs a CommandAPDU from the four header bytes and command data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/smartcardio/CommandAPDU.html#CommandAPDU(int,%20int,%20int,%20int,%20byte[],%20int)">CommandAPDU</a></strong>(int&nbsp;cla,
           int&nbsp;ins,
           int&nbsp;p1,
           int&nbsp;p2,
           byte[]&nbsp;data,
           int&nbsp;ne)</code>
<div class="block">Constructs a CommandAPDU from the four header bytes, command data,
 and expected response data length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/smartcardio/CommandAPDU.html#CommandAPDU(int,%20int,%20int,%20int,%20byte[],%20int,%20int)">CommandAPDU</a></strong>(int&nbsp;cla,
           int&nbsp;ins,
           int&nbsp;p1,
           int&nbsp;p2,
           byte[]&nbsp;data,
           int&nbsp;dataOffset,
           int&nbsp;dataLength)</code>
<div class="block">Constructs a CommandAPDU from the four header bytes and command data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javax/smartcardio/CommandAPDU.html#CommandAPDU(int,%20int,%20int,%20int,%20byte[],%20int,%20int,%20int)">CommandAPDU</a></strong>(int&nbsp;cla,
           int&nbsp;ins,
           int&nbsp;p1,
           int&nbsp;p2,
           byte[]&nbsp;data,
           int&nbsp;dataOffset,
           int&nbsp;dataLength,
           int&nbsp;ne)</code>
<div class="block">Constructs a CommandAPDU from the four header bytes, command data,
 and expected response data length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/smartcardio/CommandAPDU.html#CommandAPDU(int,%20int,%20int,%20int,%20int)">CommandAPDU</a></strong>(int&nbsp;cla,
           int&nbsp;ins,
           int&nbsp;p1,
           int&nbsp;p2,
           int&nbsp;ne)</code>
<div class="block">Constructs a CommandAPDU from the four header bytes and the expected
 response data length.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CommandAPDU.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the specified object with this command APDU for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CommandAPDU.html#getBytes()">getBytes</a></strong>()</code>
<div class="block">Returns a copy of the bytes in this APDU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CommandAPDU.html#getCLA()">getCLA</a></strong>()</code>
<div class="block">Returns the value of the class byte CLA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CommandAPDU.html#getData()">getData</a></strong>()</code>
<div class="block">Returns a copy of the data bytes in the command body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CommandAPDU.html#getINS()">getINS</a></strong>()</code>
<div class="block">Returns the value of the instruction byte INS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CommandAPDU.html#getNc()">getNc</a></strong>()</code>
<div class="block">Returns the number of data bytes in the command body (Nc) or 0 if this
 APDU has no body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CommandAPDU.html#getNe()">getNe</a></strong>()</code>
<div class="block">Returns the maximum number of expected data bytes in a response
 APDU (Ne).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CommandAPDU.html#getP1()">getP1</a></strong>()</code>
<div class="block">Returns the value of the parameter byte P1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CommandAPDU.html#getP2()">getP2</a></strong>()</code>
<div class="block">Returns the value of the parameter byte P2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CommandAPDU.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code value for this command APDU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CommandAPDU.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this command APDU.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandAPDU(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU(byte[]&nbsp;apdu)</pre>
<div class="block">Constructs a CommandAPDU from a byte array containing the complete
 APDU contents (header and body).

 <p>Note that the apdu bytes are copied to protect against
 subsequent modification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apdu</code> - the complete command APDU</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if apdu is null</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if apdu does not contain a valid
   command APDU</dd></dl>
</li>
</ul>
<a name="CommandAPDU(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU(byte[]&nbsp;apdu,
           int&nbsp;apduOffset,
           int&nbsp;apduLength)</pre>
<div class="block">Constructs a CommandAPDU from a byte array containing the complete
 APDU contents (header and body). The APDU starts at the index
 <code>apduOffset</code> in the byte array and is <code>apduLength</code>
 bytes long.

 <p>Note that the apdu bytes are copied to protect against
 subsequent modification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apdu</code> - the complete command APDU</dd><dd><code>apduOffset</code> - the offset in the byte array at which the apdu
   data begins</dd><dd><code>apduLength</code> - the length of the APDU</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if apdu is null</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if apduOffset or apduLength are
   negative or if apduOffset + apduLength are greater than apdu.length,
   or if the specified bytes are not a valid APDU</dd></dl>
</li>
</ul>
<a name="CommandAPDU(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU(<a href="../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;apdu)</pre>
<div class="block">Creates a CommandAPDU from the ByteBuffer containing the complete APDU
 contents (header and body).
 The buffer's <code>position</code> must be set to the start of the APDU,
 its <code>limit</code> to the end of the APDU. Upon return, the buffer's
 <code>position</code> is equal to its limit; its limit remains unchanged.

 <p>Note that the data in the ByteBuffer is copied to protect against
 subsequent modification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apdu</code> - the ByteBuffer containing the complete APDU</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if apdu is null</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if apdu does not contain a valid
   command APDU</dd></dl>
</li>
</ul>
<a name="CommandAPDU(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU(int&nbsp;cla,
           int&nbsp;ins,
           int&nbsp;p1,
           int&nbsp;p2)</pre>
<div class="block">Constructs a CommandAPDU from the four header bytes. This is case 1
 in ISO 7816, no command body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cla</code> - the class byte CLA</dd><dd><code>ins</code> - the instruction byte INS</dd><dd><code>p1</code> - the parameter byte P1</dd><dd><code>p2</code> - the parameter byte P2</dd></dl>
</li>
</ul>
<a name="CommandAPDU(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU(int&nbsp;cla,
           int&nbsp;ins,
           int&nbsp;p1,
           int&nbsp;p2,
           int&nbsp;ne)</pre>
<div class="block">Constructs a CommandAPDU from the four header bytes and the expected
 response data length. This is case 2 in ISO 7816, empty command data
 field with Ne specified. If Ne is 0, the APDU is encoded as ISO 7816
 case 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cla</code> - the class byte CLA</dd><dd><code>ins</code> - the instruction byte INS</dd><dd><code>p1</code> - the parameter byte P1</dd><dd><code>p2</code> - the parameter byte P2</dd><dd><code>ne</code> - the maximum number of expected data bytes in a response APDU</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if ne is negative or greater than
   65536</dd></dl>
</li>
</ul>
<a name="CommandAPDU(int, int, int, int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU(int&nbsp;cla,
           int&nbsp;ins,
           int&nbsp;p1,
           int&nbsp;p2,
           byte[]&nbsp;data)</pre>
<div class="block">Constructs a CommandAPDU from the four header bytes and command data.
 This is case 3 in ISO 7816, command data present and Ne absent. The
 value Nc is taken as data.length. If <code>data</code> is null or
 its length is 0, the APDU is encoded as ISO 7816 case 1.

 <p>Note that the data bytes are copied to protect against
 subsequent modification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cla</code> - the class byte CLA</dd><dd><code>ins</code> - the instruction byte INS</dd><dd><code>p1</code> - the parameter byte P1</dd><dd><code>p2</code> - the parameter byte P2</dd><dd><code>data</code> - the byte array containing the data bytes of the command body</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if data.length is greater than 65535</dd></dl>
</li>
</ul>
<a name="CommandAPDU(int, int, int, int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU(int&nbsp;cla,
           int&nbsp;ins,
           int&nbsp;p1,
           int&nbsp;p2,
           byte[]&nbsp;data,
           int&nbsp;dataOffset,
           int&nbsp;dataLength)</pre>
<div class="block">Constructs a CommandAPDU from the four header bytes and command data.
 This is case 3 in ISO 7816, command data present and Ne absent. The
 value Nc is taken as dataLength. If <code>dataLength</code>
 is 0, the APDU is encoded as ISO 7816 case 1.

 <p>Note that the data bytes are copied to protect against
 subsequent modification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cla</code> - the class byte CLA</dd><dd><code>ins</code> - the instruction byte INS</dd><dd><code>p1</code> - the parameter byte P1</dd><dd><code>p2</code> - the parameter byte P2</dd><dd><code>data</code> - the byte array containing the data bytes of the command body</dd><dd><code>dataOffset</code> - the offset in the byte array at which the data
   bytes of the command body begin</dd><dd><code>dataLength</code> - the number of the data bytes in the command body</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if data is null and dataLength is not 0</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if dataOffset or dataLength are
   negative or if dataOffset + dataLength are greater than data.length
   or if dataLength is greater than 65535</dd></dl>
</li>
</ul>
<a name="CommandAPDU(int, int, int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU(int&nbsp;cla,
           int&nbsp;ins,
           int&nbsp;p1,
           int&nbsp;p2,
           byte[]&nbsp;data,
           int&nbsp;ne)</pre>
<div class="block">Constructs a CommandAPDU from the four header bytes, command data,
 and expected response data length. This is case 4 in ISO 7816,
 command data and Ne present. The value Nc is taken as data.length
 if <code>data</code> is non-null and as 0 otherwise. If Ne or Nc
 are zero, the APDU is encoded as case 1, 2, or 3 per ISO 7816.

 <p>Note that the data bytes are copied to protect against
 subsequent modification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cla</code> - the class byte CLA</dd><dd><code>ins</code> - the instruction byte INS</dd><dd><code>p1</code> - the parameter byte P1</dd><dd><code>p2</code> - the parameter byte P2</dd><dd><code>data</code> - the byte array containing the data bytes of the command body</dd><dd><code>ne</code> - the maximum number of expected data bytes in a response APDU</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if data.length is greater than 65535
   or if ne is negative or greater than 65536</dd></dl>
</li>
</ul>
<a name="CommandAPDU(int, int, int, int, byte[], int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandAPDU</h4>
<pre>public&nbsp;CommandAPDU(int&nbsp;cla,
           int&nbsp;ins,
           int&nbsp;p1,
           int&nbsp;p2,
           byte[]&nbsp;data,
           int&nbsp;dataOffset,
           int&nbsp;dataLength,
           int&nbsp;ne)</pre>
<div class="block">Constructs a CommandAPDU from the four header bytes, command data,
 and expected response data length. This is case 4 in ISO 7816,
 command data and Le present. The value Nc is taken as
 <code>dataLength</code>.
 If Ne or Nc
 are zero, the APDU is encoded as case 1, 2, or 3 per ISO 7816.

 <p>Note that the data bytes are copied to protect against
 subsequent modification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cla</code> - the class byte CLA</dd><dd><code>ins</code> - the instruction byte INS</dd><dd><code>p1</code> - the parameter byte P1</dd><dd><code>p2</code> - the parameter byte P2</dd><dd><code>data</code> - the byte array containing the data bytes of the command body</dd><dd><code>dataOffset</code> - the offset in the byte array at which the data
   bytes of the command body begin</dd><dd><code>dataLength</code> - the number of the data bytes in the command body</dd><dd><code>ne</code> - the maximum number of expected data bytes in a response APDU</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if data is null and dataLength is not 0</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if dataOffset or dataLength are
   negative or if dataOffset + dataLength are greater than data.length,
   or if ne is negative or greater than 65536,
   or if dataLength is greater than 65535</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCLA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLA</h4>
<pre>public&nbsp;int&nbsp;getCLA()</pre>
<div class="block">Returns the value of the class byte CLA.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the class byte CLA.</dd></dl>
</li>
</ul>
<a name="getINS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getINS</h4>
<pre>public&nbsp;int&nbsp;getINS()</pre>
<div class="block">Returns the value of the instruction byte INS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the instruction byte INS.</dd></dl>
</li>
</ul>
<a name="getP1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1</h4>
<pre>public&nbsp;int&nbsp;getP1()</pre>
<div class="block">Returns the value of the parameter byte P1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the parameter byte P1.</dd></dl>
</li>
</ul>
<a name="getP2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2</h4>
<pre>public&nbsp;int&nbsp;getP2()</pre>
<div class="block">Returns the value of the parameter byte P2.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the parameter byte P2.</dd></dl>
</li>
</ul>
<a name="getNc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNc</h4>
<pre>public&nbsp;int&nbsp;getNc()</pre>
<div class="block">Returns the number of data bytes in the command body (Nc) or 0 if this
 APDU has no body. This call is equivalent to
 <code>getData().length</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of data bytes in the command body or 0 if this APDU
 has no body.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Returns a copy of the data bytes in the command body. If this APDU as
 no body, this method returns a byte array with length zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the data bytes in the command body or the empty
    byte array if this APDU has no body.</dd></dl>
</li>
</ul>
<a name="getNe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNe</h4>
<pre>public&nbsp;int&nbsp;getNe()</pre>
<div class="block">Returns the maximum number of expected data bytes in a response
 APDU (Ne).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of expected data bytes in a response APDU.</dd></dl>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Returns a copy of the bytes in this APDU.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the bytes in this APDU.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this command APDU.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representation of this command APDU.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the specified object with this command APDU for equality.
 Returns true if the given object is also a CommandAPDU and its bytes are
 identical to the bytes in this CommandAPDU.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to be compared for equality with this command APDU</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified object is equal to this command APDU</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a>, 
<a href="../../../../../../../api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this command APDU.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code value for this command APDU.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../../../../api/java/lang/System.html?is-external=true#identityHashCode(java.lang.Object)" title="class or interface in java.lang"><code>System.identityHashCode(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandAPDU.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Smart Card I/O</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/smartcardio/ResponseAPDU.html" title="class in javax.smartcardio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/CommandAPDU.html" target="_top">Frames</a></li>
<li><a href="CommandAPDU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
