<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_18) on Thu Dec 18 17:20:26 PST 2014 -->
<title>ResponseAPDU (Java Smart Card I/O )</title>
<meta name="date" content="2014-12-18">
<meta name="keywords" content="javax.smartcardio.ResponseAPDU class">
<meta name="keywords" content="getNr()">
<meta name="keywords" content="getData()">
<meta name="keywords" content="getSW1()">
<meta name="keywords" content="getSW2()">
<meta name="keywords" content="getSW()">
<meta name="keywords" content="getBytes()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseAPDU (Java Smart Card I/O )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseAPDU.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Smart Card I/O</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/ResponseAPDU.html" target="_top">Frames</a></li>
<li><a href="ResponseAPDU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.smartcardio</div>
<h2 title="Class ResponseAPDU" class="title">Class ResponseAPDU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.smartcardio.ResponseAPDU</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ResponseAPDU</span>
extends <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A response APDU as defined in ISO/IEC 7816-4. It consists of a conditional
 body and a two byte trailer.
 This class does not attempt to verify that the APDU encodes a semantically
 valid response.

 <p>Instances of this class are immutable. Where data is passed in or out
 via byte arrays, defensive cloning is performed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio"><code>CommandAPDU</code></a>, 
<a href="../../javax/smartcardio/CardChannel.html#transmit(javax.smartcardio.CommandAPDU)"><code>CardChannel.transmit</code></a>, 
<a href="../../serialized-form.html#javax.smartcardio.ResponseAPDU">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javax/smartcardio/ResponseAPDU.html#ResponseAPDU(byte[])">ResponseAPDU</a></strong>(byte[]&nbsp;apdu)</code>
<div class="block">Constructs a ResponseAPDU from a byte array containing the complete
 APDU contents (conditional body and trailed).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/ResponseAPDU.html#equals(java.lang.Object)">equals</a></strong>(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the specified object with this response APDU for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/ResponseAPDU.html#getBytes()">getBytes</a></strong>()</code>
<div class="block">Returns a copy of the bytes in this APDU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/ResponseAPDU.html#getData()">getData</a></strong>()</code>
<div class="block">Returns a copy of the data bytes in the response body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/ResponseAPDU.html#getNr()">getNr</a></strong>()</code>
<div class="block">Returns the number of data bytes in the response body (Nr) or 0 if this
 APDU has no body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/ResponseAPDU.html#getSW()">getSW</a></strong>()</code>
<div class="block">Returns the value of the status bytes SW1 and SW2 as a single
 status word SW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/ResponseAPDU.html#getSW1()">getSW1</a></strong>()</code>
<div class="block">Returns the value of the status byte SW1 as a value between 0 and 255.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/ResponseAPDU.html#getSW2()">getSW2</a></strong>()</code>
<div class="block">Returns the value of the status byte SW2 as a value between 0 and 255.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/ResponseAPDU.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code value for this response APDU.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/ResponseAPDU.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this response APDU.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResponseAPDU(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResponseAPDU</h4>
<pre>public&nbsp;ResponseAPDU(byte[]&nbsp;apdu)</pre>
<div class="block">Constructs a ResponseAPDU from a byte array containing the complete
 APDU contents (conditional body and trailed).

 <p>Note that the byte array is cloned to protect against subsequent
 modification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apdu</code> - the complete response APDU</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if apdu is null</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if apdu.length is less than 2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNr</h4>
<pre>public&nbsp;int&nbsp;getNr()</pre>
<div class="block">Returns the number of data bytes in the response body (Nr) or 0 if this
 APDU has no body. This call is equivalent to
 <code>getData().length</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of data bytes in the response body or 0 if this APDU
 has no body.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Returns a copy of the data bytes in the response body. If this APDU as
 no body, this method returns a byte array with a length of zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the data bytes in the response body or the empty
    byte array if this APDU has no body.</dd></dl>
</li>
</ul>
<a name="getSW1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSW1</h4>
<pre>public&nbsp;int&nbsp;getSW1()</pre>
<div class="block">Returns the value of the status byte SW1 as a value between 0 and 255.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the status byte SW1 as a value between 0 and 255.</dd></dl>
</li>
</ul>
<a name="getSW2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSW2</h4>
<pre>public&nbsp;int&nbsp;getSW2()</pre>
<div class="block">Returns the value of the status byte SW2 as a value between 0 and 255.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the status byte SW2 as a value between 0 and 255.</dd></dl>
</li>
</ul>
<a name="getSW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSW</h4>
<pre>public&nbsp;int&nbsp;getSW()</pre>
<div class="block">Returns the value of the status bytes SW1 and SW2 as a single
 status word SW.
 It is defined as
 <code>(getSW1() << 8) | getSW2()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the status word SW.</dd></dl>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Returns a copy of the bytes in this APDU.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the bytes in this APDU.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this response APDU.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a String representation of this response APDU.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the specified object with this response APDU for equality.
 Returns true if the given object is also a ResponseAPDU and its bytes are
 identical to the bytes in this ResponseAPDU.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to be compared for equality with this response APDU</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the specified object is equal to this response APDU</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><code>Object.hashCode()</code></a>, 
<a href="../../../../../../../api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this response APDU.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code value for this response APDU.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../../../../api/java/lang/System.html?is-external=true#identityHashCode(java.lang.Object)" title="class or interface in java.lang"><code>System.identityHashCode(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseAPDU.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Smart Card I/O</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/smartcardio/CommandAPDU.html" title="class in javax.smartcardio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/ResponseAPDU.html" target="_top">Frames</a></li>
<li><a href="ResponseAPDU.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
